$ DEFINE INPUT_FILE SOFIP01.DAT
$ DEFINE OUTPUT_FILE SOFIP_MAIN.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
SOFIP_MAIN.DAT
SOFIP_MAIN.FOR
$ DEFINE INPUT_FILE SOFIP02.DAT
$ DEFINE OUTPUT_FILE DSPCTR.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
DSPCTR.DAT
DSPCTR.FOR
$ DEFINE INPUT_FILE SOFIP03.DAT
$ DEFINE OUTPUT_FILE SOLPRO.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
SOLPRO.DAT
SOLPRO.FOR
$ DEFINE INPUT_FILE SOFIP04.DAT
$ DEFINE OUTPUT_FILE TRARA1.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
TRARA1.DAT
TRARA1.FOR
$ DEFINE INPUT_FILE SOFIP05.DAT
$ DEFINE OUTPUT_FILE TRARA2.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
TRARA2.DAT
TRARA2.FOR
$ DEFINE INPUT_FILE SOFIP06.DAT
$ DEFINE OUTPUT_FILE AE5MIN.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
AE5MIN.DAT
AE5MIN.FOR
$ DEFINE INPUT_FILE SOFIP07.DAT
$ DEFINE OUTPUT_FILE AE6MAX.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
AE6MAX.DAT
AE6MAX.FOR
$ DEFINE INPUT_FILE SOFIP08.DAT
$ DEFINE OUTPUT_FILE AEI7LO.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
AEI7LO.DAT
AEI7LO.FOR
$ DEFINE INPUT_FILE SOFIP09.DAT
$ DEFINE OUTPUT_FILE AEI7HI.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
AEI7HI.DAT
AEI7HI.FOR
$ DEFINE INPUT_FILE SOFIP10.DAT
$ DEFINE OUTPUT_FILE AP8MIC.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
AP8MIC.DAT
AP8MIC.FOR
$ DEFINE INPUT_FILE SOFIP11.DAT
$ DEFINE OUTPUT_FILE AP8MAC.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
AP8MAC.DAT
AP8MAC.FOR
$ DEFINE INPUT_FILE SOFIP12.DAT
$ DEFINE OUTPUT_FILE SOFIP.DAT
$ RUN UNFOLD_RECORDS
3200
80
$ RUN EPDS_TOOLS:STRIP_TO_72
SOFIP.DAT
SOFIP.FOR
$ DEFINE INPUT_FILE SOFIP13.DAT
$ DEFINE OUTPUT_FILE SAMPLE_ORBIT.DAT
$ RUN UNFOLD_RECORDS
6480
108
