#-----------------------------------------------------------------------
#
#  @(#)POLAR_V56_Offset_By_S_C_Pot34_001	1.1    08/17/00    UCB SSL
#
#-----------------------------------------------------------------------



#  This file contains an offset for the POLAR V56, based on the value of
#  the spacecraft potential S_C_Pot34.



#  The table should cover the whole range of permitted values of the S/C
#  potential, or more.



#  IMPORTANT:
#
#  If this file contains several alternative tables, all except one must
#  be commented out.



# S_C_Pot34        Offset to subtract
#                       from V56
#   (Volt)               (mV/m)



#   40.000              10.00000
#   30.000              10.00000
#   -2.900              10.00000
#   -3.600              22.00000
#   -8.000              22.00000
#  -15.000              10.00000
#  -70.000              10.00000
#  -80.000              10.00000



#   40.000              10.00000
#   30.000              10.00000
#   -2.900              10.00000
#   -3.600              25.00000
#   -8.750              15.50000
#  -12.000              15.50000
#  -15.000              10.00000
#  -70.000              10.00000
#  -80.000              10.00000



#   40.000              10.00000
#   30.000              10.00000
#   -2.900              10.00000
#   -3.600              23.00000
#  -10.000              10.00000
#  -70.000              10.00000
#  -80.000              10.00000



   40.000               9.61000
   30.000               9.61000
   -2.000               9.61000
   -3.000              11.58000
   -3.600              23.00000
  -10.000              10.00000
  -70.000              10.00000
  -80.000              10.00000
