#  SCCS Id
#  @(#)BBF1_V1-V4_16k.cal	1.1 04/15/96
#
# BBF1_V1-V4_16k.cal
# REE 6/7/95
BBF1_V1-V4_16k		Data name.
3    			Decompressed linear.
sec			x-axis units.
mV/m			y-axis units.
xx			z-axis units.
13			Boomlength index.
1			Subtype_2 == 1 indicates possible gain change.
0			History.
# Calibration table as of 6/7/95.
# Calibration set for 400 kHz input frequency. 
# Linear calibration on decompressed output.
# Output in mV/m 1/2 Vpp.
# Since data collected requires only 12 bits, there will be little 
# discrepency in data between frequency domains, so BBF files are 
# identical for two given spheres.
0			Time in seconds.
0.516			Zerolevel (raw).
3.325			Gain (in exponent).


