#  SCCS Id
#  @(#)BBF2_V5-V8_16k.cal	1.1 04/15/96
#
# BBF2_V5-V8_16k.cal
# REE 6/7/95
BBF2_V5-V8_16k		Data name.
3    			Decompressed linear.
sec			x-axis units.
mV/m			y-axis units.
xx			z-axis units.
19			Boomlength index.
2			Subtype_2 ==2 indicates possible gain change.
0			History.
# Calibration table as of 6/7/95.
# Calibration set for 400 kHz input frequency. 
# Linear calibration on decompressed output.
# Output in mV/m 1/2 Vpp.
# Since data collected requires only 12 bits, there will be little 
# discrepency in data between frequency domains, so BBF files are 
# identical for two given spheres.
0			Time in seconds.
1.190			Zerolevel (raw).
3.126			Gain (in exponent).


