#  SCCS Id
#  @(#)BBF_V5-V8.cal	1.1 04/15/96
#
# BBF_V5-V8.cal
# REE 6/7/95
BBF_V5-V8		Data name.
3    			Decompressed linear.
sec			x-axis units.
mV/m			y-axis units.
xx			z-axis units.
19			Boomlength index.
2			Subtype_2 ==2 indicates possible gain change.
0			History.
# Calibration table as of 6/7/95.
# Calibration set for 400 kHz input frequency. 
# Linear calibration on decompressed output.
# Output in mV/m 1/2 Vpp.
0			Time in seconds.
1.190			Zerolevel (raw).
3.126			Gain (in exponent).


