#  SCCS Id
#  @(#)BBF_V1-V4.cal	1.1 04/15/96
#
# BBF_V1-V4.cal
# REE 6/7/95
BBF_V1-V4		Data name.
3    			Decompressed linear.
sec			x-axis units.
mV/m			y-axis units.
xx			z-axis units.
13			Boomlength index.
1			Subtype_2 == 1 indicates possible gain change.
0			History.
# Calibration table as of 6/7/95.
# Calibration set for 400 kHz input frequency. 
# Linear calibration on decompressed output.
# Output in mV/m 1/2 Vpp.
0			Time in seconds.
0.516			Zerolevel (raw).
3.325			Gain (in exponent).


