#  SCCS Id
#  @(#)Dsp_Mag3ac.cal	1.3 03/09/03
#
# Dsp_Mag3ac.cal
# REE 11/04/96
# Modified: 
# John Bonnell, 6 March 2003
# Gain increased by factor of 3200. to match DSP cal with 16k-Burst spectra.
#
Dsp_Mag3ac		Data Name
11			Type:  Dsp
sec			x-axis units
kHz			y-axis units
nT^2/Hz			z-axis units
0			Boomlength index
0			No gain state
0			History
#
# The Dsp removes the offset, so it is always zero.
# Dsp Gain = (Corresponding 16-bit ADC gain) ^2 * 1.678x10^9 / 10^6. 
# ADC gain in mV/bit. 
# Dsp is evaluated by SDT to range from -96 to 0 in dB.
# Dsp calibration: 10^(DSP/10) * Dsp Gain / Boomlength^2 / Bandwidth.
# Amplitude vs frequency is renormalized with amplitude array.
# Frequecies in amplitude array are in kHz!
# See corresponding file, FPA_xxx.cal for details on FPA.
#
0				Time in seconds
#2.9826				Gain 
9.544e3				Gain
32				Bandwidth in Hz.			
1 				Cof_type. 0=poly, 1=highps, 2=lowpass, 3 = RC/C
2				Number of coeficients. MUST MATCH BELOW!!!
-0.001          -0.001   	Pole at inifnity referenced at 1 Hz,
 0.2008         0.2008   	Pole at 200.8 Hz Frequency in kHz!
