#  SCCS Id
#  @(#)Dsp_V5.cal	1.3 03/09/03
#
# Dsp_V5.cal
# IS 6/29/95
# Modified by REE 11/05/96
# John Bonnell, 6 March 2003
# Gain decreased by factor of 630. to match DSP cal with 16k-Burst spectra.
#
Dsp_V5.cal		Data Name
11			Type:  Dsp
sec			x-axis units
kHz			y-axis units
(V/m)^2/Hz		z-axis units
5			Boomlength index
0			No gain state
0			History
#
# The Dsp removes the offset, so it is always zero.
# Dsp Gain = (Corresponding 16-bit ADC gain) ^2 * 1.678x10^9 / 10^6. 
# ADC gain in mV/bit. 
# Dsp is evaluated by SDT to range from -96 to 0 in dB.
# Dsp calibration: 10^(DSP/10) * Dsp Gain / Boomlength^2 / Bandwidth.
# Amplitude vs frequency is renormalized with amplitude array.
# Frequecies in amplitude array are in kHz!
# See corresponding file, FPA_xxx.cal for details on FPA.
#
0				Time in seconds
#3.233e3				Gain 
5.132e0				Gain
32				Bandwidth in Hz.			
3 				Cof_type. 0=poly, 1=highps, 2=lowpass, 3 = RC/C
1				Number of coeficients. MUST MATCH BELOW!!!
0.31831    0.80			Capacitive coupling cross-over freq, gain.
