#  SCCS Id
#  @(#)FPA_Mag3ac_16k.cal	1.2 11/07/96
#
# FPA_Mag3ac_16k.cal
# REE 11/04/96
# Modified: 
#
FPA_Mag3ac_16k		Data Name
13			Type:  Dsp
sec			x-axis units
kHz			y-axis units
nT^2/Hz			z-axis units
0			Boomlength index
0			No gain state
0			History
#
# Amplitude vs frequency is renormalized with amplitude array.
# Frequecies in amplitude array are in kHz!
# Cof_type 0 - polynomial fit up to 9th order (10 cofs).
# Cof_type 1 - High pass filters up to 10 1-pole filters.
# Cof_type 2 - Low pass filters up to 10 1-pole filters.
# Cof_type 3 - Simple RC-CC crossover. Give: crossover
#              frequency , capacitive coupled gain.
# Cof_type 4 - Special case for Mag_HF. Good for a wide range of freqs.
#
# NOTE: Mag phase/amplitude handled in waveform calibration.
#
0				Time in seconds
0.00				Frequency minimum.
16.0				Frequency maximum.	
1 				Cof_type. 0=poly, 1=highps, 2=lowpass, 3 = RC/C
2				Number of coeficients. MUST MATCH BELOW!!!
-0.001          -0.001   	Pole at inifnity referenced at 1 Hz,
 0.2008         0.2008   	Pole at 200.8 Hz Frequency in kHz!
