#  SCCS Id
#  @(#)HsbmMag3ac.cal	1.1 11/17/96
#
# HsbmMag3ac.cal
# REE 11/15/96
#
HsbmMag3ac		Data name.
8			Type:  HSBM
sec			x-axis units.
nT			y-axis units
xx			z-axis units.
0			Boomlength index
0			No gain state
0			History
# Calibration table as of 7/25/95.
# The computer HSBM data was stripped into an ASCII file, and then the long-
# est stretch of continuous data was plotted, and fit to an offset sine 
# wave:  Asin(fx + K) + B, where f is angular frequency, x is time, K is
# phase, A is amplitude and B is offset.
# Phase K constrained to between 0 and 2*pi, and difference calculated with
# V1-V2 as the baseline.
# Gain is calculated as:  (1000)(0.5)/(gain bits) mV.
# "Gain" and "Offset" entries taken from 100kHz data at 500 kHz Nyquist.
# In the table below, the Nyquist frequency is 125 kHz for the first group, 
# of data, 500 kHz for the second group and 1 MHz for the third group.
#
# Poles added 11/15/96 by REE to fix phase between E and B.
#
0			Epoch time.
514.246			Offset.
48.0			ADC_16 gain: nT/bit @ 1 Hz. (4.216e-5 nT/bit @ 1kHz.)
#			Hsbm has x20 (x20 less analog gain), x64 (10 bit vs
#			16 bit convrtr) x 4/4.5 (max voltage range).  
1.0e3			Base frequency (in Hz!). High value disables.
8.0e4			First pole (see crib_HSBM in ~ree/fast/idl/src).
8.0e4			Second pole. 
8.0e4			Third pole - see ~ree/fast/idl/src/crib_HSBM.
#
# End table 1
#
