#  SCCS Id
#  @(#)Mag2ac_S.cal	1.1 11/14/96
#
# Mag2ac_S.cal
# REE 08/12/96
# Modified: REE 11/04/96 (with Elphic & Strangeway!)
#
# Note: Mag1ac and Mag2ac directions switched in UCLA harness.
# dB/dT positive toward S/C. Mag3ac is 21".
#
Mag2ac_S		Data name.
5    			MagAC calibration. Data are integrated.
sec			x-axis units.
nT			y-axis units.
xx			z-axis units.
0			Boomlength index.
0			Survey data. Note: 0-SVY, 1-ADC, 2-4kHz.
0			History - 0-base number of entries.
# Calibration table as of 11/12/96.
0			Time in seconds.
8.67e-2			Gain nT/bit @ 1 Hz. (From: 8.67e-5 nT/bit @ 1kHz.)
0.0			Offset - At this time unknown.
10.0			Base frequency in Hz.
1291.8			Pole frequency in Hz.
#
# Calculated from flight data. Matched spin tone with Mag3dc and Mag3dc. 
#
