#  SCCS Id
#  @(#)NE3_4k.cal	1.1 04/15/96
#
# NE3_4.cal
# IS 6/29/95
NE3_4k			Data name
2			Exponential calibration
sec			x-axis units
nA			y-axis units
xx			z-axis units
0			Boomlength index
0			No gain state
0			History
# Entered 6/27/95
# Subtract 0x8000 from the raw data, and take ln of current
# There was only one data point (500nA)
# IL and gain set to value from Survey calibrations
0			Time in seconds
-662.2			Zerolevel (raw).
3.4161e-3		Gain (in exponent).
-6.808			IL (offset current in nA)
