#  SCCS Id
#  @(#)SfaAve_V1-V4.cal	1.3 11/27/96
#
# SfaAve_V1-V4.cal
# REE 6/13/95
# Major revision onf SFA calibration 11/14/96 REE.
# 11/27/96 REE - Added min/max. Cleans up spectrograms.
#
SfaAve_V1-V4		Data name.
4    			SFA/SFAave calibration.
sec			x-axis units.
kHz			y-axis units.
(V/m)^2/Hz		z-axis units.
13			Boomlength index.
1			Gain state.
0			History.
#
# Calibration table as of 11/13/96. REE.
# Short wave length calibrations only. Common mode rejection 
# at frequencies >500 kHz is less than 20 dB. Long wave not valid.
#
0			Time in seconds.
0.5			Vzero.
4.00e-2			Gain.
0.012			Order_2 (second order).
15000			Bandwidth in Hz.
1.001e-15		Minimum allowed value. (Cleams up spectrgrams.)
0.999e-7		Max allowed value.
1			Word index.
0			Cof type. MUST BE ZERO FOR NOW! REE 11/06/96
6			Num_cof. Using polynomial coefficients.
#
# 			Copied from IDL sfa_cal_fit.
       7.1288942
  -0.00031678361
  -1.7668839e-05
   1.8439626e-08
  -6.8369470e-12
   8.2735522e-16
#
# 			Freq of zeroth point. Delta freq between points in kHz.
#
 -45.2    4.173437	BBFOFF=0, Stp=0, INC=0.
-112.7    8.346874	BBFOFF=0, Stp=0, INC=1.
 -49.4    8.346874	BBFOFF=0, Stp=1, INC=0.
 -99.7   16.693748	BBFOFF=0, Stp=1, INC=1.
 -45.2    2.086718	BBFOFF=1, Stp=0, INC=0.
 -91.1    4.173437	BBFOFF=1, Stp=0, INC=1.
 -49.4    4.173437	BBFOFF=1, Stp=1, INC=0.
 -49.4    8.346874	BBFOFF=1, Stp=1, INC=1.
#
# End of Cal table entry zero.
# OLD SFA calibration structure prior to 11/06/96.
# 0.1	0.1477		100 kHz scale.
# 0.2	0.1507		200 kHz scale.
# 0.4	0.1732		400 kHz scale.
# 0.5	0.2365		500 kHz scale.
# 0.8	0.5017		800 kHz scale.
# 1.0	0.6484		1.0 MHz scale.
# 1.6	1.3238		1.6 MHz scale.
# 2.0	2.5080		2.0 MHz scale.
# 0.0	0.0		Not used.
# 0.0	0.0		Not used.
