#  SCCS Id
#  @(#)SfaBurst_V9-V10.cal	1.3 11/27/96
#
# SfaBurst_V9-V10.cal
# REE 6/12/95
# Major revision onf SFA calibration 11/14/96 REE.
# 11/27/96 REE - Added min/max. Cleans up spectrograms.
#
SfaBurst_V9-V10		Data name.
4    			SFA/SFAave calibration.
sec			x-axis units.
kHz			y-axis units.
(V/m)^2/Hz		z-axis units.
23			Boomlength index.
0			Gain state.
0			History.
#
# Calibration table as of 11/13/95. REE.
# since SfaAve is time avg. of SfaBurst, they calibrate identically
#
0			Time in seconds.
0.5			Vzero.
4.0e-2			Gain.
0.012			Order_2 (second order).
15000			Bandwidth in Hz.
1.001e-13		Minimum allowed value. (Cleams up spectrgrams.)
0.999e-5		Max allowed value.
4			Word index.
0			Cof type. MUST BE ZERO FOR NOW! REE 11/06/96
6			Num_cof. Using polynomial coefficients.
#
# 			Copied from IDL sfa_cal_fit.
       3.7089470
   0.00018512594
  -4.0184710e-06
   2.8566044e-09
  -7.7853575e-13
   7.4654350e-17
#
# 			Freq of zeroth point. Delta freq between points in kHz.
#
 -45.2    4.173437	BBFOFF=0, Stp=0, INC=0.
-112.7    8.346874	BBFOFF=0, Stp=0, INC=1.
 -49.4    8.346874	BBFOFF=0, Stp=1, INC=0.
 -99.7   16.693748	BBFOFF=0, Stp=1, INC=1.
 -45.2    2.086718	BBFOFF=1, Stp=0, INC=0.
 -91.1    4.173437	BBFOFF=1, Stp=0, INC=1.
 -49.4    4.173437	BBFOFF=1, Stp=1, INC=0.
 -49.4    8.346874	BBFOFF=1, Stp=1, INC=1.
#
# End of Cal table entry zero.
# OLD SFA calibration structure prior to 11/06/96.
# 0.1	0.2685		100 kHz scale.
# 0.2	0.2898		200 kHz scale.
# 0.4	0.2970		400 kHz scale.
# 0.5	0.3100		500 kHz scale.
# 0.8	0.4050		800 kHz scale.
# 1.0	0.5063		1.0 MHz scale.
# 1.6	0.9149		1.6 MHz scale.
# 2.0	1.2542		2.0 MHz scale.
# 3.0	3.2899		3.0 MHz scale.
# 4.0	8.4906		4.0 MHz scale.
