#  SCCS Id
#  @(#)SfaBurst_V5-V8.cal	1.3 11/27/96
#
# SfaBurst_V5-V8.cal
# REE 6/12/95
# Major revision onf SFA calibration 11/14/96 REE.
# 11/27/96 REE - Added min/max. Cleans up spectrograms.
#
SfaBurst_V5-V8		Data name.
4    			SFA/SFAave calibration.
sec			x-axis units.
kHz			y-axis units.
(V/m)^2/Hz		z-axis units.
19			Boomlength index.
2			Gain state.
0			History.
#
# Calibration table as of 11/13/96. REE.
# since SfaAve is time avg. of SfaBurst, they calibrate identically
#
0			Time in seconds.
0.5			Vzero.
4.0e-2			Gain.
0.012			Order_2 (second order).
15000			Bandwidth in Hz.
1.001e-15		Minimum allowed value. (Cleams up spectrgrams.)
0.999e-7		Max allowed value.
2			Word index.
0			Cof type. MUST BE ZERO FOR NOW! REE 11/06/96
6			Num_cof. Using polynomial coefficients.
#
# 			Copied from IDL sfa_cal_fit.
 6.8045740
-2.1971223e-05
-1.5728984e-05
 1.6289793e-08
-6.0367598e-12
 7.3052736e-16
#
# 			Freq of zeroth point. Delta freq between points in kHz.
#
 -45.2    4.173437	BBFOFF=0, Stp=0, INC=0.
-112.7    8.346874	BBFOFF=0, Stp=0, INC=1.
 -49.4    8.346874	BBFOFF=0, Stp=1, INC=0.
 -99.7   16.693748	BBFOFF=0, Stp=1, INC=1.
 -45.2    2.086718	BBFOFF=1, Stp=0, INC=0.
 -91.1    4.173437	BBFOFF=1, Stp=0, INC=1.
 -49.4    4.173437	BBFOFF=1, Stp=1, INC=0.
 -49.4    8.346874	BBFOFF=1, Stp=1, INC=1.
# End of Cal table entry zero.
# OLD SFA calibration structure prior to 11/06/96.
# 0.1	0.1559		100 kHz scale.
# 0.2	0.1578		200 kHz scale.
# 0.4	0.1802		400 kHz scale.
# 0.5	0.2402		500 kHz scale.
# 0.8	0.4120		800 kHz scale.
# 1.0	0.6435		1.0 MHz scale.
# 1.6	0.9149		1.6 MHz scale.
# 2.0	1.1829		2.0 MHz scale.
# 0.0	0.0		Not used.
# 0.0	0.0		Not used.
