#  SCCS Id
#  @(#)V5-V8HG_16k.cal	1.4 08/12/97
#
# V5-V8HG_16k.cal
# IS 6/29/95
E5-8HG_16k			Data Name
1			Linear Calibration
sec			x-axis units
mV/m			y-axis units
xx			z-axis units
19			Boomlength index
2			Gain state
0			History
# data entered 6/26/95
# all gains e-3
# offset found in data calibration notebook
# gain set to 16k value divided by 20
# 
# Changed by REE 3/25/97 to reflect positive polarity and 0.8 loss.
#
0			Time in seconds
12			Offset
0.1736			Gain
# 
# Changed by REE 4/07/97 to reflect positive polarity and 0.8 loss.
#

			
 
