        1.00000  # dipole shielding field amp.
       -3.98059  # n-1 eq. amp.
       -20.5442  # n-2 eq. amp.
       -38.1495  # n-3 eq. amp.
       -69.3090  # n-4 eq. amp.
       -124.026  # n-5 eq. amp.
        30.7927  # m-1 n-1 odd eq. amp.
       -1.44421  # m-2 n-1 odd eq. amp.
       -15.8602  # m-3 n-1 odd eq. amp.
       0.677957  # m-4 n-1 odd eq. amp.
       -6.13812  # m-1 n-2 odd eq. amp.
       -38.0716  # m-2 n-2 odd eq. amp.
       -18.1501  # m-3 n-2 odd eq. amp.
       -5.22578  # m-4 n-2 odd eq. amp.
       -27.5363  # m-1 n-3 odd eq. amp.
        6.24030  # m-2 n-3 odd eq. amp.
       -8.81759  # m-3 n-3 odd eq. amp.
       -3.78116  # m-4 n-3 odd eq. amp.
        11.2201  # m-1 n-4 odd eq. amp.
        25.7887  # m-2 n-4 odd eq. amp.
       -18.5044  # m-3 n-4 odd eq. amp.
       -12.5497  # m-4 n-4 odd eq. amp.
       -17.8842  # m-1 n-5 odd eq. amp.
       -1.46051  # m-2 n-5 odd eq. amp.
        24.1407  # m-3 n-5 odd eq. amp.
        4.67635  # m-4 n-5 odd eq. amp.
        6.82148  # m-1 n-1 even eq. amp.
       -8.72711  # m-2 n-1 even eq. amp.
       0.428721  # m-3 n-1 even eq. amp.
       0.238889  # m-4 n-1 even eq. amp.
       -10.4641  # m-1 n-2 even eq. amp.
       0.439092  # m-2 n-2 even eq. amp.
       -2.74296  # m-3 n-2 even eq. amp.
        5.63172  # m-4 n-2 even eq. amp.
       -2.75762  # m-1 n-3 even eq. amp.
       -6.16191  # m-2 n-3 even eq. amp.
       -9.20006  # m-3 n-3 even eq. amp.
        2.72650  # m-4 n-3 even eq. amp.
        7.08119  # m-1 n-4 even eq. amp.
        9.62289  # m-2 n-4 even eq. amp.
        8.06077  # m-3 n-4 even eq. amp.
       -6.52176  # m-4 n-4 even eq. amp.
       -6.71811  # m-1 n-5 even eq. amp.
      -0.642957  # m-2 n-5 even eq. amp.
        1.36558  # m-3 n-5 even eq. amp.
        3.42963  # m-4 n-5 even eq. amp.
       -7.88428  # n-1 * sqrt(pdyn) eq. amp.
       -18.4374  # n-2 * sqrt(pdyn) eq. amp.
       -22.0825  # n-3 * sqrt(pdyn) eq. amp.
       -17.1738  # n-4 * sqrt(pdyn) eq. amp.
       -6.46637  # n-5 * sqrt(pdyn) eq. amp.
        33.7360  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -21.0029  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -16.2989  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        10.2745  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -9.64992  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -5.77118  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -13.2114  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        20.0472  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -22.0714  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        10.9267  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       0.414210  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -15.8871  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -9.89965  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        10.2114  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -10.2958  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -1.19672  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        5.15447  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -3.86799  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        14.1585  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        2.75099  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        3.01779  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -22.5715  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        5.01836  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.89495  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -6.91609  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -12.9503  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        10.1225  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        9.92904  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -8.43320  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        14.5196  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -1.24747  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        12.0819  # m-4 n-3 even * sqrt(pdyn) eq. amp.
      -0.601758  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        4.35173  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -14.6538  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        8.26924  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        6.31212  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -2.23088  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.52927  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -16.4821  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.158886  # reg-1 M-1 asym. amp.
      0.0238895  # reg-1 M-2 asym. amp.
    -0.00559615  # reg-2 M-1 asym. amp.
      0.0565094  # reg-2 M-1 sym. amp.
        2.77118  # current sheet thickness
        7.99478  # hinge distance
        30.2569  # warping parameter
       0.764897  # reg-1 scaling
        1.89416  # reg-2 scaling
     0.00495332  # twist factor * 10
     Q=        8.38774
 B_rms=        15.8342
     M=              4
     N=              5
  Pdyn=        2.78000
  tilt=      -0.238334
