        1.00000  # dipole shielding field amp.
       -9.73907  # n-1 eq. amp.
       -28.7221  # n-2 eq. amp.
       -46.4022  # n-3 eq. amp.
       -62.3649  # n-4 eq. amp.
       -74.2370  # n-5 eq. amp.
        36.8851  # m-1 n-1 odd eq. amp.
       -20.9721  # m-2 n-1 odd eq. amp.
       -7.81884  # m-3 n-1 odd eq. amp.
        3.80228  # m-4 n-1 odd eq. amp.
       -9.89114  # m-1 n-2 odd eq. amp.
       -8.28361  # m-2 n-2 odd eq. amp.
       -14.7809  # m-3 n-2 odd eq. amp.
        6.53076  # m-4 n-2 odd eq. amp.
       -19.7434  # m-1 n-3 odd eq. amp.
        7.05815  # m-2 n-3 odd eq. amp.
       -12.7237  # m-3 n-3 odd eq. amp.
       -8.70779  # m-4 n-3 odd eq. amp.
       -8.49900  # m-1 n-4 odd eq. amp.
        4.21930  # m-2 n-4 odd eq. amp.
       -5.48569  # m-3 n-4 odd eq. amp.
       -11.2661  # m-4 n-4 odd eq. amp.
       -4.87126  # m-1 n-5 odd eq. amp.
        2.58854  # m-2 n-5 odd eq. amp.
        13.8991  # m-3 n-5 odd eq. amp.
        4.87833  # m-4 n-5 odd eq. amp.
      -0.415397  # m-1 n-1 even eq. amp.
       0.278052  # m-2 n-1 even eq. amp.
      -0.708750  # m-3 n-1 even eq. amp.
       0.417009  # m-4 n-1 even eq. amp.
        1.00479  # m-1 n-2 even eq. amp.
       -2.62542  # m-2 n-2 even eq. amp.
       0.943329  # m-3 n-2 even eq. amp.
       0.664880  # m-4 n-2 even eq. amp.
        2.88160  # m-1 n-3 even eq. amp.
       -3.00842  # m-2 n-3 even eq. amp.
      -0.575530  # m-3 n-3 even eq. amp.
      -0.932664  # m-4 n-3 even eq. amp.
        2.68625  # m-1 n-4 even eq. amp.
        4.10732  # m-2 n-4 even eq. amp.
       -5.16639  # m-3 n-4 even eq. amp.
        1.75450  # m-4 n-4 even eq. amp.
       -5.85987  # m-1 n-5 even eq. amp.
       0.502456  # m-2 n-5 even eq. amp.
        3.88254  # m-3 n-5 even eq. amp.
      -0.845534  # m-4 n-5 even eq. amp.
       -1.84581  # n-1 * sqrt(pdyn) eq. amp.
       -2.36004  # n-2 * sqrt(pdyn) eq. amp.
        4.19785  # n-3 * sqrt(pdyn) eq. amp.
        18.5243  # n-4 * sqrt(pdyn) eq. amp.
        31.6701  # n-5 * sqrt(pdyn) eq. amp.
        34.3399  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -8.22676  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -12.7892  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.93136  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        2.68976  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -11.7908  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -20.7314  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        4.13025  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -22.7131  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -7.61069  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -13.8094  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -9.36954  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -21.8246  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        3.72348  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -9.43982  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -4.07960  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
      -0.739913  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        4.47045  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        9.03841  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -9.27721  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        1.36010  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -2.76091  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.978829  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.11155  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -1.08388  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -1.46117  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.686224  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        7.19689  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -2.82110  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        4.63255  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        2.50331  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        4.82383  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.74582  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       0.275060  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -1.44624  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -1.32624  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       0.187168  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -2.90332  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -2.60725  # m-3 n-5 even * sqrt(pdyn) eq. amp.
      -0.820708  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.201232  # reg-1 M-1 asym. amp.
      0.0424355  # reg-1 M-2 asym. amp.
     -0.0801629  # reg-2 M-1 asym. amp.
       0.152146  # reg-2 M-1 sym. amp.
        2.44511  # current sheet thickness
        7.73935  # hinge distance
        21.1829  # warping parameter
        1.04577  # reg-1 scaling
        2.02535  # reg-2 scaling
      0.0212879  # twist factor * 10
     Q=        8.81358
 B_rms=        16.9844
     M=              4
     N=              5
  Pdyn=        3.05500
  tilt=      -0.588410
