        1.00000  # dipole shielding field amp.
       -4.37301  # n-1 eq. amp.
       -18.4361  # n-2 eq. amp.
       -35.7856  # n-3 eq. amp.
       -60.1780  # n-4 eq. amp.
       -94.4311  # n-5 eq. amp.
        21.5577  # m-1 n-1 odd eq. amp.
       -9.21093  # m-2 n-1 odd eq. amp.
       -4.17515  # m-3 n-1 odd eq. amp.
        2.80951  # m-4 n-1 odd eq. amp.
       -3.43039  # m-1 n-2 odd eq. amp.
       -19.4655  # m-2 n-2 odd eq. amp.
       -7.35528  # m-3 n-2 odd eq. amp.
        14.6830  # m-4 n-2 odd eq. amp.
       -17.4636  # m-1 n-3 odd eq. amp.
        6.78375  # m-2 n-3 odd eq. amp.
       -3.52202  # m-3 n-3 odd eq. amp.
        12.1590  # m-4 n-3 odd eq. amp.
       -2.97567  # m-1 n-4 odd eq. amp.
        16.7456  # m-2 n-4 odd eq. amp.
       -6.17816  # m-3 n-4 odd eq. amp.
       -28.6966  # m-4 n-4 odd eq. amp.
       -15.7109  # m-1 n-5 odd eq. amp.
       -5.16749  # m-2 n-5 odd eq. amp.
        4.10886  # m-3 n-5 odd eq. amp.
        6.55426  # m-4 n-5 odd eq. amp.
       -1.15070  # m-1 n-1 even eq. amp.
       -6.82644  # m-2 n-1 even eq. amp.
        7.37420  # m-3 n-1 even eq. amp.
        1.78548  # m-4 n-1 even eq. amp.
       0.227866  # m-1 n-2 even eq. amp.
        7.16156  # m-2 n-2 even eq. amp.
        12.5950  # m-3 n-2 even eq. amp.
        7.09214  # m-4 n-2 even eq. amp.
        3.28057  # m-1 n-3 even eq. amp.
        15.1891  # m-2 n-3 even eq. amp.
        7.11994  # m-3 n-3 even eq. amp.
        10.2817  # m-4 n-3 even eq. amp.
       0.786268  # m-1 n-4 even eq. amp.
       -17.8168  # m-2 n-4 even eq. amp.
        4.53575  # m-3 n-4 even eq. amp.
     0.00584345  # m-4 n-4 even eq. amp.
       0.118245  # m-1 n-5 even eq. amp.
        2.88700  # m-2 n-5 even eq. amp.
       -9.47881  # m-3 n-5 even eq. amp.
       -2.77985  # m-4 n-5 even eq. amp.
       -4.23578  # n-1 * sqrt(pdyn) eq. amp.
       -11.7358  # n-2 * sqrt(pdyn) eq. amp.
       -17.8387  # n-3 * sqrt(pdyn) eq. amp.
       -21.2538  # n-4 * sqrt(pdyn) eq. amp.
       -20.1997  # n-5 * sqrt(pdyn) eq. amp.
        19.2372  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -11.0027  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
      -0.172994  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.81879  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -3.22379  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -1.01731  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
        3.73430  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        7.42506  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -11.4689  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        7.88205  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
        3.05929  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       0.182335  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -12.4632  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.84622  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -7.82879  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -3.82159  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -15.2544  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -12.0637  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -13.5312  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -16.9071  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -9.91987  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -4.74977  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -4.51938  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        3.06830  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -5.68947  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -9.11991  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -4.15187  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        8.90466  # m-4 n-2 even * sqrt(pdyn) eq. amp.
      -0.613214  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -2.41206  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        2.65992  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       0.845469  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        8.70822  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        1.95425  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        1.00805  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -6.66241  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        19.9058  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        8.86500  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.94949  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        1.80569  # m-4 n-5 even * sqrt(pdyn) eq. amp.
    -0.00237657  # reg-1 M-1 asym. amp.
     -0.0888750  # reg-1 M-2 asym. amp.
      0.0979679  # reg-2 M-1 asym. amp.
      0.0757018  # reg-2 M-1 sym. amp.
        2.29128  # current sheet thickness
        9.55744  # hinge distance
        44.0762  # warping parameter
       0.560783  # reg-1 scaling
        2.18514  # reg-2 scaling
     0.00224529  # twist factor * 10
     Q=        9.38098
 B_rms=        16.5591
     M=              4
     N=              5
  Pdyn=        7.64000
  tilt=      -0.272356
