        1.00000  # dipole shielding field amp.
       -5.86659  # n-1 eq. amp.
       -22.5346  # n-2 eq. amp.
       -43.9252  # n-3 eq. amp.
       -68.7064  # n-4 eq. amp.
       -99.0233  # n-5 eq. amp.
        21.7325  # m-1 n-1 odd eq. amp.
       -20.0220  # m-2 n-1 odd eq. amp.
       -6.74265  # m-3 n-1 odd eq. amp.
        2.81747  # m-4 n-1 odd eq. amp.
        2.38529  # m-1 n-2 odd eq. amp.
       -26.1823  # m-2 n-2 odd eq. amp.
       -4.77496  # m-3 n-2 odd eq. amp.
       0.154719  # m-4 n-2 odd eq. amp.
       -13.9085  # m-1 n-3 odd eq. amp.
        5.14627  # m-2 n-3 odd eq. amp.
       -11.7227  # m-3 n-3 odd eq. amp.
       -9.00469  # m-4 n-3 odd eq. amp.
       -5.15104  # m-1 n-4 odd eq. amp.
        20.1680  # m-2 n-4 odd eq. amp.
       -32.0983  # m-3 n-4 odd eq. amp.
        2.97414  # m-4 n-4 odd eq. amp.
       -18.7457  # m-1 n-5 odd eq. amp.
      -0.218397  # m-2 n-5 odd eq. amp.
        26.2020  # m-3 n-5 odd eq. amp.
       -12.2515  # m-4 n-5 odd eq. amp.
       -1.05076  # m-1 n-1 even eq. amp.
       -1.97387  # m-2 n-1 even eq. amp.
        1.17623  # m-3 n-1 even eq. amp.
        3.02256  # m-4 n-1 even eq. amp.
        1.15290  # m-1 n-2 even eq. amp.
      -0.798099  # m-2 n-2 even eq. amp.
        8.99215  # m-3 n-2 even eq. amp.
        10.1898  # m-4 n-2 even eq. amp.
        3.15952  # m-1 n-3 even eq. amp.
        3.18206  # m-2 n-3 even eq. amp.
        5.51761  # m-3 n-3 even eq. amp.
        7.45322  # m-4 n-3 even eq. amp.
       0.990176  # m-1 n-4 even eq. amp.
       0.935064  # m-2 n-4 even eq. amp.
       -2.88049  # m-3 n-4 even eq. amp.
        2.43468  # m-4 n-4 even eq. amp.
       -9.01643  # m-1 n-5 even eq. amp.
       0.258195  # m-2 n-5 even eq. amp.
       -1.16872  # m-3 n-5 even eq. amp.
       -5.10546  # m-4 n-5 even eq. amp.
       -3.12117  # n-1 * sqrt(pdyn) eq. amp.
       -12.6123  # n-2 * sqrt(pdyn) eq. amp.
       -17.8772  # n-3 * sqrt(pdyn) eq. amp.
       -11.5492  # n-4 * sqrt(pdyn) eq. amp.
       -5.46765  # n-5 * sqrt(pdyn) eq. amp.
        30.1689  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
        20.9834  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -14.4965  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        4.07429  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        10.2686  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -1.68543  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -15.9529  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.84471  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -29.3698  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -2.83743  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
        4.36246  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -1.74113  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -28.5699  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        9.63048  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -2.75934  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -16.1466  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        1.54502  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -21.9766  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -10.4623  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        3.04489  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        7.51893  # m-1 n-1 even * sqrt(pdyn) eq. amp.
        11.0517  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        4.33755  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -1.47473  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        3.86840  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        11.6802  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        14.0064  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -5.75219  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.51388  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        3.29473  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        14.6062  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -5.68562  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -10.0493  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.77356  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        7.65963  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.25019  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -24.0155  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -22.6402  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       0.462695  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        19.8852  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.376221  # reg-1 M-1 asym. amp.
       0.169707  # reg-1 M-2 asym. amp.
     -0.0651179  # reg-2 M-1 asym. amp.
      0.0979308  # reg-2 M-1 sym. amp.
        2.92172  # current sheet thickness
        8.06901  # hinge distance
        29.0735  # warping parameter
       0.967196  # reg-1 scaling
        1.53035  # reg-2 scaling
      0.0126196  # twist factor * 10
     Q=        11.4899
 B_rms=        19.2864
     M=              4
     N=              5
  Pdyn=        3.04000
  tilt=      -0.579383
