        1.00000  # dipole shielding field amp.
       -9.61813  # n-1 eq. amp.
       -18.8766  # n-2 eq. amp.
       -28.5910  # n-3 eq. amp.
       -58.1809  # n-4 eq. amp.
       -135.008  # n-5 eq. amp.
        54.0466  # m-1 n-1 odd eq. amp.
       -23.3114  # m-2 n-1 odd eq. amp.
       -45.8354  # m-3 n-1 odd eq. amp.
       0.676030  # m-4 n-1 odd eq. amp.
       -1.71153  # m-1 n-2 odd eq. amp.
       -29.6522  # m-2 n-2 odd eq. amp.
       -47.1354  # m-3 n-2 odd eq. amp.
       -17.7114  # m-4 n-2 odd eq. amp.
       -24.5909  # m-1 n-3 odd eq. amp.
        4.78075  # m-2 n-3 odd eq. amp.
       0.562869  # m-3 n-3 odd eq. amp.
       -60.0682  # m-4 n-3 odd eq. amp.
        11.0460  # m-1 n-4 odd eq. amp.
        45.3412  # m-2 n-4 odd eq. amp.
       -1.32060  # m-3 n-4 odd eq. amp.
        59.6832  # m-4 n-4 odd eq. amp.
       -48.1168  # m-1 n-5 odd eq. amp.
       -25.2340  # m-2 n-5 odd eq. amp.
        4.67326  # m-3 n-5 odd eq. amp.
       -37.6156  # m-4 n-5 odd eq. amp.
        1.15788  # m-1 n-1 even eq. amp.
       -19.0239  # m-2 n-1 even eq. amp.
        19.8206  # m-3 n-1 even eq. amp.
       -3.99680  # m-4 n-1 even eq. amp.
       0.991610  # m-1 n-2 even eq. amp.
        10.4833  # m-2 n-2 even eq. amp.
        1.40597  # m-3 n-2 even eq. amp.
       -1.91322  # m-4 n-2 even eq. amp.
        2.62347  # m-1 n-3 even eq. amp.
        17.1716  # m-2 n-3 even eq. amp.
        3.95185  # m-3 n-3 even eq. amp.
        8.20906  # m-4 n-3 even eq. amp.
       -1.94276  # m-1 n-4 even eq. amp.
       -29.6532  # m-2 n-4 even eq. amp.
        2.30308  # m-3 n-4 even eq. amp.
        5.01449  # m-4 n-4 even eq. amp.
        7.19693  # m-1 n-5 even eq. amp.
        17.4948  # m-2 n-5 even eq. amp.
       -4.93078  # m-3 n-5 even eq. amp.
       -11.8710  # m-4 n-5 even eq. amp.
       -2.78786  # n-1 * sqrt(pdyn) eq. amp.
        13.4064  # n-2 * sqrt(pdyn) eq. amp.
        28.3012  # n-3 * sqrt(pdyn) eq. amp.
        15.4726  # n-4 * sqrt(pdyn) eq. amp.
       -17.4728  # n-5 * sqrt(pdyn) eq. amp.
        23.1182  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -38.1300  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -10.9928  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.35417  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -22.5623  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        8.32909  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -21.2036  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        19.7723  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
        9.01653  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        1.79666  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
        1.31115  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -18.7035  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
        4.92922  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
      -0.297687  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
        35.6281  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        36.8557  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -47.6425  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        5.77144  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -33.7102  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -15.1769  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -3.00486  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       0.765095  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        3.37995  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -3.44622  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -2.35800  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        3.00398  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -16.7777  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -5.57594  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -7.50153  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -8.19082  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        5.20393  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -8.05095  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -9.26208  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -10.3768  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        8.10673  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -7.58724  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        15.8522  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        9.77305  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -18.8199  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        8.79589  # m-4 n-5 even * sqrt(pdyn) eq. amp.
        1.05539  # reg-1 M-1 asym. amp.
       0.360050  # reg-1 M-2 asym. amp.
      -0.795861  # reg-2 M-1 asym. amp.
       0.448542  # reg-2 M-1 sym. amp.
        2.41342  # current sheet thickness
        9.37308  # hinge distance
        23.3549  # warping parameter
        1.26258  # reg-1 scaling
        1.26161  # reg-2 scaling
    -0.00100954  # twist factor * 10
     Q=        18.5366
 B_rms=        31.4338
     M=              4
     N=              5
  Pdyn=        3.56200
  tilt=      -0.460017
