        1.00000  # dipole shielding field amp.
       -5.69309  # n-1 eq. amp.
       -22.5281  # n-2 eq. amp.
       -36.4845  # n-3 eq. amp.
       -62.1228  # n-4 eq. amp.
       -124.675  # n-5 eq. amp.
        35.1305  # m-1 n-1 odd eq. amp.
        2.15422  # m-2 n-1 odd eq. amp.
       -31.0720  # m-3 n-1 odd eq. amp.
       -5.42142  # m-4 n-1 odd eq. amp.
       -9.59480  # m-1 n-2 odd eq. amp.
       -39.5655  # m-2 n-2 odd eq. amp.
       -35.4279  # m-3 n-2 odd eq. amp.
       -35.7580  # m-4 n-2 odd eq. amp.
       -36.1436  # m-1 n-3 odd eq. amp.
        2.76236  # m-2 n-3 odd eq. amp.
      -0.546007  # m-3 n-3 odd eq. amp.
       -11.4757  # m-4 n-3 odd eq. amp.
        20.4960  # m-1 n-4 odd eq. amp.
        35.9331  # m-2 n-4 odd eq. amp.
       0.459350  # m-3 n-4 odd eq. amp.
        16.8807  # m-4 n-4 odd eq. amp.
       -24.6673  # m-1 n-5 odd eq. amp.
       -8.53674  # m-2 n-5 odd eq. amp.
        7.66798  # m-3 n-5 odd eq. amp.
       -11.6821  # m-4 n-5 odd eq. amp.
       -3.85187  # m-1 n-1 even eq. amp.
       -8.02927  # m-2 n-1 even eq. amp.
       -2.67175  # m-3 n-1 even eq. amp.
        2.60936  # m-4 n-1 even eq. amp.
       -9.77234  # m-1 n-2 even eq. amp.
       -10.3880  # m-2 n-2 even eq. amp.
       -3.64729  # m-3 n-2 even eq. amp.
        8.63753  # m-4 n-2 even eq. amp.
        8.08284  # m-1 n-3 even eq. amp.
       -9.94536  # m-2 n-3 even eq. amp.
        1.04827  # m-3 n-3 even eq. amp.
       0.219964  # m-4 n-3 even eq. amp.
        19.6865  # m-1 n-4 even eq. amp.
        22.1487  # m-2 n-4 even eq. amp.
       -10.9825  # m-3 n-4 even eq. amp.
       -1.00414  # m-4 n-4 even eq. amp.
       -21.4265  # m-1 n-5 even eq. amp.
       -2.48523  # m-2 n-5 even eq. amp.
        11.9542  # m-3 n-5 even eq. amp.
       -2.59745  # m-4 n-5 even eq. amp.
       -7.58740  # n-1 * sqrt(pdyn) eq. amp.
       -19.8346  # n-2 * sqrt(pdyn) eq. amp.
       -26.5517  # n-3 * sqrt(pdyn) eq. amp.
       -23.6926  # n-4 * sqrt(pdyn) eq. amp.
       -12.0208  # n-5 * sqrt(pdyn) eq. amp.
        33.6411  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -27.6806  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -1.86309  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        4.36139  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -9.43341  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -9.40899  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -1.90035  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.54018  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -25.0571  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        10.0321  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -11.4376  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -2.49602  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -16.5968  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        7.76744  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -17.3892  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        5.08081  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        8.75518  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       0.684583  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        14.1311  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -18.5012  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        5.29797  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -22.5524  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.871282  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        7.21702  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -7.58201  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -16.2422  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        6.08598  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        24.6204  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -14.9019  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        19.0530  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        4.21258  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        21.9222  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -5.11925  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.29370  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -10.4713  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.36818  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        12.1825  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -2.63265  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        6.37387  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -26.7737  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.124254  # reg-1 M-1 asym. amp.
    0.000913504  # reg-1 M-2 asym. amp.
      0.0355907  # reg-2 M-1 asym. amp.
      0.0353276  # reg-2 M-1 sym. amp.
        2.77907  # current sheet thickness
        7.55714  # hinge distance
        28.7616  # warping parameter
       0.858450  # reg-1 scaling
        1.86164  # reg-2 scaling
      0.0192348  # twist factor * 10
     Q=        8.61036
 B_rms=        15.3836
     M=              4
     N=              5
  Pdyn=        2.42000
  tilt=      -0.215097
