        1.00000  # dipole shielding field amp.
       -5.60961  # n-1 eq. amp.
       -15.8933  # n-2 eq. amp.
       -32.6017  # n-3 eq. amp.
       -54.7910  # n-4 eq. amp.
       -85.3686  # n-5 eq. amp.
        21.5084  # m-1 n-1 odd eq. amp.
       -16.3063  # m-2 n-1 odd eq. amp.
       -7.63987  # m-3 n-1 odd eq. amp.
        6.53326  # m-4 n-1 odd eq. amp.
       0.313135  # m-1 n-2 odd eq. amp.
       -6.04320  # m-2 n-2 odd eq. amp.
       -9.12764  # m-3 n-2 odd eq. amp.
        16.5190  # m-4 n-2 odd eq. amp.
       -12.7314  # m-1 n-3 odd eq. amp.
        2.95735  # m-2 n-3 odd eq. amp.
       -2.45576  # m-3 n-3 odd eq. amp.
       -14.3892  # m-4 n-3 odd eq. amp.
       -21.0624  # m-1 n-4 odd eq. amp.
        18.1921  # m-2 n-4 odd eq. amp.
       -6.91087  # m-3 n-4 odd eq. amp.
      -0.370908  # m-4 n-4 odd eq. amp.
       -5.34775  # m-1 n-5 odd eq. amp.
       -8.21448  # m-2 n-5 odd eq. amp.
        7.44748  # m-3 n-5 odd eq. amp.
       -2.59802  # m-4 n-5 odd eq. amp.
       -1.77444  # m-1 n-1 even eq. amp.
        15.3535  # m-2 n-1 even eq. amp.
       -16.9039  # m-3 n-1 even eq. amp.
        6.49322  # m-4 n-1 even eq. amp.
        10.6183  # m-1 n-2 even eq. amp.
       -11.6349  # m-2 n-2 even eq. amp.
        1.81152  # m-3 n-2 even eq. amp.
        1.31259  # m-4 n-2 even eq. amp.
       -12.1467  # m-1 n-3 even eq. amp.
        14.1859  # m-2 n-3 even eq. amp.
        25.3731  # m-3 n-3 even eq. amp.
       -13.7560  # m-4 n-3 even eq. amp.
       -13.5131  # m-1 n-4 even eq. amp.
       -18.2608  # m-2 n-4 even eq. amp.
       -9.59884  # m-3 n-4 even eq. amp.
        30.1219  # m-4 n-4 even eq. amp.
        27.0760  # m-1 n-5 even eq. amp.
        7.89015  # m-2 n-5 even eq. amp.
       -2.80442  # m-3 n-5 even eq. amp.
       -14.6155  # m-4 n-5 even eq. amp.
       -5.86732  # n-1 * sqrt(pdyn) eq. amp.
       -13.2227  # n-2 * sqrt(pdyn) eq. amp.
       -14.5042  # n-3 * sqrt(pdyn) eq. amp.
       -7.45238  # n-4 * sqrt(pdyn) eq. amp.
        8.09220  # n-5 * sqrt(pdyn) eq. amp.
        30.1329  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -10.2145  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -11.9327  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        4.46440  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -5.26864  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        4.80047  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -17.6959  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        1.48553  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -17.7660  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        7.48536  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -16.4423  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -30.0491  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -18.3362  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -2.72487  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.8288  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -14.8642  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -11.9350  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -3.85433  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        18.1312  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        1.14127  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -17.5672  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -28.6095  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.44910  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        3.49235  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -14.6085  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -21.5457  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.728744  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        9.47962  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -2.39681  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        6.58613  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -10.3174  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        6.17387  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        16.6856  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -7.28291  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -11.3535  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.47846  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        37.8079  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        28.7406  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        22.6351  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -6.09898  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.176549  # reg-1 M-1 asym. amp.
      0.0282412  # reg-1 M-2 asym. amp.
      0.0590557  # reg-2 M-1 asym. amp.
       0.145167  # reg-2 M-1 sym. amp.
        1.97282  # current sheet thickness
        9.39727  # hinge distance
        33.8746  # warping parameter
       0.973072  # reg-1 scaling
        1.81972  # reg-2 scaling
     0.00631415  # twist factor * 10
     Q=        9.69525
 B_rms=        17.1014
     M=              4
     N=              5
  Pdyn=        6.30000
  tilt=      -0.328285
