        1.00000  # dipole shielding field amp.
       -4.29551  # n-1 eq. amp.
       -19.2791  # n-2 eq. amp.
       -37.2075  # n-3 eq. amp.
       -59.3903  # n-4 eq. amp.
       -92.7898  # n-5 eq. amp.
        24.1439  # m-1 n-1 odd eq. amp.
       -4.91031  # m-2 n-1 odd eq. amp.
       -10.0454  # m-3 n-1 odd eq. amp.
        3.43589  # m-4 n-1 odd eq. amp.
        2.28155  # m-1 n-2 odd eq. amp.
       -24.0920  # m-2 n-2 odd eq. amp.
       -12.2457  # m-3 n-2 odd eq. amp.
        10.0887  # m-4 n-2 odd eq. amp.
       -21.7234  # m-1 n-3 odd eq. amp.
        3.89281  # m-2 n-3 odd eq. amp.
       -7.39955  # m-3 n-3 odd eq. amp.
        1.45396  # m-4 n-3 odd eq. amp.
       -8.25519  # m-1 n-4 odd eq. amp.
        21.1399  # m-2 n-4 odd eq. amp.
       -15.0496  # m-3 n-4 odd eq. amp.
       -24.5081  # m-4 n-4 odd eq. amp.
       -14.6689  # m-1 n-5 odd eq. amp.
       -4.16151  # m-2 n-5 odd eq. amp.
        14.5373  # m-3 n-5 odd eq. amp.
        5.82309  # m-4 n-5 odd eq. amp.
        6.22485  # m-1 n-1 even eq. amp.
       -3.79211  # m-2 n-1 even eq. amp.
        5.28443  # m-3 n-1 even eq. amp.
       -2.30906  # m-4 n-1 even eq. amp.
      -0.525228  # m-1 n-2 even eq. amp.
        6.03688  # m-2 n-2 even eq. amp.
       0.124929  # m-3 n-2 even eq. amp.
       -2.15274  # m-4 n-2 even eq. amp.
       -4.93154  # m-1 n-3 even eq. amp.
        5.33434  # m-2 n-3 even eq. amp.
      -0.146185  # m-3 n-3 even eq. amp.
        7.32704  # m-4 n-3 even eq. amp.
       -5.97176  # m-1 n-4 even eq. amp.
       -7.87183  # m-2 n-4 even eq. amp.
        9.72401  # m-3 n-4 even eq. amp.
       -4.67010  # m-4 n-4 even eq. amp.
        8.60942  # m-1 n-5 even eq. amp.
       0.124852  # m-2 n-5 even eq. amp.
       -8.23715  # m-3 n-5 even eq. amp.
        1.10967  # m-4 n-5 even eq. amp.
       -3.48369  # n-1 * sqrt(pdyn) eq. amp.
       -10.3672  # n-2 * sqrt(pdyn) eq. amp.
       -16.0437  # n-3 * sqrt(pdyn) eq. amp.
       -16.7635  # n-4 * sqrt(pdyn) eq. amp.
       -12.0334  # n-5 * sqrt(pdyn) eq. amp.
        23.0293  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -3.15023  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -5.05791  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        3.16883  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        4.86544  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -2.44087  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -5.44015  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.47995  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -12.0702  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -1.24004  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       0.163763  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        2.46885  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -21.5159  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.21413  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -4.94839  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -5.16822  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -20.5557  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -2.49108  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -16.1098  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -17.8691  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -10.5524  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -4.85828  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -1.58795  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        1.17701  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -4.54292  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -8.63862  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -1.16682  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        3.91258  # m-4 n-2 even * sqrt(pdyn) eq. amp.
        1.89244  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -5.82899  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        1.98942  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.96485  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        8.27872  # m-1 n-4 even * sqrt(pdyn) eq. amp.
      0.0844338  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        1.56524  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -1.34559  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        13.7867  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        12.1200  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -1.02213  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -2.56520  # m-4 n-5 even * sqrt(pdyn) eq. amp.
     -0.0217419  # reg-1 M-1 asym. amp.
     -0.0700817  # reg-1 M-2 asym. amp.
      0.0690999  # reg-2 M-1 asym. amp.
      0.0807583  # reg-2 M-1 sym. amp.
        2.45584  # current sheet thickness
        10.0743  # hinge distance
        27.8552  # warping parameter
       0.535024  # reg-1 scaling
        1.95493  # reg-2 scaling
     0.00781044  # twist factor * 10
     Q=        9.47082
 B_rms=        17.0484
     M=              4
     N=              5
  Pdyn=        6.39000
  tilt=      -0.442537
