        1.00000  # dipole shielding field amp.
       -3.55403  # n-1 eq. amp.
       -17.3370  # n-2 eq. amp.
       -35.1621  # n-3 eq. amp.
       -63.5888  # n-4 eq. amp.
       -111.665  # n-5 eq. amp.
        28.5614  # m-1 n-1 odd eq. amp.
       -10.2761  # m-2 n-1 odd eq. amp.
       -9.72026  # m-3 n-1 odd eq. amp.
       0.636339  # m-4 n-1 odd eq. amp.
       -1.99589  # m-1 n-2 odd eq. amp.
       -28.9192  # m-2 n-2 odd eq. amp.
       -19.8009  # m-3 n-2 odd eq. amp.
       0.257468  # m-4 n-2 odd eq. amp.
       -23.0867  # m-1 n-3 odd eq. amp.
        3.50612  # m-2 n-3 odd eq. amp.
       -18.8825  # m-3 n-3 odd eq. amp.
       -3.57805  # m-4 n-3 odd eq. amp.
       -2.81518  # m-1 n-4 odd eq. amp.
        22.8675  # m-2 n-4 odd eq. amp.
       -13.4957  # m-3 n-4 odd eq. amp.
       -23.9777  # m-4 n-4 odd eq. amp.
       -14.6696  # m-1 n-5 odd eq. amp.
       -1.77798  # m-2 n-5 odd eq. amp.
        24.5485  # m-3 n-5 odd eq. amp.
        10.1584  # m-4 n-5 odd eq. amp.
        2.55154  # m-1 n-1 even eq. amp.
       -2.20419  # m-2 n-1 even eq. amp.
        3.45553  # m-3 n-1 even eq. amp.
       -2.34272  # m-4 n-1 even eq. amp.
      -0.457959  # m-1 n-2 even eq. amp.
        1.52515  # m-2 n-2 even eq. amp.
        2.48184  # m-3 n-2 even eq. amp.
       -7.10197  # m-4 n-2 even eq. amp.
        2.51254  # m-1 n-3 even eq. amp.
       -5.02049  # m-2 n-3 even eq. amp.
       -10.0935  # m-3 n-3 even eq. amp.
       -3.09895  # m-4 n-3 even eq. amp.
        1.31580  # m-1 n-4 even eq. amp.
       -1.43982  # m-2 n-4 even eq. amp.
       -3.04445  # m-3 n-4 even eq. amp.
        2.63646  # m-4 n-4 even eq. amp.
       -8.16391  # m-1 n-5 even eq. amp.
        6.69824  # m-2 n-5 even eq. amp.
        5.55920  # m-3 n-5 even eq. amp.
       -1.59526  # m-4 n-5 even eq. amp.
       -5.66282  # n-1 * sqrt(pdyn) eq. amp.
       -13.4361  # n-2 * sqrt(pdyn) eq. amp.
       -15.0741  # n-3 * sqrt(pdyn) eq. amp.
       -4.67105  # n-4 * sqrt(pdyn) eq. amp.
        13.3541  # n-5 * sqrt(pdyn) eq. amp.
        28.4105  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -7.25203  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -15.7622  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        4.07066  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
      -0.342983  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -4.26472  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -21.4129  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       0.345049  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -20.1407  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -7.56138  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -11.0441  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -24.9750  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -20.6335  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -1.56339  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -7.82855  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       0.621076  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        5.14642  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        7.27657  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        18.9451  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        3.98212  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        11.5513  # m-1 n-1 even * sqrt(pdyn) eq. amp.
        1.26535  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        4.89188  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -2.95033  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        3.88071  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        7.78488  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        4.83646  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -8.55311  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.92473  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        7.58922  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -3.08854  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -1.03714  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -8.90739  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.86352  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -2.87777  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.59196  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -20.1800  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -11.9380  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        1.62480  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -7.83707  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.175736  # reg-1 M-1 asym. amp.
      0.0243251  # reg-1 M-2 asym. amp.
    -0.00112221  # reg-2 M-1 asym. amp.
       0.115185  # reg-2 M-1 sym. amp.
        2.68395  # current sheet thickness
        7.92662  # hinge distance
        30.2599  # warping parameter
       0.877544  # reg-1 scaling
        1.70382  # reg-2 scaling
      0.0164943  # twist factor * 10
     Q=        8.47188
 B_rms=        16.1703
     M=              4
     N=              5
  Pdyn=        3.90000
  tilt=      -0.283620
