        1.00000  # dipole shielding field amp.
       -7.10900  # n-1 eq. amp.
       -26.5926  # n-2 eq. amp.
       -43.2775  # n-3 eq. amp.
       -66.6467  # n-4 eq. amp.
       -112.884  # n-5 eq. amp.
        34.4586  # m-1 n-1 odd eq. amp.
        2.38630  # m-2 n-1 odd eq. amp.
       -26.6656  # m-3 n-1 odd eq. amp.
       -1.96217  # m-4 n-1 odd eq. amp.
       -8.80332  # m-1 n-2 odd eq. amp.
       -32.9317  # m-2 n-2 odd eq. amp.
       -28.0209  # m-3 n-2 odd eq. amp.
       -24.0293  # m-4 n-2 odd eq. amp.
       -33.8875  # m-1 n-3 odd eq. amp.
        2.63324  # m-2 n-3 odd eq. amp.
      0.0477846  # m-3 n-3 odd eq. amp.
       -14.1823  # m-4 n-3 odd eq. amp.
        10.8311  # m-1 n-4 odd eq. amp.
        27.1045  # m-2 n-4 odd eq. amp.
       -3.70732  # m-3 n-4 odd eq. amp.
        14.2855  # m-4 n-4 odd eq. amp.
       -14.1934  # m-1 n-5 odd eq. amp.
       -4.37893  # m-2 n-5 odd eq. amp.
        11.9236  # m-3 n-5 odd eq. amp.
       -7.40316  # m-4 n-5 odd eq. amp.
       0.725268  # m-1 n-1 even eq. amp.
       -10.9237  # m-2 n-1 even eq. amp.
        1.23726  # m-3 n-1 even eq. amp.
       0.696906  # m-4 n-1 even eq. amp.
       -10.2353  # m-1 n-2 even eq. amp.
       -4.62460  # m-2 n-2 even eq. amp.
      -0.662716  # m-3 n-2 even eq. amp.
        5.48059  # m-4 n-2 even eq. amp.
        3.87754  # m-1 n-3 even eq. amp.
       -7.29687  # m-2 n-3 even eq. amp.
       -6.51474  # m-3 n-3 even eq. amp.
        2.19877  # m-4 n-3 even eq. amp.
        14.1671  # m-1 n-4 even eq. amp.
        14.6331  # m-2 n-4 even eq. amp.
       -2.74287  # m-3 n-4 even eq. amp.
       -3.33707  # m-4 n-4 even eq. amp.
       -12.3732  # m-1 n-5 even eq. amp.
       0.328300  # m-2 n-5 even eq. amp.
        8.58539  # m-3 n-5 even eq. amp.
      -0.918542  # m-4 n-5 even eq. amp.
       -8.68057  # n-1 * sqrt(pdyn) eq. amp.
       -20.6710  # n-2 * sqrt(pdyn) eq. amp.
       -25.3309  # n-3 * sqrt(pdyn) eq. amp.
       -21.4652  # n-4 * sqrt(pdyn) eq. amp.
       -11.7916  # n-5 * sqrt(pdyn) eq. amp.
        37.2299  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -32.0927  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -10.0596  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        7.12434  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -14.4168  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.7043  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -11.0729  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        11.8552  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -26.5440  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        11.6505  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -12.0932  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -14.0717  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -10.1556  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        9.88490  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -15.9087  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        4.31292  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        12.4025  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        2.71760  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        26.7730  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -6.81905  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        3.21734  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -23.4621  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.69260  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        5.08683  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -8.87468  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -16.4914  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        7.93912  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        17.8386  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -12.9676  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        15.6668  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        3.96462  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        17.5962  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.78774  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        6.93034  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -9.55836  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.97588  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        13.1975  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -2.49157  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        6.14324  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -20.8905  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.142688  # reg-1 M-1 asym. amp.
    -0.00502335  # reg-1 M-2 asym. amp.
      0.0391346  # reg-2 M-1 asym. amp.
      0.0598206  # reg-2 M-1 sym. amp.
        2.71757  # current sheet thickness
        7.40400  # hinge distance
        28.9730  # warping parameter
       0.789458  # reg-1 scaling
        2.06727  # reg-2 scaling
      0.0148997  # twist factor * 10
     Q=        8.52215
 B_rms=        15.0950
     M=              4
     N=              5
  Pdyn=        2.38000
  tilt=      -0.218372
