        1.00000  # dipole shielding field amp.
       -7.40606  # n-1 eq. amp.
       -24.8145  # n-2 eq. amp.
       -43.1738  # n-3 eq. amp.
       -62.9341  # n-4 eq. amp.
       -85.5667  # n-5 eq. amp.
        24.7989  # m-1 n-1 odd eq. amp.
       -9.42891  # m-2 n-1 odd eq. amp.
       -8.10598  # m-3 n-1 odd eq. amp.
        3.66671  # m-4 n-1 odd eq. amp.
       -5.77526  # m-1 n-2 odd eq. amp.
       -10.8462  # m-2 n-2 odd eq. amp.
       -9.12882  # m-3 n-2 odd eq. amp.
        8.87733  # m-4 n-2 odd eq. amp.
       -19.1770  # m-1 n-3 odd eq. amp.
        6.42141  # m-2 n-3 odd eq. amp.
       -2.09711  # m-3 n-3 odd eq. amp.
       -1.53354  # m-4 n-3 odd eq. amp.
       -7.04873  # m-1 n-4 odd eq. amp.
        9.76246  # m-2 n-4 odd eq. amp.
       -4.38838  # m-3 n-4 odd eq. amp.
       -12.0089  # m-4 n-4 odd eq. amp.
       -12.1118  # m-1 n-5 odd eq. amp.
       -1.45237  # m-2 n-5 odd eq. amp.
        4.66531  # m-3 n-5 odd eq. amp.
        1.83223  # m-4 n-5 odd eq. amp.
       0.909070  # m-1 n-1 even eq. amp.
       -6.84008  # m-2 n-1 even eq. amp.
        5.09159  # m-3 n-1 even eq. amp.
      -0.313047  # m-4 n-1 even eq. amp.
       -2.04816  # m-1 n-2 even eq. amp.
        3.22758  # m-2 n-2 even eq. amp.
        4.44708  # m-3 n-2 even eq. amp.
        2.76820  # m-4 n-2 even eq. amp.
      -0.136818  # m-1 n-3 even eq. amp.
        6.35789  # m-2 n-3 even eq. amp.
        1.14090  # m-3 n-3 even eq. amp.
        8.34750  # m-4 n-3 even eq. amp.
        1.09742  # m-1 n-4 even eq. amp.
       -6.16105  # m-2 n-4 even eq. amp.
        7.01195  # m-3 n-4 even eq. amp.
       -3.60803  # m-4 n-4 even eq. amp.
        5.77257  # m-1 n-5 even eq. amp.
        2.08933  # m-2 n-5 even eq. amp.
       -4.25216  # m-3 n-5 even eq. amp.
       0.609788  # m-4 n-5 even eq. amp.
       -4.70651  # n-1 * sqrt(pdyn) eq. amp.
       -11.9296  # n-2 * sqrt(pdyn) eq. amp.
       -16.3653  # n-3 * sqrt(pdyn) eq. amp.
       -17.2966  # n-4 * sqrt(pdyn) eq. amp.
       -14.8023  # n-5 * sqrt(pdyn) eq. amp.
        21.9008  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -13.2691  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -4.51779  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.40604  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -5.77771  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -1.92242  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -5.51512  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        1.06484  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -15.1740  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        7.15239  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -7.83137  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -13.9624  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -13.4555  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        2.49771  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -13.0123  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -5.20208  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -12.0973  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -5.42871  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        4.47563  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -7.88731  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -8.68295  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -8.71192  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       0.977833  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.08069  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -6.66094  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -6.39523  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        5.35969  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        5.66091  # m-4 n-2 even * sqrt(pdyn) eq. amp.
      -0.694194  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        5.40278  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        5.53651  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.38812  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        8.94590  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        1.48634  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       0.570921  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -1.06275  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        17.1323  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        3.63552  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        8.95619  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        2.06045  # m-4 n-5 even * sqrt(pdyn) eq. amp.
      0.0329608  # reg-1 M-1 asym. amp.
     -0.0294945  # reg-1 M-2 asym. amp.
       0.110746  # reg-2 M-1 asym. amp.
       0.108504  # reg-2 M-1 sym. amp.
        2.27473  # current sheet thickness
        9.91603  # hinge distance
        30.3295  # warping parameter
       0.698711  # reg-1 scaling
        1.86877  # reg-2 scaling
     0.00859173  # twist factor * 10
     Q=        9.80687
 B_rms=        17.0775
     M=              4
     N=              5
  Pdyn=        6.42000
  tilt=      -0.426557
