        1.00000  # dipole shielding field amp.
       -10.0831  # n-1 eq. amp.
       -29.9726  # n-2 eq. amp.
       -49.6583  # n-3 eq. amp.
       -67.6585  # n-4 eq. amp.
       -81.3513  # n-5 eq. amp.
        32.1310  # m-1 n-1 odd eq. amp.
       -21.3251  # m-2 n-1 odd eq. amp.
       -5.58953  # m-3 n-1 odd eq. amp.
        2.51233  # m-4 n-1 odd eq. amp.
       -9.66490  # m-1 n-2 odd eq. amp.
       -7.32154  # m-2 n-2 odd eq. amp.
       -10.7494  # m-3 n-2 odd eq. amp.
        3.20433  # m-4 n-2 odd eq. amp.
       -18.0007  # m-1 n-3 odd eq. amp.
        6.94693  # m-2 n-3 odd eq. amp.
       -11.1418  # m-3 n-3 odd eq. amp.
       -6.40778  # m-4 n-3 odd eq. amp.
       -7.81029  # m-1 n-4 odd eq. amp.
        3.89526  # m-2 n-4 odd eq. amp.
       -5.19460  # m-3 n-4 odd eq. amp.
       -3.53451  # m-4 n-4 odd eq. amp.
       -7.53794  # m-1 n-5 odd eq. amp.
        2.51397  # m-2 n-5 odd eq. amp.
        10.1830  # m-3 n-5 odd eq. amp.
       -1.14266  # m-4 n-5 odd eq. amp.
        6.66103  # m-1 n-1 even eq. amp.
       -3.95048  # m-2 n-1 even eq. amp.
        3.43224  # m-3 n-1 even eq. amp.
       -3.32896  # m-4 n-1 even eq. amp.
      -0.504660  # m-1 n-2 even eq. amp.
        1.01522  # m-2 n-2 even eq. amp.
       -3.21119  # m-3 n-2 even eq. amp.
       -8.18507  # m-4 n-2 even eq. amp.
       -3.46318  # m-1 n-3 even eq. amp.
       -2.40490  # m-2 n-3 even eq. amp.
       -9.72831  # m-3 n-3 even eq. amp.
     -0.0796845  # m-4 n-3 even eq. amp.
       -4.60114  # m-1 n-4 even eq. amp.
      -0.721221  # m-2 n-4 even eq. amp.
       0.896033  # m-3 n-4 even eq. amp.
     -0.0223496  # m-4 n-4 even eq. amp.
       0.179267  # m-1 n-5 even eq. amp.
        2.14322  # m-2 n-5 even eq. amp.
       0.601278  # m-3 n-5 even eq. amp.
       -3.12991  # m-4 n-5 even eq. amp.
       -1.83087  # n-1 * sqrt(pdyn) eq. amp.
       -3.82692  # n-2 * sqrt(pdyn) eq. amp.
       -2.06539  # n-3 * sqrt(pdyn) eq. amp.
        2.56427  # n-4 * sqrt(pdyn) eq. amp.
        6.51144  # n-5 * sqrt(pdyn) eq. amp.
        28.4926  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -13.6725  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -3.11315  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        1.95513  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       0.379689  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -11.8065  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.40737  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        8.18901  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -16.7411  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -2.21939  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -9.35754  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        8.59266  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -17.3365  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.99094  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -8.69175  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        1.28289  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -11.0976  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -2.34748  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -2.91816  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -15.8408  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        7.22679  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -9.54700  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        2.13946  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       0.687495  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       0.591740  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -4.83671  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        2.22895  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        3.32000  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -2.58539  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        5.31368  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -4.09982  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        5.45415  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -2.88800  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        2.18192  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -8.32698  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.05860  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -4.29452  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        1.58311  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -2.34561  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -15.1078  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.137663  # reg-1 M-1 asym. amp.
     -0.0269896  # reg-1 M-2 asym. amp.
    -0.00823083  # reg-2 M-1 asym. amp.
      0.0942423  # reg-2 M-1 sym. amp.
        2.51433  # current sheet thickness
        7.91103  # hinge distance
        23.1792  # warping parameter
       0.936212  # reg-1 scaling
        2.05106  # reg-2 scaling
      0.0244859  # twist factor * 10
     Q=        8.86641
 B_rms=        16.7351
     M=              4
     N=              5
  Pdyn=        3.26500
  tilt=      -0.585924
