        1.00000  # dipole shielding field amp.
       -3.16711  # n-1 eq. amp.
       -16.6081  # n-2 eq. amp.
       -35.9622  # n-3 eq. amp.
       -66.3703  # n-4 eq. amp.
       -112.140  # n-5 eq. amp.
        25.5666  # m-1 n-1 odd eq. amp.
       -15.3258  # m-2 n-1 odd eq. amp.
       -5.33713  # m-3 n-1 odd eq. amp.
        1.98822  # m-4 n-1 odd eq. amp.
      -0.886390  # m-1 n-2 odd eq. amp.
       -28.0551  # m-2 n-2 odd eq. amp.
       -14.3870  # m-3 n-2 odd eq. amp.
        7.93775  # m-4 n-2 odd eq. amp.
       -17.8482  # m-1 n-3 odd eq. amp.
        5.51054  # m-2 n-3 odd eq. amp.
       -18.9600  # m-3 n-3 odd eq. amp.
        3.12667  # m-4 n-3 odd eq. amp.
       -3.95691  # m-1 n-4 odd eq. amp.
        21.5296  # m-2 n-4 odd eq. amp.
       -18.4860  # m-3 n-4 odd eq. amp.
       -30.1926  # m-4 n-4 odd eq. amp.
       -18.7902  # m-1 n-5 odd eq. amp.
       -1.04497  # m-2 n-5 odd eq. amp.
        25.3694  # m-3 n-5 odd eq. amp.
        10.6216  # m-4 n-5 odd eq. amp.
        11.5424  # m-1 n-1 even eq. amp.
       -5.77510  # m-2 n-1 even eq. amp.
        7.61842  # m-3 n-1 even eq. amp.
       -5.28217  # m-4 n-1 even eq. amp.
       -3.31214  # m-1 n-2 even eq. amp.
        6.40336  # m-2 n-2 even eq. amp.
      0.0685423  # m-3 n-2 even eq. amp.
       -12.8466  # m-4 n-2 even eq. amp.
       -4.50352  # m-1 n-3 even eq. amp.
       -3.48089  # m-2 n-3 even eq. amp.
       -17.1042  # m-3 n-3 even eq. amp.
      -0.188035  # m-4 n-3 even eq. amp.
       -3.70949  # m-1 n-4 even eq. amp.
       -3.39165  # m-2 n-4 even eq. amp.
        3.99889  # m-3 n-4 even eq. amp.
       -1.17465  # m-4 n-4 even eq. amp.
       0.990695  # m-1 n-5 even eq. amp.
        3.64183  # m-2 n-5 even eq. amp.
        3.08313  # m-3 n-5 even eq. amp.
      -0.853509  # m-4 n-5 even eq. amp.
       -3.29187  # n-1 * sqrt(pdyn) eq. amp.
       -7.51061  # n-2 * sqrt(pdyn) eq. amp.
       -8.77689  # n-3 * sqrt(pdyn) eq. amp.
       -4.78233  # n-4 * sqrt(pdyn) eq. amp.
        4.89490  # n-5 * sqrt(pdyn) eq. amp.
        22.9791  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -10.9290  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -4.59294  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.16249  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        1.92453  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -5.31217  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.59197  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        5.38596  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -9.84126  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -5.40003  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -6.04925  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        2.65458  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -16.7366  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -3.71040  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -4.33777  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        9.05991  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -13.5806  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        6.05281  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -5.68766  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -13.7567  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        14.0657  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -8.16800  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        11.0558  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -4.43703  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        2.16487  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        7.51717  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        11.0402  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -12.0041  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.53251  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        15.3969  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -10.6791  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        3.03537  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -6.15032  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.94964  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -12.0322  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        11.7740  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -20.4451  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -17.2993  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        6.44144  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -23.1558  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.179700  # reg-1 M-1 asym. amp.
    -0.00205161  # reg-1 M-2 asym. amp.
     0.00259028  # reg-2 M-1 asym. amp.
       0.154328  # reg-2 M-1 sym. amp.
        2.69982  # current sheet thickness
        7.92029  # hinge distance
        30.8490  # warping parameter
       0.869418  # reg-1 scaling
        1.66765  # reg-2 scaling
      0.0145614  # twist factor * 10
     Q=        8.49888
 B_rms=        16.4079
     M=              4
     N=              5
  Pdyn=        3.91000
  tilt=      -0.293066
