        1.00000  # dipole shielding field amp.
       -7.29335  # n-1 eq. amp.
       -23.7324  # n-2 eq. amp.
       -39.4869  # n-3 eq. amp.
       -53.3880  # n-4 eq. amp.
       -81.8392  # n-5 eq. amp.
        30.2092  # m-1 n-1 odd eq. amp.
       -2.53893  # m-2 n-1 odd eq. amp.
       -26.3498  # m-3 n-1 odd eq. amp.
        3.69073  # m-4 n-1 odd eq. amp.
        2.65221  # m-1 n-2 odd eq. amp.
       -19.2861  # m-2 n-2 odd eq. amp.
       -26.4956  # m-3 n-2 odd eq. amp.
       -6.55814  # m-4 n-2 odd eq. amp.
       -26.8121  # m-1 n-3 odd eq. amp.
       -1.56025  # m-2 n-3 odd eq. amp.
        2.57486  # m-3 n-3 odd eq. amp.
       -24.9582  # m-4 n-3 odd eq. amp.
       -10.1530  # m-1 n-4 odd eq. amp.
        26.4268  # m-2 n-4 odd eq. amp.
       -5.54404  # m-3 n-4 odd eq. amp.
        16.1433  # m-4 n-4 odd eq. amp.
       -6.61473  # m-1 n-5 odd eq. amp.
       -8.40460  # m-2 n-5 odd eq. amp.
        12.7412  # m-3 n-5 odd eq. amp.
       -7.47064  # m-4 n-5 odd eq. amp.
        6.04787  # m-1 n-1 even eq. amp.
        1.61057  # m-2 n-1 even eq. amp.
        2.27343  # m-3 n-1 even eq. amp.
      -0.941477  # m-4 n-1 even eq. amp.
        1.49350  # m-1 n-2 even eq. amp.
        2.76858  # m-2 n-2 even eq. amp.
       0.757075  # m-3 n-2 even eq. amp.
      -0.236968  # m-4 n-2 even eq. amp.
       -1.84323  # m-1 n-3 even eq. amp.
       -2.34246  # m-2 n-3 even eq. amp.
       -1.85366  # m-3 n-3 even eq. amp.
        2.32781  # m-4 n-3 even eq. amp.
       -4.77350  # m-1 n-4 even eq. amp.
        5.22847  # m-2 n-4 even eq. amp.
       0.425116  # m-3 n-4 even eq. amp.
       -2.42043  # m-4 n-4 even eq. amp.
       -5.05246  # m-1 n-5 even eq. amp.
       -4.39257  # m-2 n-5 even eq. amp.
      -0.995875  # m-3 n-5 even eq. amp.
       -1.43035  # m-4 n-5 even eq. amp.
       -2.30747  # n-1 * sqrt(pdyn) eq. amp.
       -5.33567  # n-2 * sqrt(pdyn) eq. amp.
       -2.62212  # n-3 * sqrt(pdyn) eq. amp.
        12.0414  # n-4 * sqrt(pdyn) eq. amp.
        31.3634  # n-5 * sqrt(pdyn) eq. amp.
        27.4825  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       0.227697  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -16.4651  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.96680  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        6.74348  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.9296  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -28.9391  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        3.35777  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -21.1408  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -18.4126  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -17.6212  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -11.3041  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -27.1570  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.24776  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -2.21652  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -4.82101  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        5.94438  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        25.5269  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        21.7237  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -4.83100  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        4.32660  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -8.14274  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        2.09827  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       0.753024  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -1.80109  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -2.25233  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        3.39191  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        1.86362  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -3.90230  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        8.64231  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -2.62146  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.50455  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -3.00703  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        2.15324  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -6.30598  # m-3 n-4 even * sqrt(pdyn) eq. amp.
      -0.581317  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -4.38518  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       0.435363  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        3.49245  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -11.5907  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.225052  # reg-1 M-1 asym. amp.
     0.00962674  # reg-1 M-2 asym. amp.
     -0.0318468  # reg-2 M-1 asym. amp.
      0.0733956  # reg-2 M-1 sym. amp.
        2.11104  # current sheet thickness
        8.53637  # hinge distance
        25.3375  # warping parameter
       0.893794  # reg-1 scaling
        2.10402  # reg-2 scaling
      0.0205810  # twist factor * 10
     Q=        8.90304
 B_rms=        16.7391
     M=              4
     N=              5
  Pdyn=        4.45000
  tilt=      -0.335008
