        1.00000  # dipole shielding field amp.
       -7.72729  # n-1 eq. amp.
       -26.5600  # n-2 eq. amp.
       -46.0331  # n-3 eq. amp.
       -60.6347  # n-4 eq. amp.
       -80.5838  # n-5 eq. amp.
        27.3977  # m-1 n-1 odd eq. amp.
       -5.67728  # m-2 n-1 odd eq. amp.
       -20.2879  # m-3 n-1 odd eq. amp.
        4.03315  # m-4 n-1 odd eq. amp.
        4.49999  # m-1 n-2 odd eq. amp.
       -18.1745  # m-2 n-2 odd eq. amp.
       -19.3685  # m-3 n-2 odd eq. amp.
       -2.73350  # m-4 n-2 odd eq. amp.
       -24.0976  # m-1 n-3 odd eq. amp.
      -0.150868  # m-2 n-3 odd eq. amp.
       -1.91951  # m-3 n-3 odd eq. amp.
       -20.7197  # m-4 n-3 odd eq. amp.
       -14.0751  # m-1 n-4 odd eq. amp.
        21.8860  # m-2 n-4 odd eq. amp.
       -12.4665  # m-3 n-4 odd eq. amp.
        10.7970  # m-4 n-4 odd eq. amp.
       -3.77643  # m-1 n-5 odd eq. amp.
       -3.92483  # m-2 n-5 odd eq. amp.
        18.0776  # m-3 n-5 odd eq. amp.
       -7.63245  # m-4 n-5 odd eq. amp.
        9.72131  # m-1 n-1 even eq. amp.
       0.896537  # m-2 n-1 even eq. amp.
       0.844867  # m-3 n-1 even eq. amp.
       -1.84590  # m-4 n-1 even eq. amp.
       0.543221  # m-1 n-2 even eq. amp.
        2.52692  # m-2 n-2 even eq. amp.
       -3.33340  # m-3 n-2 even eq. amp.
       -4.43360  # m-4 n-2 even eq. amp.
       -3.82128  # m-1 n-3 even eq. amp.
       -3.17049  # m-2 n-3 even eq. amp.
       -5.92853  # m-3 n-3 even eq. amp.
      -0.247336  # m-4 n-3 even eq. amp.
       -5.79173  # m-1 n-4 even eq. amp.
        7.14839  # m-2 n-4 even eq. amp.
        3.30652  # m-3 n-4 even eq. amp.
       -1.76024  # m-4 n-4 even eq. amp.
       -6.39825  # m-1 n-5 even eq. amp.
       -5.34002  # m-2 n-5 even eq. amp.
      -0.447986  # m-3 n-5 even eq. amp.
       -1.58096  # m-4 n-5 even eq. amp.
       -2.74462  # n-1 * sqrt(pdyn) eq. amp.
       -5.66876  # n-2 * sqrt(pdyn) eq. amp.
       -2.71607  # n-3 * sqrt(pdyn) eq. amp.
        9.95629  # n-4 * sqrt(pdyn) eq. amp.
        26.0619  # n-5 * sqrt(pdyn) eq. amp.
        28.4982  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -5.27991  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -17.0329  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        3.39025  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        4.06085  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -11.1249  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -29.3560  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        2.15695  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -19.3520  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -14.2464  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -21.1036  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -14.6983  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -23.1079  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.06343  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -6.74868  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -2.26898  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
      -0.861838  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        26.5755  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        27.0126  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -7.40359  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        13.6782  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -11.6604  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        9.31848  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -3.06116  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       0.600490  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        2.74214  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        10.5954  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -10.6986  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -4.73507  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        15.3093  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -11.7942  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -1.38071  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -9.16532  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        1.95249  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -15.1557  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        10.2073  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -21.2878  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -7.91167  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        11.7615  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -23.6472  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.215660  # reg-1 M-1 asym. amp.
      0.0180995  # reg-1 M-2 asym. amp.
     -0.0389740  # reg-2 M-1 asym. amp.
      0.0982275  # reg-2 M-1 sym. amp.
        2.30478  # current sheet thickness
        7.97470  # hinge distance
        29.8057  # warping parameter
       0.904683  # reg-1 scaling
        1.80014  # reg-2 scaling
      0.0101917  # twist factor * 10
     Q=        9.08266
 B_rms=        16.7786
     M=              4
     N=              5
  Pdyn=        3.20500
  tilt=      -0.473259
