        1.00000  # dipole shielding field amp.
       -9.24774  # n-1 eq. amp.
       -28.3258  # n-2 eq. amp.
       -50.6678  # n-3 eq. amp.
       -73.6763  # n-4 eq. amp.
       -93.9642  # n-5 eq. amp.
        28.5022  # m-1 n-1 odd eq. amp.
       -28.2207  # m-2 n-1 odd eq. amp.
       -10.2653  # m-3 n-1 odd eq. amp.
        8.26333  # m-4 n-1 odd eq. amp.
        1.54018  # m-1 n-2 odd eq. amp.
       -16.8956  # m-2 n-2 odd eq. amp.
       -2.82544  # m-3 n-2 odd eq. amp.
        14.9026  # m-4 n-2 odd eq. amp.
       -6.60778  # m-1 n-3 odd eq. amp.
        9.51751  # m-2 n-3 odd eq. amp.
      -0.265294  # m-3 n-3 odd eq. amp.
       -9.37179  # m-4 n-3 odd eq. amp.
       -3.78854  # m-1 n-4 odd eq. amp.
        14.5682  # m-2 n-4 odd eq. amp.
       -24.5899  # m-3 n-4 odd eq. amp.
        11.5344  # m-4 n-4 odd eq. amp.
       -27.6190  # m-1 n-5 odd eq. amp.
       -4.10918  # m-2 n-5 odd eq. amp.
        11.6847  # m-3 n-5 odd eq. amp.
       -19.2231  # m-4 n-5 odd eq. amp.
        3.92726  # m-1 n-1 even eq. amp.
       -4.72216  # m-2 n-1 even eq. amp.
        4.73277  # m-3 n-1 even eq. amp.
       0.846749  # m-4 n-1 even eq. amp.
        2.42196  # m-1 n-2 even eq. amp.
        3.36183  # m-2 n-2 even eq. amp.
        8.20571  # m-3 n-2 even eq. amp.
        6.36555  # m-4 n-2 even eq. amp.
      0.0749497  # m-1 n-3 even eq. amp.
        10.6699  # m-2 n-3 even eq. amp.
        7.05740  # m-3 n-3 even eq. amp.
        11.4710  # m-4 n-3 even eq. amp.
       -2.59920  # m-1 n-4 even eq. amp.
       -7.09518  # m-2 n-4 even eq. amp.
        4.32011  # m-3 n-4 even eq. amp.
      -0.533828  # m-4 n-4 even eq. amp.
      -0.150401  # m-1 n-5 even eq. amp.
       -1.40080  # m-2 n-5 even eq. amp.
       -6.61792  # m-3 n-5 even eq. amp.
       -1.12936  # m-4 n-5 even eq. amp.
       -3.20056  # n-1 * sqrt(pdyn) eq. amp.
       -7.37016  # n-2 * sqrt(pdyn) eq. amp.
       -6.11228  # n-3 * sqrt(pdyn) eq. amp.
        3.76096  # n-4 * sqrt(pdyn) eq. amp.
        13.8102  # n-5 * sqrt(pdyn) eq. amp.
        32.7277  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
        6.77157  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -20.2950  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        6.29569  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        5.00162  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
      -0.916207  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -25.9289  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.23329  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -23.4114  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -4.00177  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -3.96986  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -28.5212  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -26.4657  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        7.82773  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -8.89521  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -21.8378  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -4.49988  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -5.00599  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        6.32162  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        20.3491  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -7.42118  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -5.02336  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        5.01984  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -4.38530  # m-4 n-1 even * sqrt(pdyn) eq. amp.
      -0.345452  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       0.957685  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -2.50753  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -14.8182  # m-4 n-2 even * sqrt(pdyn) eq. amp.
        4.79988  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -2.53975  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -14.0179  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -5.19688  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        1.46949  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -18.2002  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -1.17672  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        4.35573  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        2.94411  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        20.5251  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        6.55571  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       0.398044  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.496605  # reg-1 M-1 asym. amp.
       0.236919  # reg-1 M-2 asym. amp.
      -0.410970  # reg-2 M-1 asym. amp.
       0.245940  # reg-2 M-1 sym. amp.
        2.81856  # current sheet thickness
        8.65857  # hinge distance
        27.0662  # warping parameter
        1.04681  # reg-1 scaling
        1.11193  # reg-2 scaling
     0.00655843  # twist factor * 10
     Q=        14.7387
 B_rms=        24.6134
     M=              4
     N=              5
  Pdyn=        3.57000
  tilt=      -0.554989
