        1.00000  # dipole shielding field amp.
       -6.43714  # n-1 eq. amp.
       -24.0285  # n-2 eq. amp.
       -38.8322  # n-3 eq. amp.
       -63.6877  # n-4 eq. amp.
       -119.770  # n-5 eq. amp.
        34.2622  # m-1 n-1 odd eq. amp.
       0.576346  # m-2 n-1 odd eq. amp.
       -29.9368  # m-3 n-1 odd eq. amp.
       -4.07765  # m-4 n-1 odd eq. amp.
       -9.92436  # m-1 n-2 odd eq. amp.
       -36.5679  # m-2 n-2 odd eq. amp.
       -32.9206  # m-3 n-2 odd eq. amp.
       -32.9591  # m-4 n-2 odd eq. amp.
       -33.5174  # m-1 n-3 odd eq. amp.
        3.24104  # m-2 n-3 odd eq. amp.
       0.143887  # m-3 n-3 odd eq. amp.
       -13.8833  # m-4 n-3 odd eq. amp.
        18.6231  # m-1 n-4 odd eq. amp.
        32.3358  # m-2 n-4 odd eq. amp.
     -0.0124183  # m-3 n-4 odd eq. amp.
        19.1990  # m-4 n-4 odd eq. amp.
       -23.4318  # m-1 n-5 odd eq. amp.
       -6.14631  # m-2 n-5 odd eq. amp.
        7.46240  # m-3 n-5 odd eq. amp.
       -12.2302  # m-4 n-5 odd eq. amp.
       -4.10657  # m-1 n-1 even eq. amp.
       -10.0528  # m-2 n-1 even eq. amp.
       -1.21759  # m-3 n-1 even eq. amp.
        2.56344  # m-4 n-1 even eq. amp.
       -9.46229  # m-1 n-2 even eq. amp.
       -10.5313  # m-2 n-2 even eq. amp.
       -2.55560  # m-3 n-2 even eq. amp.
        9.17201  # m-4 n-2 even eq. amp.
        8.12128  # m-1 n-3 even eq. amp.
       -8.95592  # m-2 n-3 even eq. amp.
     -0.0265481  # m-3 n-3 even eq. amp.
        1.34918  # m-4 n-3 even eq. amp.
        19.1721  # m-1 n-4 even eq. amp.
        20.0874  # m-2 n-4 even eq. amp.
       -11.1259  # m-3 n-4 even eq. amp.
       -1.31261  # m-4 n-4 even eq. amp.
       -19.0290  # m-1 n-5 even eq. amp.
      -0.119148  # m-2 n-5 even eq. amp.
        12.0688  # m-3 n-5 even eq. amp.
       -2.63866  # m-4 n-5 even eq. amp.
       -7.52939  # n-1 * sqrt(pdyn) eq. amp.
       -19.0493  # n-2 * sqrt(pdyn) eq. amp.
       -24.7410  # n-3 * sqrt(pdyn) eq. amp.
       -21.4444  # n-4 * sqrt(pdyn) eq. amp.
       -10.3127  # n-5 * sqrt(pdyn) eq. amp.
        33.4652  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -27.2131  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -4.52985  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        5.09520  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -10.0226  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -9.45053  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -5.09373  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        10.1482  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -24.2203  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        9.01920  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -10.7312  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -6.87460  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -14.6395  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        8.14339  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -15.7685  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        2.04349  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        9.69201  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        3.81746  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        14.7703  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -12.4609  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        5.04259  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -24.9199  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -1.33582  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        8.20542  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -8.49860  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -18.4024  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        6.19390  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        27.7683  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -15.5022  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        19.4640  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        5.93803  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        22.2092  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -4.26892  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.43336  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -10.4798  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.97878  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        14.7500  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -1.50255  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.57138  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -21.7725  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.130290  # reg-1 M-1 asym. amp.
    -0.00634578  # reg-1 M-2 asym. amp.
      0.0400790  # reg-2 M-1 asym. amp.
      0.0477971  # reg-2 M-1 sym. amp.
        2.75857  # current sheet thickness
        7.50609  # hinge distance
        28.8321  # warping parameter
       0.835452  # reg-1 scaling
        1.93018  # reg-2 scaling
      0.0177897  # twist factor * 10
     Q=        8.62081
 B_rms=        15.3478
     M=              4
     N=              5
  Pdyn=        2.47000
  tilt=      -0.215444
