        1.00000  # dipole shielding field amp.
       -10.5715  # n-1 eq. amp.
       -30.4585  # n-2 eq. amp.
       -49.4456  # n-3 eq. amp.
       -67.0885  # n-4 eq. amp.
       -79.5269  # n-5 eq. amp.
        36.6359  # m-1 n-1 odd eq. amp.
       -21.7338  # m-2 n-1 odd eq. amp.
       -4.10638  # m-3 n-1 odd eq. amp.
        2.41328  # m-4 n-1 odd eq. amp.
       -11.8999  # m-1 n-2 odd eq. amp.
       -3.57809  # m-2 n-2 odd eq. amp.
       -12.1212  # m-3 n-2 odd eq. amp.
        6.06244  # m-4 n-2 odd eq. amp.
       -19.1893  # m-1 n-3 odd eq. amp.
        7.44963  # m-2 n-3 odd eq. amp.
       -12.1705  # m-3 n-3 odd eq. amp.
       -4.90419  # m-4 n-3 odd eq. amp.
       -9.01339  # m-1 n-4 odd eq. amp.
       0.361015  # m-2 n-4 odd eq. amp.
       0.152793  # m-3 n-4 odd eq. amp.
       -10.6678  # m-4 n-4 odd eq. amp.
       -4.67843  # m-1 n-5 odd eq. amp.
        3.16315  # m-2 n-5 odd eq. amp.
        7.07122  # m-3 n-5 odd eq. amp.
        1.85990  # m-4 n-5 odd eq. amp.
      -0.289577  # m-1 n-1 even eq. amp.
       -4.15271  # m-2 n-1 even eq. amp.
        4.18777  # m-3 n-1 even eq. amp.
       -1.36210  # m-4 n-1 even eq. amp.
       0.738773  # m-1 n-2 even eq. amp.
       0.898845  # m-2 n-2 even eq. amp.
        2.86498  # m-3 n-2 even eq. amp.
       -3.15323  # m-4 n-2 even eq. amp.
        3.58455  # m-1 n-3 even eq. amp.
        1.06906  # m-2 n-3 even eq. amp.
       -3.57295  # m-3 n-3 even eq. amp.
        1.79760  # m-4 n-3 even eq. amp.
        2.17369  # m-1 n-4 even eq. amp.
       -5.28602  # m-2 n-4 even eq. amp.
       -2.45203  # m-3 n-4 even eq. amp.
        1.57817  # m-4 n-4 even eq. amp.
       -3.27113  # m-1 n-5 even eq. amp.
        3.97587  # m-2 n-5 even eq. amp.
       -1.41798  # m-3 n-5 even eq. amp.
       -2.32328  # m-4 n-5 even eq. amp.
       -1.52499  # n-1 * sqrt(pdyn) eq. amp.
       -2.51919  # n-2 * sqrt(pdyn) eq. amp.
       0.846473  # n-3 * sqrt(pdyn) eq. amp.
        7.43007  # n-4 * sqrt(pdyn) eq. amp.
        13.3513  # n-5 * sqrt(pdyn) eq. amp.
        31.3217  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -12.8556  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -3.43938  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.24478  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        2.13315  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.3218  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.68557  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.24410  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -16.0967  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
      -0.946563  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -8.97930  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        8.37622  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -17.6597  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        2.17013  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -8.14127  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -1.95180  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -12.1089  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -4.29395  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -2.12857  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -22.8825  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -2.95925  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -2.81947  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       0.707002  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       0.273829  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -3.03134  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -1.29278  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        1.14163  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        1.19524  # m-4 n-2 even * sqrt(pdyn) eq. amp.
      -0.997760  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        2.13207  # m-2 n-3 even * sqrt(pdyn) eq. amp.
      -0.732569  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.26096  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        2.79628  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       0.462001  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -4.03715  # m-3 n-4 even * sqrt(pdyn) eq. amp.
      -0.652923  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        6.29642  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -3.61774  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -5.81099  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -3.93913  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.170898  # reg-1 M-1 asym. amp.
     -0.0356101  # reg-1 M-2 asym. amp.
     -0.0302435  # reg-2 M-1 asym. amp.
       0.129729  # reg-2 M-1 sym. amp.
        2.44732  # current sheet thickness
        7.56698  # hinge distance
        23.5292  # warping parameter
       0.695824  # reg-1 scaling
        2.38077  # reg-2 scaling
     0.00931414  # twist factor * 10
     Q=        8.32231
 B_rms=        16.6132
     M=              4
     N=              5
  Pdyn=        3.35000
  tilt=      -0.505966
