        1.00000  # dipole shielding field amp.
       -5.85788  # n-1 eq. amp.
       -24.2296  # n-2 eq. amp.
       -43.7361  # n-3 eq. amp.
       -72.8046  # n-4 eq. amp.
       -118.451  # n-5 eq. amp.
        30.5124  # m-1 n-1 odd eq. amp.
       -8.23787  # m-2 n-1 odd eq. amp.
       -10.6688  # m-3 n-1 odd eq. amp.
       -1.83378  # m-4 n-1 odd eq. amp.
       -7.83063  # m-1 n-2 odd eq. amp.
       -29.1103  # m-2 n-2 odd eq. amp.
       -17.1244  # m-3 n-2 odd eq. amp.
       -9.68774  # m-4 n-2 odd eq. amp.
       -24.6853  # m-1 n-3 odd eq. amp.
        4.82386  # m-2 n-3 odd eq. amp.
       -11.5791  # m-3 n-3 odd eq. amp.
      -0.933530  # m-4 n-3 odd eq. amp.
        7.06433  # m-1 n-4 odd eq. amp.
        20.0676  # m-2 n-4 odd eq. amp.
       -11.0993  # m-3 n-4 odd eq. amp.
       -8.95363  # m-4 n-4 odd eq. amp.
       -11.9365  # m-1 n-5 odd eq. amp.
        1.63223  # m-2 n-5 odd eq. amp.
        17.9199  # m-3 n-5 odd eq. amp.
        1.23434  # m-4 n-5 odd eq. amp.
        4.82054  # m-1 n-1 even eq. amp.
       -9.59245  # m-2 n-1 even eq. amp.
        1.63285  # m-3 n-1 even eq. amp.
      -0.186507  # m-4 n-1 even eq. amp.
       -10.0875  # m-1 n-2 even eq. amp.
      -0.581832  # m-2 n-2 even eq. amp.
       -1.41851  # m-3 n-2 even eq. amp.
        5.34065  # m-4 n-2 even eq. amp.
       -1.81983  # m-1 n-3 even eq. amp.
       -6.23059  # m-2 n-3 even eq. amp.
       -9.74956  # m-3 n-3 even eq. amp.
        4.67721  # m-4 n-3 even eq. amp.
        7.54504  # m-1 n-4 even eq. amp.
        8.68934  # m-2 n-4 even eq. amp.
        6.62814  # m-3 n-4 even eq. amp.
       -7.46553  # m-4 n-4 even eq. amp.
       -6.03891  # m-1 n-5 even eq. amp.
        1.79113  # m-2 n-5 even eq. amp.
        2.83791  # m-3 n-5 even eq. amp.
        3.82656  # m-4 n-5 even eq. amp.
       -7.65274  # n-1 * sqrt(pdyn) eq. amp.
       -17.7520  # n-2 * sqrt(pdyn) eq. amp.
       -21.3523  # n-3 * sqrt(pdyn) eq. amp.
       -18.0148  # n-4 * sqrt(pdyn) eq. amp.
       -9.96633  # n-5 * sqrt(pdyn) eq. amp.
        33.3429  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -24.3782  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -11.9094  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        8.69717  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -10.9801  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -5.95883  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -9.14210  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        18.0257  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -20.6122  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        12.8113  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
      -0.679789  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -10.4271  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -7.15208  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        10.3519  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -10.1059  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       0.960083  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        5.88602  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -3.99561  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        11.4083  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -2.94797  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
     -0.0852310  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -22.6874  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        2.14292  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        4.71000  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -7.88644  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -15.9520  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        7.39977  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        15.4762  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -8.90819  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        13.0380  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        1.66570  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        13.7169  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       0.503389  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        3.07075  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -12.6522  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.30234  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        11.1510  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        2.31059  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        3.47587  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -13.8251  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.154877  # reg-1 M-1 asym. amp.
      0.0265961  # reg-1 M-2 asym. amp.
    -0.00900702  # reg-2 M-1 asym. amp.
      0.0561391  # reg-2 M-1 sym. amp.
        2.78413  # current sheet thickness
        7.99991  # hinge distance
        30.4136  # warping parameter
       0.751465  # reg-1 scaling
        1.90355  # reg-2 scaling
     0.00328378  # twist factor * 10
     Q=        8.41735
 B_rms=        15.6978
     M=              4
     N=              5
  Pdyn=        2.93000
  tilt=      -0.236465
