        1.00000  # dipole shielding field amp.
       -6.58666  # n-1 eq. amp.
       -18.7077  # n-2 eq. amp.
       -36.1104  # n-3 eq. amp.
       -56.9167  # n-4 eq. amp.
       -80.3609  # n-5 eq. amp.
        22.4761  # m-1 n-1 odd eq. amp.
       -17.0495  # m-2 n-1 odd eq. amp.
       -6.43738  # m-3 n-1 odd eq. amp.
        7.01092  # m-4 n-1 odd eq. amp.
       -1.78462  # m-1 n-2 odd eq. amp.
       -3.65799  # m-2 n-2 odd eq. amp.
       -6.85299  # m-3 n-2 odd eq. amp.
        17.6141  # m-4 n-2 odd eq. amp.
       -12.4139  # m-1 n-3 odd eq. amp.
        4.22663  # m-2 n-3 odd eq. amp.
       -2.48731  # m-3 n-3 odd eq. amp.
       -13.2048  # m-4 n-3 odd eq. amp.
       -20.6102  # m-1 n-4 odd eq. amp.
        12.8615  # m-2 n-4 odd eq. amp.
       -7.54042  # m-3 n-4 odd eq. amp.
       -1.69751  # m-4 n-4 odd eq. amp.
       -4.61296  # m-1 n-5 odd eq. amp.
       -4.66312  # m-2 n-5 odd eq. amp.
        7.61440  # m-3 n-5 odd eq. amp.
       -2.25340  # m-4 n-5 odd eq. amp.
       -2.03856  # m-1 n-1 even eq. amp.
        11.9169  # m-2 n-1 even eq. amp.
       -13.5781  # m-3 n-1 even eq. amp.
        5.42370  # m-4 n-1 even eq. amp.
        8.27113  # m-1 n-2 even eq. amp.
       -9.29847  # m-2 n-2 even eq. amp.
        1.76368  # m-3 n-2 even eq. amp.
        1.58080  # m-4 n-2 even eq. amp.
       -10.5656  # m-1 n-3 even eq. amp.
        11.8790  # m-2 n-3 even eq. amp.
        21.4339  # m-3 n-3 even eq. amp.
       -10.7824  # m-4 n-3 even eq. amp.
       -11.3956  # m-1 n-4 even eq. amp.
       -16.4254  # m-2 n-4 even eq. amp.
       -6.08770  # m-3 n-4 even eq. amp.
        24.4878  # m-4 n-4 even eq. amp.
        26.5537  # m-1 n-5 even eq. amp.
        7.60503  # m-2 n-5 even eq. amp.
       -2.56174  # m-3 n-5 even eq. amp.
       -10.3483  # m-4 n-5 even eq. amp.
       -6.00060  # n-1 * sqrt(pdyn) eq. amp.
       -12.2283  # n-2 * sqrt(pdyn) eq. amp.
       -11.8138  # n-3 * sqrt(pdyn) eq. amp.
       -4.84164  # n-4 * sqrt(pdyn) eq. amp.
        9.61163  # n-5 * sqrt(pdyn) eq. amp.
        30.8707  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -15.6035  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -13.2361  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        5.79069  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -8.70529  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        3.77802  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -19.1519  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        4.69008  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -17.1727  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        9.64152  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -17.4356  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -31.2082  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -15.9133  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -2.25085  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -17.4835  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -15.8896  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -16.6462  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
      -0.527379  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        21.9329  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        2.13831  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -19.9218  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -26.5409  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       0.593508  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        4.57340  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -14.9180  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -20.5527  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        1.48111  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        12.8644  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.48284  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        6.48588  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -5.88846  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        6.87847  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        18.1848  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -8.57873  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -8.49352  # m-3 n-4 even * sqrt(pdyn) eq. amp.
      -0.235879  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        39.3961  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        26.4242  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        20.9441  # m-3 n-5 even * sqrt(pdyn) eq. amp.
      -0.502823  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.172789  # reg-1 M-1 asym. amp.
      0.0339898  # reg-1 M-2 asym. amp.
      0.0493264  # reg-2 M-1 asym. amp.
       0.144567  # reg-2 M-1 sym. amp.
        2.00306  # current sheet thickness
        9.67857  # hinge distance
        34.0409  # warping parameter
       0.944240  # reg-1 scaling
        1.73953  # reg-2 scaling
     0.00976367  # twist factor * 10
     Q=        9.53869
 B_rms=        16.8986
     M=              4
     N=              5
  Pdyn=        6.35000
  tilt=      -0.402372
