        1.00000  # dipole shielding field amp.
       -7.66670  # n-1 eq. amp.
       -24.4024  # n-2 eq. amp.
       -39.6387  # n-3 eq. amp.
       -61.0946  # n-4 eq. amp.
       -94.5559  # n-5 eq. amp.
        36.3802  # m-1 n-1 odd eq. amp.
       -15.6819  # m-2 n-1 odd eq. amp.
       -11.5191  # m-3 n-1 odd eq. amp.
       0.235530  # m-4 n-1 odd eq. amp.
       -12.8874  # m-1 n-2 odd eq. amp.
       -18.5882  # m-2 n-2 odd eq. amp.
       -21.2078  # m-3 n-2 odd eq. amp.
       -6.04127  # m-4 n-2 odd eq. amp.
       -24.6674  # m-1 n-3 odd eq. amp.
        6.50458  # m-2 n-3 odd eq. amp.
       -16.5949  # m-3 n-3 odd eq. amp.
       -7.80873  # m-4 n-3 odd eq. amp.
        2.25185  # m-1 n-4 odd eq. amp.
        10.7133  # m-2 n-4 odd eq. amp.
       -3.38749  # m-3 n-4 odd eq. amp.
       -10.3848  # m-4 n-4 odd eq. amp.
       -13.2318  # m-1 n-5 odd eq. amp.
        3.09516  # m-2 n-5 odd eq. amp.
        15.9663  # m-3 n-5 odd eq. amp.
        4.62372  # m-4 n-5 odd eq. amp.
        4.55443  # m-1 n-1 even eq. amp.
       -3.19356  # m-2 n-1 even eq. amp.
        2.55372  # m-3 n-1 even eq. amp.
       -1.98456  # m-4 n-1 even eq. amp.
       0.589545  # m-1 n-2 even eq. amp.
      -0.299155  # m-2 n-2 even eq. amp.
       -1.81523  # m-3 n-2 even eq. amp.
       -5.41386  # m-4 n-2 even eq. amp.
       -1.90737  # m-1 n-3 even eq. amp.
       -2.19238  # m-2 n-3 even eq. amp.
       -7.14152  # m-3 n-3 even eq. amp.
      -0.161986  # m-4 n-3 even eq. amp.
       -3.66787  # m-1 n-4 even eq. amp.
       -2.27369  # m-2 n-4 even eq. amp.
       -2.09578  # m-3 n-4 even eq. amp.
        1.60474  # m-4 n-4 even eq. amp.
       -1.73735  # m-1 n-5 even eq. amp.
        4.90529  # m-2 n-5 even eq. amp.
       0.278095  # m-3 n-5 even eq. amp.
       -5.65606  # m-4 n-5 even eq. amp.
       -3.06603  # n-1 * sqrt(pdyn) eq. amp.
       -7.23115  # n-2 * sqrt(pdyn) eq. amp.
       -4.82060  # n-3 * sqrt(pdyn) eq. amp.
        7.52024  # n-4 * sqrt(pdyn) eq. amp.
        21.8175  # n-5 * sqrt(pdyn) eq. amp.
        34.0131  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -8.37821  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -9.99590  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.85935  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        1.61513  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.7452  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -15.7056  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        4.96731  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -26.0921  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -4.55891  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -11.9983  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -5.32430  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -24.9837  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        4.75545  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -10.8931  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
      -0.822392  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        2.30906  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
      -0.601489  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        9.86348  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -7.90264  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        9.99693  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -9.55225  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.29628  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        1.45874  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        1.78287  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -4.38708  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.749477  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        6.66482  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -3.16488  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        6.51332  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -3.25792  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        7.04446  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -5.16547  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        3.46947  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -7.70495  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -3.60581  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -7.88062  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        2.65216  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -5.91074  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -17.3409  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.135426  # reg-1 M-1 asym. amp.
     -0.0127967  # reg-1 M-2 asym. amp.
     0.00991801  # reg-2 M-1 asym. amp.
      0.0879467  # reg-2 M-1 sym. amp.
        2.58200  # current sheet thickness
        8.02008  # hinge distance
        24.9170  # warping parameter
       0.865371  # reg-1 scaling
        2.05243  # reg-2 scaling
      0.0260955  # twist factor * 10
     Q=        8.82222
 B_rms=        16.8492
     M=              4
     N=              5
  Pdyn=        3.37000
  tilt=      -0.583384
