        1.00000  # dipole shielding field amp.
       -11.3026  # n-1 eq. amp.
       -33.6285  # n-2 eq. amp.
       -56.5610  # n-3 eq. amp.
       -71.6433  # n-4 eq. amp.
       -74.6275  # n-5 eq. amp.
        30.8367  # m-1 n-1 odd eq. amp.
       -16.5539  # m-2 n-1 odd eq. amp.
       -8.48691  # m-3 n-1 odd eq. amp.
        4.01977  # m-4 n-1 odd eq. amp.
       -3.48967  # m-1 n-2 odd eq. amp.
       -1.41355  # m-2 n-2 odd eq. amp.
       -10.2994  # m-3 n-2 odd eq. amp.
        5.84016  # m-4 n-2 odd eq. amp.
       -16.8868  # m-1 n-3 odd eq. amp.
        3.68562  # m-2 n-3 odd eq. amp.
       -2.69477  # m-3 n-3 odd eq. amp.
       -11.3767  # m-4 n-3 odd eq. amp.
       -17.3858  # m-1 n-4 odd eq. amp.
        4.70816  # m-2 n-4 odd eq. amp.
       -4.03863  # m-3 n-4 odd eq. amp.
        2.63563  # m-4 n-4 odd eq. amp.
       -1.52953  # m-1 n-5 odd eq. amp.
       0.242420  # m-2 n-5 odd eq. amp.
        6.55282  # m-3 n-5 odd eq. amp.
       -5.09764  # m-4 n-5 odd eq. amp.
        6.59438  # m-1 n-1 even eq. amp.
       -5.50806  # m-2 n-1 even eq. amp.
        5.01586  # m-3 n-1 even eq. amp.
       -1.68360  # m-4 n-1 even eq. amp.
      -0.244541  # m-1 n-2 even eq. amp.
        4.05767  # m-2 n-2 even eq. amp.
      -0.343106  # m-3 n-2 even eq. amp.
      -0.499440  # m-4 n-2 even eq. amp.
      -0.857933  # m-1 n-3 even eq. amp.
        1.54159  # m-2 n-3 even eq. amp.
       -6.32302  # m-3 n-3 even eq. amp.
        6.71986  # m-4 n-3 even eq. amp.
       -2.60047  # m-1 n-4 even eq. amp.
       -2.49010  # m-2 n-4 even eq. amp.
        5.06725  # m-3 n-4 even eq. amp.
       -6.26418  # m-4 n-4 even eq. amp.
       -2.97869  # m-1 n-5 even eq. amp.
       0.551239  # m-2 n-5 even eq. amp.
       -3.90407  # m-3 n-5 even eq. amp.
      -0.424254  # m-4 n-5 even eq. amp.
       -1.27874  # n-1 * sqrt(pdyn) eq. amp.
       -2.97146  # n-2 * sqrt(pdyn) eq. amp.
       -2.94162  # n-3 * sqrt(pdyn) eq. amp.
       -1.23213  # n-4 * sqrt(pdyn) eq. amp.
        1.42841  # n-5 * sqrt(pdyn) eq. amp.
        23.4231  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -7.94213  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -5.11767  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.43559  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        5.10272  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -9.66926  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -11.0982  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        10.1644  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -9.16531  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -7.19604  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -8.17053  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        9.20464  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -17.0991  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
      -0.307607  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -1.09113  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -4.15420  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -19.7872  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        10.3800  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
      -0.512747  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -21.0765  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        4.52754  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -14.5462  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       0.180110  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.93275  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -3.18914  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -8.65609  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.466302  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        8.79071  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -6.04506  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        10.5222  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -5.66375  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        4.71329  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.57571  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       0.517771  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -12.7739  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -3.28322  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        4.07039  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        3.06771  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        5.41578  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -17.5405  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.195812  # reg-1 M-1 asym. amp.
     0.00179155  # reg-1 M-2 asym. amp.
     -0.0662877  # reg-2 M-1 asym. amp.
       0.122533  # reg-2 M-1 sym. amp.
        2.33641  # current sheet thickness
        7.74749  # hinge distance
        29.2989  # warping parameter
       0.843389  # reg-1 scaling
        1.90755  # reg-2 scaling
     0.00833163  # twist factor * 10
     Q=        8.71224
 B_rms=        16.6985
     M=              4
     N=              5
  Pdyn=        3.36000
  tilt=      -0.484507
