        1.00000  # dipole shielding field amp.
       -5.68501  # n-1 eq. amp.
       -22.3291  # n-2 eq. amp.
       -36.2253  # n-3 eq. amp.
       -62.1729  # n-4 eq. amp.
       -124.062  # n-5 eq. amp.
        35.0650  # m-1 n-1 odd eq. amp.
        1.85959  # m-2 n-1 odd eq. amp.
       -31.0458  # m-3 n-1 odd eq. amp.
       -4.71764  # m-4 n-1 odd eq. amp.
       -10.0708  # m-1 n-2 odd eq. amp.
       -39.0908  # m-2 n-2 odd eq. amp.
       -34.7390  # m-3 n-2 odd eq. amp.
       -34.7553  # m-4 n-2 odd eq. amp.
       -35.3572  # m-1 n-3 odd eq. amp.
        3.32095  # m-2 n-3 odd eq. amp.
      -0.269985  # m-3 n-3 odd eq. amp.
       -12.8227  # m-4 n-3 odd eq. amp.
        20.3764  # m-1 n-4 odd eq. amp.
        34.9591  # m-2 n-4 odd eq. amp.
      0.0794658  # m-3 n-4 odd eq. amp.
        17.4136  # m-4 n-4 odd eq. amp.
       -24.5785  # m-1 n-5 odd eq. amp.
       -8.11812  # m-2 n-5 odd eq. amp.
        7.92857  # m-3 n-5 odd eq. amp.
       -11.4177  # m-4 n-5 odd eq. amp.
       -2.76407  # m-1 n-1 even eq. amp.
       -8.92713  # m-2 n-1 even eq. amp.
       -1.66773  # m-3 n-1 even eq. amp.
        2.37423  # m-4 n-1 even eq. amp.
       -9.82031  # m-1 n-2 even eq. amp.
       -9.34554  # m-2 n-2 even eq. amp.
       -3.21739  # m-3 n-2 even eq. amp.
        8.51540  # m-4 n-2 even eq. amp.
        6.79224  # m-1 n-3 even eq. amp.
       -8.69479  # m-2 n-3 even eq. amp.
       0.526901  # m-3 n-3 even eq. amp.
        1.19053  # m-4 n-3 even eq. amp.
        17.9242  # m-1 n-4 even eq. amp.
        19.9778  # m-2 n-4 even eq. amp.
       -9.56148  # m-3 n-4 even eq. amp.
       -1.33808  # m-4 n-4 even eq. amp.
       -19.0449  # m-1 n-5 even eq. amp.
       -1.97275  # m-2 n-5 even eq. amp.
        10.6493  # m-3 n-5 even eq. amp.
       -2.58743  # m-4 n-5 even eq. amp.
       -7.73628  # n-1 * sqrt(pdyn) eq. amp.
       -19.8931  # n-2 * sqrt(pdyn) eq. amp.
       -26.3108  # n-3 * sqrt(pdyn) eq. amp.
       -23.1239  # n-4 * sqrt(pdyn) eq. amp.
       -10.9657  # n-5 * sqrt(pdyn) eq. amp.
        33.2161  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -27.7224  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -2.92274  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        4.72005  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -10.0580  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -8.93123  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -2.95630  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.46744  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -24.5130  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        9.84411  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -11.2021  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -5.41890  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -15.5124  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        7.34632  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.9604  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        4.02256  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        9.66624  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        1.75748  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        15.1722  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -15.4572  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        5.42448  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -25.0540  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.261695  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        7.36787  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -8.44261  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -17.3916  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        6.83865  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        25.0536  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -15.3343  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        20.2923  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        3.53462  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        21.9197  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -4.56899  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.41786  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -12.1314  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        4.66027  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        12.7609  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -2.97923  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        6.78650  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -26.4041  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.118021  # reg-1 M-1 asym. amp.
    -0.00444443  # reg-1 M-2 asym. amp.
      0.0401368  # reg-2 M-1 asym. amp.
      0.0370137  # reg-2 M-1 sym. amp.
        2.77224  # current sheet thickness
        7.54012  # hinge distance
        28.7851  # warping parameter
       0.850784  # reg-1 scaling
        1.88449  # reg-2 scaling
      0.0187531  # twist factor * 10
     Q=        8.59273
 B_rms=        15.3380
     M=              4
     N=              5
  Pdyn=        2.44000
  tilt=      -0.215130
