        1.00000  # dipole shielding field amp.
       -10.3660  # n-1 eq. amp.
       -30.2456  # n-2 eq. amp.
       -49.3238  # n-3 eq. amp.
       -67.6695  # n-4 eq. amp.
       -81.8554  # n-5 eq. amp.
        35.9187  # m-1 n-1 odd eq. amp.
       -21.6520  # m-2 n-1 odd eq. amp.
       -4.03546  # m-3 n-1 odd eq. amp.
        2.15926  # m-4 n-1 odd eq. amp.
       -11.9918  # m-1 n-2 odd eq. amp.
       -5.42014  # m-2 n-2 odd eq. amp.
       -12.0337  # m-3 n-2 odd eq. amp.
        5.14622  # m-4 n-2 odd eq. amp.
       -19.0767  # m-1 n-3 odd eq. amp.
        6.84790  # m-2 n-3 odd eq. amp.
       -12.5158  # m-3 n-3 odd eq. amp.
       -4.33243  # m-4 n-3 odd eq. amp.
       -7.34392  # m-1 n-4 odd eq. amp.
       0.821653  # m-2 n-4 odd eq. amp.
      -0.331397  # m-3 n-4 odd eq. amp.
       -10.2545  # m-4 n-4 odd eq. amp.
       -4.68046  # m-1 n-5 odd eq. amp.
        4.16408  # m-2 n-5 odd eq. amp.
        8.31253  # m-3 n-5 odd eq. amp.
        2.69620  # m-4 n-5 odd eq. amp.
        1.34509  # m-1 n-1 even eq. amp.
       -2.92525  # m-2 n-1 even eq. amp.
        3.49799  # m-3 n-1 even eq. amp.
       -1.66454  # m-4 n-1 even eq. amp.
        1.04004  # m-1 n-2 even eq. amp.
        1.28328  # m-2 n-2 even eq. amp.
        1.63441  # m-3 n-2 even eq. amp.
       -4.33382  # m-4 n-2 even eq. amp.
        2.45431  # m-1 n-3 even eq. amp.
       0.794679  # m-2 n-3 even eq. amp.
       -4.04836  # m-3 n-3 even eq. amp.
       0.598943  # m-4 n-3 even eq. amp.
        1.65407  # m-1 n-4 even eq. amp.
       -3.66212  # m-2 n-4 even eq. amp.
       -2.06994  # m-3 n-4 even eq. amp.
        1.61021  # m-4 n-4 even eq. amp.
      -0.626630  # m-1 n-5 even eq. amp.
        1.68072  # m-2 n-5 even eq. amp.
       -1.36984  # m-3 n-5 even eq. amp.
       -2.67285  # m-4 n-5 even eq. amp.
       -1.46477  # n-1 * sqrt(pdyn) eq. amp.
       -2.08623  # n-2 * sqrt(pdyn) eq. amp.
        1.81934  # n-3 * sqrt(pdyn) eq. amp.
        8.65031  # n-4 * sqrt(pdyn) eq. amp.
        14.3540  # n-5 * sqrt(pdyn) eq. amp.
        29.9796  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -14.2168  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -3.55760  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.74348  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       0.658294  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -11.2359  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.00905  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        11.1552  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -16.2138  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
      -0.506612  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -7.17745  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        10.2753  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -16.0663  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        3.52021  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -6.90815  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
      -0.398107  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -9.99204  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -2.92278  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -2.40268  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -21.5621  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -4.74581  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       0.162497  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.05626  # m-3 n-1 even * sqrt(pdyn) eq. amp.
      -0.447200  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -2.50056  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        1.64459  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.990691  # m-3 n-2 even * sqrt(pdyn) eq. amp.
      -0.712490  # m-4 n-2 even * sqrt(pdyn) eq. amp.
        1.57196  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        1.42644  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -1.31813  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.18418  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        5.31653  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       0.372381  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -2.99811  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       0.435283  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        6.97703  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -4.90634  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -6.38216  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -5.08014  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.178363  # reg-1 M-1 asym. amp.
    -0.00573753  # reg-1 M-2 asym. amp.
     -0.0632992  # reg-2 M-1 asym. amp.
       0.174385  # reg-2 M-1 sym. amp.
        2.48908  # current sheet thickness
        8.14298  # hinge distance
        28.9697  # warping parameter
       0.876558  # reg-1 scaling
        1.81866  # reg-2 scaling
      0.0163403  # twist factor * 10
     Q=        8.37884
 B_rms=        16.5908
     M=              4
     N=              5
  Pdyn=        3.84000
  tilt=      -0.309800
