        1.00000  # dipole shielding field amp.
       -5.20461  # n-1 eq. amp.
       -17.9962  # n-2 eq. amp.
       -29.4914  # n-3 eq. amp.
       -49.9518  # n-4 eq. amp.
       -102.862  # n-5 eq. amp.
        33.5712  # m-1 n-1 odd eq. amp.
       -8.62603  # m-2 n-1 odd eq. amp.
       -19.5451  # m-3 n-1 odd eq. amp.
       -2.55408  # m-4 n-1 odd eq. amp.
       -6.40445  # m-1 n-2 odd eq. amp.
       -25.2638  # m-2 n-2 odd eq. amp.
       -29.7149  # m-3 n-2 odd eq. amp.
       -18.8898  # m-4 n-2 odd eq. amp.
       -30.3999  # m-1 n-3 odd eq. amp.
      -0.277601  # m-2 n-3 odd eq. amp.
       -12.0801  # m-3 n-3 odd eq. amp.
       -13.5990  # m-4 n-3 odd eq. amp.
        3.39789  # m-1 n-4 odd eq. amp.
        23.3692  # m-2 n-4 odd eq. amp.
        1.01518  # m-3 n-4 odd eq. amp.
        4.33595  # m-4 n-4 odd eq. amp.
       -16.4201  # m-1 n-5 odd eq. amp.
       -2.58449  # m-2 n-5 odd eq. amp.
        11.4634  # m-3 n-5 odd eq. amp.
       -4.16067  # m-4 n-5 odd eq. amp.
        13.4693  # m-1 n-1 even eq. amp.
       -20.1123  # m-2 n-1 even eq. amp.
        19.8004  # m-3 n-1 even eq. amp.
       -8.17147  # m-4 n-1 even eq. amp.
       -9.01380  # m-1 n-2 even eq. amp.
        18.3565  # m-2 n-2 even eq. amp.
       -1.70108  # m-3 n-2 even eq. amp.
       -8.56012  # m-4 n-2 even eq. amp.
       -3.11093  # m-1 n-3 even eq. amp.
        1.68373  # m-2 n-3 even eq. amp.
       -26.2607  # m-3 n-3 even eq. amp.
        15.7724  # m-4 n-3 even eq. amp.
       -4.61601  # m-1 n-4 even eq. amp.
       -7.73385  # m-2 n-4 even eq. amp.
        25.1317  # m-3 n-4 even eq. amp.
       -21.2932  # m-4 n-4 even eq. amp.
      -0.575745  # m-1 n-5 even eq. amp.
        3.03476  # m-2 n-5 even eq. amp.
       -9.02823  # m-3 n-5 even eq. amp.
        7.68280  # m-4 n-5 even eq. amp.
       -3.23097  # n-1 * sqrt(pdyn) eq. amp.
       -9.43773  # n-2 * sqrt(pdyn) eq. amp.
       -11.0602  # n-3 * sqrt(pdyn) eq. amp.
        1.09929  # n-4 * sqrt(pdyn) eq. amp.
        19.7196  # n-5 * sqrt(pdyn) eq. amp.
        24.9810  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -7.68477  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -6.07606  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
       -2.48544  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        6.12668  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -13.9962  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -14.0061  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -14.4246  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -23.6840  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -13.5411  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -21.1847  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -11.2769  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -28.5646  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        4.80312  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.5578  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        19.3793  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        9.55367  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        16.7328  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        17.8812  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -25.9310  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        3.14287  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -5.20405  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        4.58118  # m-3 n-1 even * sqrt(pdyn) eq. amp.
      -0.762856  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       0.500106  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        2.07808  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        3.39743  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -2.28750  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       0.409445  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        3.39537  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -7.61841  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       0.124555  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -5.66093  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -3.59871  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -7.72129  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -1.69038  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -17.8390  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        7.69594  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -1.91959  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -14.1887  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.249150  # reg-1 M-1 asym. amp.
      0.0814813  # reg-1 M-2 asym. amp.
     0.00307049  # reg-2 M-1 asym. amp.
      0.0889126  # reg-2 M-1 sym. amp.
        2.25222  # current sheet thickness
        8.76324  # hinge distance
        27.9863  # warping parameter
        1.05148  # reg-1 scaling
        1.68597  # reg-2 scaling
      0.0182870  # twist factor * 10
     Q=        9.27228
 B_rms=        16.7082
     M=              4
     N=              5
  Pdyn=        3.22250
  tilt=      -0.442049
