        1.00000  # dipole shielding field amp.
       -11.2393  # n-1 eq. amp.
       -32.5233  # n-2 eq. amp.
       -52.9360  # n-3 eq. amp.
       -68.5974  # n-4 eq. amp.
       -75.4908  # n-5 eq. amp.
        34.8696  # m-1 n-1 odd eq. amp.
       -18.9698  # m-2 n-1 odd eq. amp.
       -6.94286  # m-3 n-1 odd eq. amp.
        3.92573  # m-4 n-1 odd eq. amp.
       -8.90969  # m-1 n-2 odd eq. amp.
       -1.72742  # m-2 n-2 odd eq. amp.
       -11.2516  # m-3 n-2 odd eq. amp.
        7.60486  # m-4 n-2 odd eq. amp.
       -18.8771  # m-1 n-3 odd eq. amp.
        6.73958  # m-2 n-3 odd eq. amp.
       -6.61574  # m-3 n-3 odd eq. amp.
       -8.59864  # m-4 n-3 odd eq. amp.
       -12.4930  # m-1 n-4 odd eq. amp.
        1.38511  # m-2 n-4 odd eq. amp.
       -1.09265  # m-3 n-4 odd eq. amp.
       -5.34533  # m-4 n-4 odd eq. amp.
       -3.68320  # m-1 n-5 odd eq. amp.
        1.16933  # m-2 n-5 odd eq. amp.
        6.19856  # m-3 n-5 odd eq. amp.
      -0.573153  # m-4 n-5 odd eq. amp.
       0.537041  # m-1 n-1 even eq. amp.
       -3.25396  # m-2 n-1 even eq. amp.
        3.80877  # m-3 n-1 even eq. amp.
      -0.585829  # m-4 n-1 even eq. amp.
        1.92050  # m-1 n-2 even eq. amp.
        1.79452  # m-2 n-2 even eq. amp.
        3.60871  # m-3 n-2 even eq. amp.
      -0.543481  # m-4 n-2 even eq. amp.
        4.15870  # m-1 n-3 even eq. amp.
        2.22008  # m-2 n-3 even eq. amp.
       -1.70199  # m-3 n-3 even eq. amp.
        3.08210  # m-4 n-3 even eq. amp.
       0.744369  # m-1 n-4 even eq. amp.
       -5.25400  # m-2 n-4 even eq. amp.
       -1.70574  # m-3 n-4 even eq. amp.
       0.516057  # m-4 n-4 even eq. amp.
       -8.38835  # m-1 n-5 even eq. amp.
        3.51617  # m-2 n-5 even eq. amp.
       -2.18878  # m-3 n-5 even eq. amp.
       -2.68147  # m-4 n-5 even eq. amp.
       -1.31750  # n-1 * sqrt(pdyn) eq. amp.
       -2.61099  # n-2 * sqrt(pdyn) eq. amp.
      -0.697181  # n-3 * sqrt(pdyn) eq. amp.
        4.22716  # n-4 * sqrt(pdyn) eq. amp.
        9.05819  # n-5 * sqrt(pdyn) eq. amp.
        26.3259  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -9.35130  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -5.05847  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.28275  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        3.26236  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.4549  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -10.0910  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        8.84545  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -14.1305  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -4.99414  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -8.05904  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        6.83364  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -18.4740  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.50093  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -4.20669  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -3.97990  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -14.5052  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        3.07057  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       0.343067  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -21.5558  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
      -0.137418  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -2.34354  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -1.53688  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        1.15856  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -1.14060  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -3.30056  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -1.90472  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        3.66997  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -2.14633  # m-1 n-3 even * sqrt(pdyn) eq. amp.
      -0.213960  # m-2 n-3 even * sqrt(pdyn) eq. amp.
      -0.202453  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       0.822601  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.09022  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       0.769516  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -1.90728  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -4.65263  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        2.22609  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        3.94829  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -4.72597  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -5.54704  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.178032  # reg-1 M-1 asym. amp.
     -0.0236757  # reg-1 M-2 asym. amp.
     -0.0440482  # reg-2 M-1 asym. amp.
       0.103041  # reg-2 M-1 sym. amp.
        2.37338  # current sheet thickness
        7.68732  # hinge distance
        27.3757  # warping parameter
       0.794200  # reg-1 scaling
        2.06529  # reg-2 scaling
     0.00865914  # twist factor * 10
     Q=        8.55779
 B_rms=        16.7098
     M=              4
     N=              5
  Pdyn=        3.22000
  tilt=      -0.491827
