        1.00000  # dipole shielding field amp.
       -4.72819  # n-1 eq. amp.
       -22.7241  # n-2 eq. amp.
       -42.5809  # n-3 eq. amp.
       -64.8908  # n-4 eq. amp.
       -99.5901  # n-5 eq. amp.
        24.8026  # m-1 n-1 odd eq. amp.
       -10.9876  # m-2 n-1 odd eq. amp.
       -9.16425  # m-3 n-1 odd eq. amp.
       0.522205  # m-4 n-1 odd eq. amp.
        1.33895  # m-1 n-2 odd eq. amp.
       -30.3556  # m-2 n-2 odd eq. amp.
       -12.4353  # m-3 n-2 odd eq. amp.
       -5.55450  # m-4 n-2 odd eq. amp.
       -22.0696  # m-1 n-3 odd eq. amp.
        3.81795  # m-2 n-3 odd eq. amp.
       -16.2237  # m-3 n-3 odd eq. amp.
      0.0348675  # m-4 n-3 odd eq. amp.
      -0.901232  # m-1 n-4 odd eq. amp.
        19.9638  # m-2 n-4 odd eq. amp.
       -21.3441  # m-3 n-4 odd eq. amp.
       -12.5664  # m-4 n-4 odd eq. amp.
       -13.9862  # m-1 n-5 odd eq. amp.
        2.63811  # m-2 n-5 odd eq. amp.
        26.6742  # m-3 n-5 odd eq. amp.
       -1.94175  # m-4 n-5 odd eq. amp.
        3.24276  # m-1 n-1 even eq. amp.
       -3.84859  # m-2 n-1 even eq. amp.
        7.59961  # m-3 n-1 even eq. amp.
       -1.45641  # m-4 n-1 even eq. amp.
     -0.0387094  # m-1 n-2 even eq. amp.
        8.06180  # m-2 n-2 even eq. amp.
        6.16538  # m-3 n-2 even eq. amp.
       -1.22305  # m-4 n-2 even eq. amp.
        1.59488  # m-1 n-3 even eq. amp.
        4.07619  # m-2 n-3 even eq. amp.
       -2.89975  # m-3 n-3 even eq. amp.
        5.15465  # m-4 n-3 even eq. amp.
       -3.39246  # m-1 n-4 even eq. amp.
       -7.83729  # m-2 n-4 even eq. amp.
        4.49362  # m-3 n-4 even eq. amp.
      0.0908896  # m-4 n-4 even eq. amp.
       -7.91336  # m-1 n-5 even eq. amp.
        1.20075  # m-2 n-5 even eq. amp.
       -6.25013  # m-3 n-5 even eq. amp.
       -2.10591  # m-4 n-5 even eq. amp.
       -4.17806  # n-1 * sqrt(pdyn) eq. amp.
       -9.79094  # n-2 * sqrt(pdyn) eq. amp.
       -14.4190  # n-3 * sqrt(pdyn) eq. amp.
       -15.4031  # n-4 * sqrt(pdyn) eq. amp.
       -8.56418  # n-5 * sqrt(pdyn) eq. amp.
        16.6364  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -25.6796  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       0.438431  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
       -1.28858  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -1.08744  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.2096  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -4.19317  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -10.3213  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -4.39624  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -5.52374  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -21.0874  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -5.22850  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -13.1410  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -5.80827  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.7456  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        26.6482  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -20.3732  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        24.4167  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        14.7624  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -34.6505  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       0.709369  # m-1 n-1 even * sqrt(pdyn) eq. amp.
      0.0987964  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       0.917385  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -2.77329  # m-4 n-1 even * sqrt(pdyn) eq. amp.
      -0.571152  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       0.183697  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -3.74521  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -9.32424  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -2.59100  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -4.23838  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -9.72065  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -3.88685  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -6.85654  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -2.15430  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -3.33102  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        3.28039  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -10.6267  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        5.45465  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        1.45832  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -7.09247  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.126466  # reg-1 M-1 asym. amp.
      0.0282526  # reg-1 M-2 asym. amp.
     -0.0714858  # reg-2 M-1 asym. amp.
      0.0802415  # reg-2 M-1 sym. amp.
        2.57577  # current sheet thickness
        7.76960  # hinge distance
        23.8833  # warping parameter
        1.02024  # reg-1 scaling
        1.95509  # reg-2 scaling
      0.0197419  # twist factor * 10
     Q=        10.1309
 B_rms=        17.2167
     M=              4
     N=              5
  Pdyn=        2.95000
  tilt=      -0.588340
