        1.00000  # dipole shielding field amp.
       -7.02509  # n-1 eq. amp.
       -26.5117  # n-2 eq. amp.
       -43.3084  # n-3 eq. amp.
       -67.2974  # n-4 eq. amp.
       -114.215  # n-5 eq. amp.
        34.6426  # m-1 n-1 odd eq. amp.
        2.29251  # m-2 n-1 odd eq. amp.
       -26.1201  # m-3 n-1 odd eq. amp.
       -2.19047  # m-4 n-1 odd eq. amp.
       -9.04617  # m-1 n-2 odd eq. amp.
       -33.3155  # m-2 n-2 odd eq. amp.
       -27.6684  # m-3 n-2 odd eq. amp.
       -24.3336  # m-4 n-2 odd eq. amp.
       -33.6197  # m-1 n-3 odd eq. amp.
        2.74560  # m-2 n-3 odd eq. amp.
      -0.502654  # m-3 n-3 odd eq. amp.
       -13.5373  # m-4 n-3 odd eq. amp.
        11.2135  # m-1 n-4 odd eq. amp.
        26.9188  # m-2 n-4 odd eq. amp.
       -4.28563  # m-3 n-4 odd eq. amp.
        13.6195  # m-4 n-4 odd eq. amp.
       -14.3682  # m-1 n-5 odd eq. amp.
       -3.98628  # m-2 n-5 odd eq. amp.
        12.1525  # m-3 n-5 odd eq. amp.
       -7.40024  # m-4 n-5 odd eq. amp.
       0.161392  # m-1 n-1 even eq. amp.
       -11.8720  # m-2 n-1 even eq. amp.
        1.70342  # m-3 n-1 even eq. amp.
       0.780547  # m-4 n-1 even eq. amp.
       -10.7547  # m-1 n-2 even eq. amp.
       -4.42931  # m-2 n-2 even eq. amp.
      -0.426457  # m-3 n-2 even eq. amp.
        6.04895  # m-4 n-2 even eq. amp.
        4.69581  # m-1 n-3 even eq. amp.
       -7.52246  # m-2 n-3 even eq. amp.
       -7.02624  # m-3 n-3 even eq. amp.
        2.57404  # m-4 n-3 even eq. amp.
        15.1531  # m-1 n-4 even eq. amp.
        14.1397  # m-2 n-4 even eq. amp.
       -2.32358  # m-3 n-4 even eq. amp.
       -3.94336  # m-4 n-4 even eq. amp.
       -13.2711  # m-1 n-5 even eq. amp.
        1.04436  # m-2 n-5 even eq. amp.
        8.06609  # m-3 n-5 even eq. amp.
      -0.339649  # m-4 n-5 even eq. amp.
       -8.66678  # n-1 * sqrt(pdyn) eq. amp.
       -20.5187  # n-2 * sqrt(pdyn) eq. amp.
       -25.1630  # n-3 * sqrt(pdyn) eq. amp.
       -21.5215  # n-4 * sqrt(pdyn) eq. amp.
       -11.9808  # n-5 * sqrt(pdyn) eq. amp.
        37.1737  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -32.4317  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -10.1311  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        7.35138  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -13.9554  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.4565  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -10.8825  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        12.7263  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -25.2699  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        11.9856  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -11.5343  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -13.2998  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -9.20924  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        10.0462  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -15.6737  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        4.69352  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        11.8263  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        3.08268  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        25.8579  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -8.14795  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        2.37498  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -23.3989  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.64485  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        5.24967  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -9.09520  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -16.8753  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        8.22095  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        18.4752  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -12.8997  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        15.1772  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        4.78384  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        18.0484  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.53430  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        6.66422  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -9.64554  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.82324  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        13.8857  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -2.63451  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.20590  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -20.3056  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.145071  # reg-1 M-1 asym. amp.
    -0.00434215  # reg-1 M-2 asym. amp.
      0.0408504  # reg-2 M-1 asym. amp.
      0.0602882  # reg-2 M-1 sym. amp.
        2.72513  # current sheet thickness
        7.48999  # hinge distance
        29.2588  # warping parameter
       0.774499  # reg-1 scaling
        2.06059  # reg-2 scaling
      0.0122840  # twist factor * 10
     Q=        8.63814
 B_rms=        15.2276
     M=              4
     N=              5
  Pdyn=        2.42000
  tilt=      -0.220942
