        1.00000  # dipole shielding field amp.
       -9.44758  # n-1 eq. amp.
       -18.3845  # n-2 eq. amp.
       -27.8337  # n-3 eq. amp.
       -57.2647  # n-4 eq. amp.
       -134.722  # n-5 eq. amp.
        53.6635  # m-1 n-1 odd eq. amp.
       -23.6877  # m-2 n-1 odd eq. amp.
       -46.6945  # m-3 n-1 odd eq. amp.
       0.992526  # m-4 n-1 odd eq. amp.
      -0.792219  # m-1 n-2 odd eq. amp.
       -30.4937  # m-2 n-2 odd eq. amp.
       -47.4900  # m-3 n-2 odd eq. amp.
       -17.0608  # m-4 n-2 odd eq. amp.
       -24.1577  # m-1 n-3 odd eq. amp.
        5.04299  # m-2 n-3 odd eq. amp.
       0.912158  # m-3 n-3 odd eq. amp.
       -60.7041  # m-4 n-3 odd eq. amp.
        11.7950  # m-1 n-4 odd eq. amp.
        46.4720  # m-2 n-4 odd eq. amp.
       -2.34967  # m-3 n-4 odd eq. amp.
        60.0953  # m-4 n-4 odd eq. amp.
       -49.7809  # m-1 n-5 odd eq. amp.
       -25.4776  # m-2 n-5 odd eq. amp.
        5.18345  # m-3 n-5 odd eq. amp.
       -38.0117  # m-4 n-5 odd eq. amp.
      -0.348423  # m-1 n-1 even eq. amp.
       -20.0104  # m-2 n-1 even eq. amp.
        20.1846  # m-3 n-1 even eq. amp.
       -3.92998  # m-4 n-1 even eq. amp.
       0.646531  # m-1 n-2 even eq. amp.
        9.29963  # m-2 n-2 even eq. amp.
       0.720545  # m-3 n-2 even eq. amp.
       -1.35472  # m-4 n-2 even eq. amp.
        3.72344  # m-1 n-3 even eq. amp.
        16.0592  # m-2 n-3 even eq. amp.
        3.72017  # m-3 n-3 even eq. amp.
        7.66706  # m-4 n-3 even eq. amp.
      -0.145941  # m-1 n-4 even eq. amp.
       -29.7737  # m-2 n-4 even eq. amp.
       0.769576  # m-3 n-4 even eq. amp.
        5.26106  # m-4 n-4 even eq. amp.
        7.28957  # m-1 n-5 even eq. amp.
        19.1869  # m-2 n-5 even eq. amp.
       -4.55844  # m-3 n-5 even eq. amp.
       -12.5775  # m-4 n-5 even eq. amp.
       -2.91485  # n-1 * sqrt(pdyn) eq. amp.
        13.0884  # n-2 * sqrt(pdyn) eq. amp.
        27.6713  # n-3 * sqrt(pdyn) eq. amp.
        14.4448  # n-4 * sqrt(pdyn) eq. amp.
       -18.5764  # n-5 * sqrt(pdyn) eq. amp.
        22.6189  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -38.5773  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -9.94040  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        1.85633  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -23.3748  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        9.01298  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -21.0223  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        19.3295  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
        8.97429  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        1.60464  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       0.713335  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -18.0267  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
        5.13742  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -1.03766  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
        37.4793  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        36.4002  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -46.4357  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        6.60457  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -34.2857  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -14.2486  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -2.30841  # m-1 n-1 even * sqrt(pdyn) eq. amp.
        1.17714  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        4.96781  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -3.75552  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -1.86552  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        5.42498  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -16.1081  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -5.22539  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -6.42351  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -7.38240  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        6.26734  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -7.43398  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -9.27075  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -9.67361  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        9.50623  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -8.19975  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        12.4143  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        7.82243  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -18.8843  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        9.99276  # m-4 n-5 even * sqrt(pdyn) eq. amp.
        1.03518  # reg-1 M-1 asym. amp.
       0.355349  # reg-1 M-2 asym. amp.
      -0.774550  # reg-2 M-1 asym. amp.
       0.455276  # reg-2 M-1 sym. amp.
        2.41699  # current sheet thickness
        9.24789  # hinge distance
        22.7463  # warping parameter
        1.24630  # reg-1 scaling
        1.27923  # reg-2 scaling
    -0.00124473  # twist factor * 10
     Q=        18.6900
 B_rms=        31.3620
     M=              4
     N=              5
  Pdyn=        3.58000
  tilt=      -0.452197
