        1.00000  # dipole shielding field amp.
       -3.13283  # n-1 eq. amp.
       -13.7712  # n-2 eq. amp.
       -27.0953  # n-3 eq. amp.
       -56.9089  # n-4 eq. amp.
       -115.885  # n-5 eq. amp.
        32.7863  # m-1 n-1 odd eq. amp.
       -13.0263  # m-2 n-1 odd eq. amp.
       -18.5542  # m-3 n-1 odd eq. amp.
        3.51878  # m-4 n-1 odd eq. amp.
       -7.31156  # m-1 n-2 odd eq. amp.
       -31.8801  # m-2 n-2 odd eq. amp.
       -26.9242  # m-3 n-2 odd eq. amp.
        1.45909  # m-4 n-2 odd eq. amp.
       -24.0737  # m-1 n-3 odd eq. amp.
        7.51996  # m-2 n-3 odd eq. amp.
       -15.3914  # m-3 n-3 odd eq. amp.
       -11.4626  # m-4 n-3 odd eq. amp.
        5.85279  # m-1 n-4 odd eq. amp.
        26.1043  # m-2 n-4 odd eq. amp.
       -10.4444  # m-3 n-4 odd eq. amp.
       -20.6118  # m-4 n-4 odd eq. amp.
       -24.5701  # m-1 n-5 odd eq. amp.
       -4.32220  # m-2 n-5 odd eq. amp.
        25.9814  # m-3 n-5 odd eq. amp.
        12.8494  # m-4 n-5 odd eq. amp.
        9.92533  # m-1 n-1 even eq. amp.
        1.60246  # m-2 n-1 even eq. amp.
        2.68714  # m-3 n-1 even eq. amp.
       -3.16412  # m-4 n-1 even eq. amp.
       0.711362  # m-1 n-2 even eq. amp.
        3.30680  # m-2 n-2 even eq. amp.
       0.609484  # m-3 n-2 even eq. amp.
       -11.4334  # m-4 n-2 even eq. amp.
       -3.22799  # m-1 n-3 even eq. amp.
       -4.36366  # m-2 n-3 even eq. amp.
       -9.69502  # m-3 n-3 even eq. amp.
       -6.38200  # m-4 n-3 even eq. amp.
       -4.12876  # m-1 n-4 even eq. amp.
        1.89642  # m-2 n-4 even eq. amp.
       -3.61061  # m-3 n-4 even eq. amp.
        6.37674  # m-4 n-4 even eq. amp.
       -4.60654  # m-1 n-5 even eq. amp.
      -0.326409  # m-2 n-5 even eq. amp.
        5.84600  # m-3 n-5 even eq. amp.
       -4.74069  # m-4 n-5 even eq. amp.
       -4.60615  # n-1 * sqrt(pdyn) eq. amp.
       -10.6945  # n-2 * sqrt(pdyn) eq. amp.
       -9.85311  # n-3 * sqrt(pdyn) eq. amp.
        4.30290  # n-4 * sqrt(pdyn) eq. amp.
        25.4565  # n-5 * sqrt(pdyn) eq. amp.
        29.7763  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -5.53824  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -15.7960  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.24296  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        2.47096  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -7.71014  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -24.7179  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -5.25218  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -21.5750  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -12.9420  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -16.9500  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -26.9960  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -23.3749  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -1.76638  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -9.78196  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        1.19123  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        8.22316  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        15.8412  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        23.9670  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        6.33235  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        19.1840  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       0.592043  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        11.6584  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -6.43326  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        4.63981  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        16.7808  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        11.9638  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -17.5481  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.80263  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        16.0991  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -8.46758  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       0.558897  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -11.0191  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        10.1218  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -5.95836  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        12.3101  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -32.7246  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -28.3756  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.28829  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -21.0012  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.184387  # reg-1 M-1 asym. amp.
     -0.0159489  # reg-1 M-2 asym. amp.
      0.0301606  # reg-2 M-1 asym. amp.
       0.159112  # reg-2 M-1 sym. amp.
        2.70511  # current sheet thickness
        7.91818  # hinge distance
        31.0453  # warping parameter
       0.866709  # reg-1 scaling
        1.65560  # reg-2 scaling
      0.0139171  # twist factor * 10
     Q=        8.53313
 B_rms=        16.3625
     M=              4
     N=              5
  Pdyn=        4.03000
  tilt=      -0.296318
