        1.00000  # dipole shielding field amp.
       -7.91064  # n-1 eq. amp.
       -28.6635  # n-2 eq. amp.
       -50.0854  # n-3 eq. amp.
       -68.3514  # n-4 eq. amp.
       -93.5311  # n-5 eq. amp.
        25.5659  # m-1 n-1 odd eq. amp.
       -7.02362  # m-2 n-1 odd eq. amp.
       -20.3074  # m-3 n-1 odd eq. amp.
        7.36077  # m-4 n-1 odd eq. amp.
        3.77811  # m-1 n-2 odd eq. amp.
       -22.1546  # m-2 n-2 odd eq. amp.
       -9.89160  # m-3 n-2 odd eq. amp.
        3.59797  # m-4 n-2 odd eq. amp.
       -21.9226  # m-1 n-3 odd eq. amp.
        7.73575  # m-2 n-3 odd eq. amp.
        3.85019  # m-3 n-3 odd eq. amp.
       -16.5423  # m-4 n-3 odd eq. amp.
       -5.26145  # m-1 n-4 odd eq. amp.
        23.2657  # m-2 n-4 odd eq. amp.
       -25.0331  # m-3 n-4 odd eq. amp.
        12.3137  # m-4 n-4 odd eq. amp.
       -15.6267  # m-1 n-5 odd eq. amp.
       -10.8223  # m-2 n-5 odd eq. amp.
        22.3058  # m-3 n-5 odd eq. amp.
       -14.1659  # m-4 n-5 odd eq. amp.
        1.68290  # m-1 n-1 even eq. amp.
       0.657147  # m-2 n-1 even eq. amp.
       -1.44318  # m-3 n-1 even eq. amp.
        1.65644  # m-4 n-1 even eq. amp.
        2.88932  # m-1 n-2 even eq. amp.
       -2.07402  # m-2 n-2 even eq. amp.
        4.63445  # m-3 n-2 even eq. amp.
       0.488077  # m-4 n-2 even eq. amp.
        1.57899  # m-1 n-3 even eq. amp.
        2.23252  # m-2 n-3 even eq. amp.
        1.12005  # m-3 n-3 even eq. amp.
       -3.06221  # m-4 n-3 even eq. amp.
       -1.14755  # m-1 n-4 even eq. amp.
       -2.03868  # m-2 n-4 even eq. amp.
       -7.25416  # m-3 n-4 even eq. amp.
        8.94986  # m-4 n-4 even eq. amp.
       -9.12995  # m-1 n-5 even eq. amp.
        1.96098  # m-2 n-5 even eq. amp.
        1.74522  # m-3 n-5 even eq. amp.
       -6.84747  # m-4 n-5 even eq. amp.
       -5.37558  # n-1 * sqrt(pdyn) eq. amp.
       -15.2892  # n-2 * sqrt(pdyn) eq. amp.
       -19.3461  # n-3 * sqrt(pdyn) eq. amp.
       -13.1681  # n-4 * sqrt(pdyn) eq. amp.
       -4.68023  # n-5 * sqrt(pdyn) eq. amp.
        29.9096  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
      -0.926456  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -15.0231  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.98674  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -2.77367  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -3.93540  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -21.3031  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -1.28544  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -28.6878  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        1.52609  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -13.0129  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -21.1150  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -20.8799  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        5.72292  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -10.3718  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -7.51489  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        5.49361  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -7.99019  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        23.7111  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        1.19064  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        6.22669  # m-1 n-1 even * sqrt(pdyn) eq. amp.
        9.20769  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.910767  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -1.79734  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        5.13473  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        5.36520  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -1.94347  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -6.45136  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.07233  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -6.35919  # m-2 n-3 even * sqrt(pdyn) eq. amp.
      -0.455421  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -4.84505  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -12.4507  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -1.62122  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        3.33993  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.70425  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -25.0547  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -3.41928  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -2.17306  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        5.16546  # m-4 n-5 even * sqrt(pdyn) eq. amp.
      0.0297923  # reg-1 M-1 asym. amp.
     0.00616847  # reg-1 M-2 asym. amp.
   -0.000935040  # reg-2 M-1 asym. amp.
       0.127642  # reg-2 M-1 sym. amp.
        2.75000  # current sheet thickness
        7.80994  # hinge distance
        27.4839  # warping parameter
       0.986203  # reg-1 scaling
        1.86141  # reg-2 scaling
      0.0176805  # twist factor * 10
     Q=        9.78061
 B_rms=        17.1107
     M=              4
     N=              5
  Pdyn=        2.86000
  tilt=      -0.586885
