        1.00000  # dipole shielding field amp.
       -6.33778  # n-1 eq. amp.
       -23.8370  # n-2 eq. amp.
       -38.3896  # n-3 eq. amp.
       -63.6040  # n-4 eq. amp.
       -121.662  # n-5 eq. amp.
        34.8755  # m-1 n-1 odd eq. amp.
        1.11171  # m-2 n-1 odd eq. amp.
       -30.3367  # m-3 n-1 odd eq. amp.
       -4.18112  # m-4 n-1 odd eq. amp.
       -10.4501  # m-1 n-2 odd eq. amp.
       -37.2731  # m-2 n-2 odd eq. amp.
       -33.4331  # m-3 n-2 odd eq. amp.
       -33.7993  # m-4 n-2 odd eq. amp.
       -34.4144  # m-1 n-3 odd eq. amp.
        3.39031  # m-2 n-3 odd eq. amp.
      -0.293656  # m-3 n-3 odd eq. amp.
       -13.5126  # m-4 n-3 odd eq. amp.
        19.4904  # m-1 n-4 odd eq. amp.
        32.4324  # m-2 n-4 odd eq. amp.
       0.375722  # m-3 n-4 odd eq. amp.
        18.7933  # m-4 n-4 odd eq. amp.
       -24.2553  # m-1 n-5 odd eq. amp.
       -6.51010  # m-2 n-5 odd eq. amp.
        7.49061  # m-3 n-5 odd eq. amp.
       -11.8718  # m-4 n-5 odd eq. amp.
       -4.09402  # m-1 n-1 even eq. amp.
       -9.86212  # m-2 n-1 even eq. amp.
       -1.22038  # m-3 n-1 even eq. amp.
        2.64030  # m-4 n-1 even eq. amp.
       -9.21765  # m-1 n-2 even eq. amp.
       -9.90787  # m-2 n-2 even eq. amp.
       -2.76359  # m-3 n-2 even eq. amp.
        8.77038  # m-4 n-2 even eq. amp.
        8.37096  # m-1 n-3 even eq. amp.
       -8.05577  # m-2 n-3 even eq. amp.
       0.432157  # m-3 n-3 even eq. amp.
        1.35542  # m-4 n-3 even eq. amp.
        18.7592  # m-1 n-4 even eq. amp.
        18.4203  # m-2 n-4 even eq. amp.
       -10.5437  # m-3 n-4 even eq. amp.
      -0.958732  # m-4 n-4 even eq. amp.
       -19.6369  # m-1 n-5 even eq. amp.
       0.423437  # m-2 n-5 even eq. amp.
        11.1603  # m-3 n-5 even eq. amp.
       -3.01537  # m-4 n-5 even eq. amp.
       -7.71005  # n-1 * sqrt(pdyn) eq. amp.
       -19.8286  # n-2 * sqrt(pdyn) eq. amp.
       -26.3186  # n-3 * sqrt(pdyn) eq. amp.
       -23.4490  # n-4 * sqrt(pdyn) eq. amp.
       -12.0227  # n-5 * sqrt(pdyn) eq. amp.
        33.3905  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -27.4405  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -3.86660  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        5.03315  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -9.83511  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -9.42533  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -4.17829  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        10.4164  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -24.5425  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        9.10709  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -10.7045  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -5.48439  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -15.6499  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        7.79434  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.0737  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        3.24538  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        9.30851  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        2.52860  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        15.0020  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -13.8553  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        4.82141  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -24.2230  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -1.32280  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        7.88748  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -8.13216  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -17.9601  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        5.80845  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        26.6724  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -15.0675  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        18.9751  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        4.99526  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        21.6015  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -4.39362  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.13330  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -10.7627  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        2.30367  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        13.8997  # m-1 n-5 even * sqrt(pdyn) eq. amp.
      -0.825570  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        5.09606  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -23.0987  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.122949  # reg-1 M-1 asym. amp.
    -0.00898123  # reg-1 M-2 asym. amp.
      0.0447241  # reg-2 M-1 asym. amp.
      0.0455510  # reg-2 M-1 sym. amp.
        2.76541  # current sheet thickness
        7.52311  # hinge distance
        28.8086  # warping parameter
       0.843118  # reg-1 scaling
        1.90733  # reg-2 scaling
      0.0182714  # twist factor * 10
     Q=        8.62320
 B_rms=        15.3206
     M=              4
     N=              5
  Pdyn=        2.47000
  tilt=      -0.215246
