        1.00000  # dipole shielding field amp.
       -4.29751  # n-1 eq. amp.
       -23.1421  # n-2 eq. amp.
       -44.1422  # n-3 eq. amp.
       -67.1668  # n-4 eq. amp.
       -102.173  # n-5 eq. amp.
        23.5091  # m-1 n-1 odd eq. amp.
       -7.74471  # m-2 n-1 odd eq. amp.
       -8.76392  # m-3 n-1 odd eq. amp.
       0.767461  # m-4 n-1 odd eq. amp.
        2.58783  # m-1 n-2 odd eq. amp.
       -33.1380  # m-2 n-2 odd eq. amp.
       -11.2600  # m-3 n-2 odd eq. amp.
       -5.06632  # m-4 n-2 odd eq. amp.
       -23.2717  # m-1 n-3 odd eq. amp.
        3.67671  # m-2 n-3 odd eq. amp.
       -16.3646  # m-3 n-3 odd eq. amp.
        1.79969  # m-4 n-3 odd eq. amp.
      -0.823242  # m-1 n-4 odd eq. amp.
        21.2508  # m-2 n-4 odd eq. amp.
       -24.1327  # m-3 n-4 odd eq. amp.
       -15.8848  # m-4 n-4 odd eq. amp.
       -12.9386  # m-1 n-5 odd eq. amp.
        2.55455  # m-2 n-5 odd eq. amp.
        29.3758  # m-3 n-5 odd eq. amp.
      -0.368420  # m-4 n-5 odd eq. amp.
        2.63568  # m-1 n-1 even eq. amp.
       -2.27747  # m-2 n-1 even eq. amp.
        5.75201  # m-3 n-1 even eq. amp.
      -0.306324  # m-4 n-1 even eq. amp.
        1.05323  # m-1 n-2 even eq. amp.
        6.58070  # m-2 n-2 even eq. amp.
        6.89254  # m-3 n-2 even eq. amp.
      -0.204249  # m-4 n-2 even eq. amp.
        1.81817  # m-1 n-3 even eq. amp.
        4.57796  # m-2 n-3 even eq. amp.
      -0.638005  # m-3 n-3 even eq. amp.
        3.19298  # m-4 n-3 even eq. amp.
       -3.45324  # m-1 n-4 even eq. amp.
       -9.45141  # m-2 n-4 even eq. amp.
        1.91332  # m-3 n-4 even eq. amp.
        3.14000  # m-4 n-4 even eq. amp.
       -8.08949  # m-1 n-5 even eq. amp.
        2.30405  # m-2 n-5 even eq. amp.
       -6.55345  # m-3 n-5 even eq. amp.
       -3.82870  # m-4 n-5 even eq. amp.
       -5.16317  # n-1 * sqrt(pdyn) eq. amp.
       -13.3012  # n-2 * sqrt(pdyn) eq. amp.
       -19.5303  # n-3 * sqrt(pdyn) eq. amp.
       -20.0056  # n-4 * sqrt(pdyn) eq. amp.
       -13.7740  # n-5 * sqrt(pdyn) eq. amp.
        18.7933  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -20.5154  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -4.05475  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
      0.0930284  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -2.10744  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -8.87465  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.56589  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -8.37360  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -10.8334  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -3.32202  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -17.3850  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -10.1155  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -14.8280  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -2.13973  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -15.5777  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        21.8908  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -14.0645  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        15.9602  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        17.7478  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -27.3155  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       0.694662  # m-1 n-1 even * sqrt(pdyn) eq. amp.
        1.37617  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.428275  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -2.60437  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        1.32044  # m-1 n-2 even * sqrt(pdyn) eq. amp.
      -0.753468  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -5.89952  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -9.51507  # m-4 n-2 even * sqrt(pdyn) eq. amp.
      -0.838276  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -7.37804  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -10.7844  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -5.74298  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -6.90022  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -4.88989  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -3.71445  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.65535  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -11.9368  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        8.92170  # m-2 n-5 even * sqrt(pdyn) eq. amp.
     -0.0595568  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -5.66403  # m-4 n-5 even * sqrt(pdyn) eq. amp.
      0.0757138  # reg-1 M-1 asym. amp.
      0.0211552  # reg-1 M-2 asym. amp.
     -0.0600223  # reg-2 M-1 asym. amp.
      0.0653940  # reg-2 M-1 sym. amp.
        2.61933  # current sheet thickness
        7.77969  # hinge distance
        24.7835  # warping parameter
        1.01173  # reg-1 scaling
        1.93167  # reg-2 scaling
      0.0192265  # twist factor * 10
     Q=        10.2976
 B_rms=        17.2966
     M=              4
     N=              5
  Pdyn=        2.91500
  tilt=      -0.588122
