        1.00000  # dipole shielding field amp.
       -5.83776  # n-1 eq. amp.
       -24.7777  # n-2 eq. amp.
       -45.3002  # n-3 eq. amp.
       -71.6551  # n-4 eq. amp.
       -114.410  # n-5 eq. amp.
        32.2375  # m-1 n-1 odd eq. amp.
       -1.63166  # m-2 n-1 odd eq. amp.
       -14.6818  # m-3 n-1 odd eq. amp.
       -1.45805  # m-4 n-1 odd eq. amp.
       -1.52655  # m-1 n-2 odd eq. amp.
       -28.4271  # m-2 n-2 odd eq. amp.
       -17.7446  # m-3 n-2 odd eq. amp.
       -12.0924  # m-4 n-2 odd eq. amp.
       -27.3000  # m-1 n-3 odd eq. amp.
        2.05762  # m-2 n-3 odd eq. amp.
       -5.44676  # m-3 n-3 odd eq. amp.
       -3.33376  # m-4 n-3 odd eq. amp.
      -0.825179  # m-1 n-4 odd eq. amp.
        25.6002  # m-2 n-4 odd eq. amp.
       -13.5185  # m-3 n-4 odd eq. amp.
       0.149660  # m-4 n-4 odd eq. amp.
       -8.35841  # m-1 n-5 odd eq. amp.
       -5.25327  # m-2 n-5 odd eq. amp.
        14.4879  # m-3 n-5 odd eq. amp.
       -8.08936  # m-4 n-5 odd eq. amp.
        9.15070  # m-1 n-1 even eq. amp.
       -6.94429  # m-2 n-1 even eq. amp.
       0.801793  # m-3 n-1 even eq. amp.
       0.677775  # m-4 n-1 even eq. amp.
       -9.86613  # m-1 n-2 even eq. amp.
        2.25868  # m-2 n-2 even eq. amp.
       -1.11141  # m-3 n-2 even eq. amp.
        8.58946  # m-4 n-2 even eq. amp.
       -4.56634  # m-1 n-3 even eq. amp.
       -4.88174  # m-2 n-3 even eq. amp.
       -5.41080  # m-3 n-3 even eq. amp.
        6.14398  # m-4 n-3 even eq. amp.
        4.86007  # m-1 n-4 even eq. amp.
        12.8913  # m-2 n-4 even eq. amp.
        9.76509  # m-3 n-4 even eq. amp.
       -10.6303  # m-4 n-4 even eq. amp.
       -2.17827  # m-1 n-5 even eq. amp.
       -9.58185  # m-2 n-5 even eq. amp.
       0.732040  # m-3 n-5 even eq. amp.
        8.06820  # m-4 n-5 even eq. amp.
       -8.04413  # n-1 * sqrt(pdyn) eq. amp.
       -20.5538  # n-2 * sqrt(pdyn) eq. amp.
       -28.6855  # n-3 * sqrt(pdyn) eq. amp.
       -29.4558  # n-4 * sqrt(pdyn) eq. amp.
       -21.5598  # n-5 * sqrt(pdyn) eq. amp.
        36.7759  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -17.0865  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -11.0110  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        7.14379  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -3.81428  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
      -0.603156  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -12.6180  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        14.3136  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -17.6977  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        8.79045  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -6.92844  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -12.9616  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -16.8108  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        2.57036  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -10.3741  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -8.61367  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -11.6392  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -2.49333  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        7.18245  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -6.78413  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       0.891424  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -19.3984  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.61119  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        4.61301  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -4.41407  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -11.8146  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        4.39231  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        15.4752  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -5.10878  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        13.9289  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -1.83442  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        16.3431  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       0.709749  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -3.26642  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -10.4422  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        9.30888  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        5.41102  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        2.01599  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        14.4561  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -18.9585  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.150665  # reg-1 M-1 asym. amp.
      0.0282168  # reg-1 M-2 asym. amp.
     -0.0858279  # reg-2 M-1 asym. amp.
      0.0758677  # reg-2 M-1 sym. amp.
        2.77070  # current sheet thickness
        8.03697  # hinge distance
        32.1167  # warping parameter
       0.866013  # reg-1 scaling
        1.54568  # reg-2 scaling
      0.0224724  # twist factor * 10
     Q=        8.26378
 B_rms=        15.4183
     M=              4
     N=              5
  Pdyn=        2.20000
  tilt=      -0.217188
