        1.00000  # dipole shielding field amp.
       -5.53709  # n-1 eq. amp.
       -23.7491  # n-2 eq. amp.
       -40.0254  # n-3 eq. amp.
       -68.0172  # n-4 eq. amp.
       -125.819  # n-5 eq. amp.
        33.4442  # m-1 n-1 odd eq. amp.
      -0.362296  # m-2 n-1 odd eq. amp.
       -23.0021  # m-3 n-1 odd eq. amp.
       -3.71245  # m-4 n-1 odd eq. amp.
       -9.62027  # m-1 n-2 odd eq. amp.
       -39.1677  # m-2 n-2 odd eq. amp.
       -28.0573  # m-3 n-2 odd eq. amp.
       -24.2515  # m-4 n-2 odd eq. amp.
       -33.2101  # m-1 n-3 odd eq. amp.
        6.09862  # m-2 n-3 odd eq. amp.
       -7.05443  # m-3 n-3 odd eq. amp.
       -5.39877  # m-4 n-3 odd eq. amp.
        19.5966  # m-1 n-4 odd eq. amp.
        29.3655  # m-2 n-4 odd eq. amp.
       -4.90146  # m-3 n-4 odd eq. amp.
        1.45093  # m-4 n-4 odd eq. amp.
       -20.4903  # m-1 n-5 odd eq. amp.
       -3.93687  # m-2 n-5 odd eq. amp.
        15.2089  # m-3 n-5 odd eq. amp.
       -3.40103  # m-4 n-5 odd eq. amp.
       -4.49403  # m-1 n-1 even eq. amp.
       -2.62960  # m-2 n-1 even eq. amp.
       -5.91725  # m-3 n-1 even eq. amp.
        2.86186  # m-4 n-1 even eq. amp.
       -6.96098  # m-1 n-2 even eq. amp.
       -11.6331  # m-2 n-2 even eq. amp.
       -3.46588  # m-3 n-2 even eq. amp.
        7.63234  # m-4 n-2 even eq. amp.
        6.27928  # m-1 n-3 even eq. amp.
       -12.0585  # m-2 n-3 even eq. amp.
        2.34905  # m-3 n-3 even eq. amp.
       -2.99281  # m-4 n-3 even eq. amp.
        16.5162  # m-1 n-4 even eq. amp.
        21.3952  # m-2 n-4 even eq. amp.
       -11.0022  # m-3 n-4 even eq. amp.
        1.39582  # m-4 n-4 even eq. amp.
       -18.1144  # m-1 n-5 even eq. amp.
       -1.18556  # m-2 n-5 even eq. amp.
        10.4766  # m-3 n-5 even eq. amp.
       -1.53432  # m-4 n-5 even eq. amp.
       -8.27136  # n-1 * sqrt(pdyn) eq. amp.
       -20.4110  # n-2 * sqrt(pdyn) eq. amp.
       -26.5884  # n-3 * sqrt(pdyn) eq. amp.
       -23.2815  # n-4 * sqrt(pdyn) eq. amp.
       -12.8358  # n-5 * sqrt(pdyn) eq. amp.
        31.2765  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -27.8398  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -8.95676  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        6.24288  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -9.97311  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -8.23061  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.53897  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        8.06600  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -21.6616  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        11.2750  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -9.65466  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -15.3707  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -9.16984  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        10.5859  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -18.0042  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        10.5390  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        12.2402  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        2.46265  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        23.0431  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -12.5952  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        1.54048  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -14.6837  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.993429  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        5.21878  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -6.21516  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -13.4738  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        5.58946  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        18.3394  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -11.5362  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        10.2206  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        8.08161  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        16.2839  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -3.94237  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.72192  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -5.99420  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        3.68265  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        10.5007  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -3.84239  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -4.22425  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -12.6288  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.171665  # reg-1 M-1 asym. amp.
      0.0252665  # reg-1 M-2 asym. amp.
      0.0270970  # reg-2 M-1 asym. amp.
      0.0495843  # reg-2 M-1 sym. amp.
        2.78989  # current sheet thickness
        7.95354  # hinge distance
        30.4392  # warping parameter
       0.741680  # reg-1 scaling
        1.92771  # reg-2 scaling
     0.00268122  # twist factor * 10
     Q=        8.36953
 B_rms=        15.5115
     M=              4
     N=              5
  Pdyn=        2.68000
  tilt=      -0.232949
