        1.00000  # dipole shielding field amp.
       -6.35149  # n-1 eq. amp.
       -22.5823  # n-2 eq. amp.
       -40.7938  # n-3 eq. amp.
       -66.2869  # n-4 eq. amp.
       -100.155  # n-5 eq. amp.
        29.8541  # m-1 n-1 odd eq. amp.
       -18.6174  # m-2 n-1 odd eq. amp.
       -5.25602  # m-3 n-1 odd eq. amp.
       0.952836  # m-4 n-1 odd eq. amp.
       -8.37339  # m-1 n-2 odd eq. amp.
       -19.4539  # m-2 n-2 odd eq. amp.
       -14.1450  # m-3 n-2 odd eq. amp.
        1.70168  # m-4 n-2 odd eq. amp.
       -18.0429  # m-1 n-3 odd eq. amp.
        7.96977  # m-2 n-3 odd eq. amp.
       -18.6131  # m-3 n-3 odd eq. amp.
      -0.251868  # m-4 n-3 odd eq. amp.
      -0.117058  # m-1 n-4 odd eq. amp.
        11.6783  # m-2 n-4 odd eq. amp.
       -11.1995  # m-3 n-4 odd eq. amp.
       -20.0086  # m-4 n-4 odd eq. amp.
       -16.9401  # m-1 n-5 odd eq. amp.
        3.55938  # m-2 n-5 odd eq. amp.
        19.5315  # m-3 n-5 odd eq. amp.
        4.92831  # m-4 n-5 odd eq. amp.
        5.70895  # m-1 n-1 even eq. amp.
       -4.91843  # m-2 n-1 even eq. amp.
        3.98067  # m-3 n-1 even eq. amp.
       -2.87108  # m-4 n-1 even eq. amp.
      -0.317222  # m-1 n-2 even eq. amp.
        1.28323  # m-2 n-2 even eq. amp.
       -3.02223  # m-3 n-2 even eq. amp.
       -6.07036  # m-4 n-2 even eq. amp.
       -1.87270  # m-1 n-3 even eq. amp.
       -3.16835  # m-2 n-3 even eq. amp.
       -10.7247  # m-3 n-3 even eq. amp.
        1.56483  # m-4 n-3 even eq. amp.
       -4.22068  # m-1 n-4 even eq. amp.
       -4.29379  # m-2 n-4 even eq. amp.
       0.690454  # m-3 n-4 even eq. amp.
       -1.32012  # m-4 n-4 even eq. amp.
       -3.22818  # m-1 n-5 even eq. amp.
        7.61071  # m-2 n-5 even eq. amp.
       -1.08150  # m-3 n-5 even eq. amp.
       -5.04440  # m-4 n-5 even eq. amp.
       -2.22952  # n-1 * sqrt(pdyn) eq. amp.
       -6.34214  # n-2 * sqrt(pdyn) eq. amp.
       -6.95001  # n-3 * sqrt(pdyn) eq. amp.
      -0.911925  # n-4 * sqrt(pdyn) eq. amp.
        7.46886  # n-5 * sqrt(pdyn) eq. amp.
        26.8060  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -3.57156  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -5.74438  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.26998  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        5.37794  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -7.49377  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.89262  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        7.02621  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -17.1502  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -3.75612  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -3.61756  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        4.75088  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -21.8606  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        3.53808  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -5.64989  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
      0.0786988  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -9.35893  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -1.40426  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -6.48085  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -14.7951  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        12.8883  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -8.46295  # m-2 n-1 even * sqrt(pdyn) eq. amp.
      -0.669587  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        1.37429  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        4.12484  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -5.48141  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -4.20224  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        5.84561  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -3.80739  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        3.44891  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -8.33432  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        5.41323  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -8.93259  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        1.76700  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -10.5137  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -5.72147  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -11.6674  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        7.14726  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -6.56999  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -23.1392  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.150547  # reg-1 M-1 asym. amp.
    -0.00972292  # reg-1 M-2 asym. amp.
     0.00859555  # reg-2 M-1 asym. amp.
      0.0712113  # reg-2 M-1 sym. amp.
        2.64945  # current sheet thickness
        8.14864  # hinge distance
        26.6775  # warping parameter
       0.788144  # reg-1 scaling
        2.04572  # reg-2 scaling
      0.0264758  # twist factor * 10
     Q=        8.82770
 B_rms=        16.7742
     M=              4
     N=              5
  Pdyn=        3.65000
  tilt=      -0.577278
