        1.00000  # dipole shielding field amp.
       -8.55241  # n-1 eq. amp.
       -24.0746  # n-2 eq. amp.
       -36.1387  # n-3 eq. amp.
       -54.0962  # n-4 eq. amp.
       -97.8051  # n-5 eq. amp.
        37.3018  # m-1 n-1 odd eq. amp.
       -11.5788  # m-2 n-1 odd eq. amp.
       -19.8454  # m-3 n-1 odd eq. amp.
       -2.76616  # m-4 n-1 odd eq. amp.
       -12.1303  # m-1 n-2 odd eq. amp.
       -14.0141  # m-2 n-2 odd eq. amp.
       -28.7745  # m-3 n-2 odd eq. amp.
       -20.2628  # m-4 n-2 odd eq. amp.
       -29.6055  # m-1 n-3 odd eq. amp.
       0.834516  # m-2 n-3 odd eq. amp.
       -5.08110  # m-3 n-3 odd eq. amp.
       -17.2802  # m-4 n-3 odd eq. amp.
        3.96808  # m-1 n-4 odd eq. amp.
        15.1214  # m-2 n-4 odd eq. amp.
        10.2531  # m-3 n-4 odd eq. amp.
        17.0652  # m-4 n-4 odd eq. amp.
       -15.6147  # m-1 n-5 odd eq. amp.
       -3.25891  # m-2 n-5 odd eq. amp.
      -0.362060  # m-3 n-5 odd eq. amp.
       -8.42910  # m-4 n-5 odd eq. amp.
        11.3796  # m-1 n-1 even eq. amp.
       -18.0311  # m-2 n-1 even eq. amp.
        17.5036  # m-3 n-1 even eq. amp.
       -6.94660  # m-4 n-1 even eq. amp.
       -9.03060  # m-1 n-2 even eq. amp.
        15.3589  # m-2 n-2 even eq. amp.
      0.0446322  # m-3 n-2 even eq. amp.
       -5.67719  # m-4 n-2 even eq. amp.
       0.454148  # m-1 n-3 even eq. amp.
       -2.22774  # m-2 n-3 even eq. amp.
       -25.5725  # m-3 n-3 even eq. amp.
        14.3070  # m-4 n-3 even eq. amp.
       0.707610  # m-1 n-4 even eq. amp.
       0.825610  # m-2 n-4 even eq. amp.
        19.8717  # m-3 n-4 even eq. amp.
       -21.2791  # m-4 n-4 even eq. amp.
       -7.60330  # m-1 n-5 even eq. amp.
       0.237205  # m-2 n-5 even eq. amp.
       -4.45363  # m-3 n-5 even eq. amp.
        7.86321  # m-4 n-5 even eq. amp.
       -2.08661  # n-1 * sqrt(pdyn) eq. amp.
       -8.90722  # n-2 * sqrt(pdyn) eq. amp.
       -12.8825  # n-3 * sqrt(pdyn) eq. amp.
       -5.14785  # n-4 * sqrt(pdyn) eq. amp.
        4.44182  # n-5 * sqrt(pdyn) eq. amp.
        21.6490  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -1.54822  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -2.11986  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
       -3.48400  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        7.47768  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -16.2000  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.29132  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -10.7805  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -26.4945  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -11.6138  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -12.6375  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        3.40753  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -28.2372  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        10.5086  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -12.0954  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        16.1591  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        11.8648  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        3.69837  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        3.95711  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -24.7354  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        8.49644  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       0.786984  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        5.01531  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -1.86383  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        3.92058  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        8.10859  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        3.28864  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -4.71723  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       0.387571  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        3.58647  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -6.18605  # m-3 n-3 even * sqrt(pdyn) eq. amp.
      0.0121232  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -10.1450  # m-1 n-4 even * sqrt(pdyn) eq. amp.
      -0.862909  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -3.91463  # m-3 n-4 even * sqrt(pdyn) eq. amp.
      -0.594131  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -25.8919  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        1.75852  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -2.23824  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -12.2354  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.242719  # reg-1 M-1 asym. amp.
       0.103901  # reg-1 M-2 asym. amp.
    -0.00429501  # reg-2 M-1 asym. amp.
       0.100259  # reg-2 M-1 sym. amp.
        2.27808  # current sheet thickness
        8.87528  # hinge distance
        27.0449  # warping parameter
        1.08948  # reg-1 scaling
        1.66554  # reg-2 scaling
      0.0203558  # twist factor * 10
     Q=        9.24158
 B_rms=        16.6806
     M=              4
     N=              5
  Pdyn=        3.22000
  tilt=      -0.430039
