        1.00000  # dipole shielding field amp.
       -8.45542  # n-1 eq. amp.
       -23.9831  # n-2 eq. amp.
       -35.6940  # n-3 eq. amp.
       -53.5154  # n-4 eq. amp.
       -98.2430  # n-5 eq. amp.
        37.8430  # m-1 n-1 odd eq. amp.
       -10.3786  # m-2 n-1 odd eq. amp.
       -19.5365  # m-3 n-1 odd eq. amp.
       -3.21755  # m-4 n-1 odd eq. amp.
       -12.5612  # m-1 n-2 odd eq. amp.
       -14.2862  # m-2 n-2 odd eq. amp.
       -28.9952  # m-3 n-2 odd eq. amp.
       -21.3910  # m-4 n-2 odd eq. amp.
       -30.6930  # m-1 n-3 odd eq. amp.
       0.381836  # m-2 n-3 odd eq. amp.
       -5.81924  # m-3 n-3 odd eq. amp.
       -16.7910  # m-4 n-3 odd eq. amp.
        4.57756  # m-1 n-4 odd eq. amp.
        14.2247  # m-2 n-4 odd eq. amp.
        10.7681  # m-3 n-4 odd eq. amp.
        16.4735  # m-4 n-4 odd eq. amp.
       -14.8583  # m-1 n-5 odd eq. amp.
       -1.95689  # m-2 n-5 odd eq. amp.
      -0.438997  # m-3 n-5 odd eq. amp.
       -7.99719  # m-4 n-5 odd eq. amp.
        10.0404  # m-1 n-1 even eq. amp.
       -18.5324  # m-2 n-1 even eq. amp.
        18.0862  # m-3 n-1 even eq. amp.
       -6.63503  # m-4 n-1 even eq. amp.
       -9.59899  # m-1 n-2 even eq. amp.
        15.6706  # m-2 n-2 even eq. amp.
        1.71971  # m-3 n-2 even eq. amp.
       -4.01643  # m-4 n-2 even eq. amp.
        3.07417  # m-1 n-3 even eq. amp.
       -3.66028  # m-2 n-3 even eq. amp.
       -26.2325  # m-3 n-3 even eq. amp.
        15.1289  # m-4 n-3 even eq. amp.
        3.47088  # m-1 n-4 even eq. amp.
        2.32419  # m-2 n-4 even eq. amp.
        18.8847  # m-3 n-4 even eq. amp.
       -22.6881  # m-4 n-4 even eq. amp.
       -12.3355  # m-1 n-5 even eq. amp.
     -0.0616070  # m-2 n-5 even eq. amp.
       -4.39669  # m-3 n-5 even eq. amp.
        8.01795  # m-4 n-5 even eq. amp.
       -2.23594  # n-1 * sqrt(pdyn) eq. amp.
       -9.08833  # n-2 * sqrt(pdyn) eq. amp.
       -13.2041  # n-3 * sqrt(pdyn) eq. amp.
       -5.99104  # n-4 * sqrt(pdyn) eq. amp.
        3.58234  # n-5 * sqrt(pdyn) eq. amp.
        21.8213  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -3.44105  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -2.06874  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
       -2.97861  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        7.09941  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -16.4612  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -6.70984  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -9.29233  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -25.5582  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -10.7341  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -12.4705  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        3.84889  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -27.6193  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        10.6726  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -12.9057  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        16.7759  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        10.0765  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        4.60293  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        4.43967  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -25.4444  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        9.90682  # m-1 n-1 even * sqrt(pdyn) eq. amp.
        1.04000  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        4.66039  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -1.63793  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        4.11569  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        8.25578  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        3.25682  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -4.04132  # m-4 n-2 even * sqrt(pdyn) eq. amp.
      -0.419580  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        4.31830  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -5.29494  # m-3 n-3 even * sqrt(pdyn) eq. amp.
     -0.0538467  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -10.7249  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       0.246490  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -3.80665  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -1.13370  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -25.5976  # m-1 n-5 even * sqrt(pdyn) eq. amp.
      -0.630744  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -2.96364  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -12.1720  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.242148  # reg-1 M-1 asym. amp.
      0.0988638  # reg-1 M-2 asym. amp.
    -0.00708157  # reg-2 M-1 asym. amp.
      0.0841640  # reg-2 M-1 sym. amp.
        2.23908  # current sheet thickness
        8.96037  # hinge distance
        27.5315  # warping parameter
        1.08818  # reg-1 scaling
        1.65743  # reg-2 scaling
      0.0203108  # twist factor * 10
     Q=        9.30098
 B_rms=        16.6938
     M=              4
     N=              5
  Pdyn=        3.09000
  tilt=      -0.434055
