        1.00000  # dipole shielding field amp.
       -7.00210  # n-1 eq. amp.
       -24.6166  # n-2 eq. amp.
       -41.7310  # n-3 eq. amp.
       -56.9141  # n-4 eq. amp.
       -85.6118  # n-5 eq. amp.
        29.9621  # m-1 n-1 odd eq. amp.
       -2.50886  # m-2 n-1 odd eq. amp.
       -23.3099  # m-3 n-1 odd eq. amp.
        2.41566  # m-4 n-1 odd eq. amp.
        2.58959  # m-1 n-2 odd eq. amp.
       -21.1856  # m-2 n-2 odd eq. amp.
       -24.6211  # m-3 n-2 odd eq. amp.
       -8.84347  # m-4 n-2 odd eq. amp.
       -28.0042  # m-1 n-3 odd eq. amp.
       -1.14547  # m-2 n-3 odd eq. amp.
       -2.61244  # m-3 n-3 odd eq. amp.
       -21.3290  # m-4 n-3 odd eq. amp.
       -9.85964  # m-1 n-4 odd eq. amp.
        23.9233  # m-2 n-4 odd eq. amp.
       -7.62729  # m-3 n-4 odd eq. amp.
        11.6033  # m-4 n-4 odd eq. amp.
       -4.76310  # m-1 n-5 odd eq. amp.
       -3.98507  # m-2 n-5 odd eq. amp.
        16.4233  # m-3 n-5 odd eq. amp.
       -7.53306  # m-4 n-5 odd eq. amp.
        9.59806  # m-1 n-1 even eq. amp.
       0.643266  # m-2 n-1 even eq. amp.
        1.08738  # m-3 n-1 even eq. amp.
       -2.13714  # m-4 n-1 even eq. amp.
      0.0531273  # m-1 n-2 even eq. amp.
        2.56819  # m-2 n-2 even eq. amp.
       -3.05931  # m-3 n-2 even eq. amp.
       -4.73059  # m-4 n-2 even eq. amp.
       -4.12692  # m-1 n-3 even eq. amp.
       -3.29307  # m-2 n-3 even eq. amp.
       -6.23136  # m-3 n-3 even eq. amp.
     -0.0340902  # m-4 n-3 even eq. amp.
       -5.50176  # m-1 n-4 even eq. amp.
        8.87887  # m-2 n-4 even eq. amp.
        3.62978  # m-3 n-4 even eq. amp.
       -2.23541  # m-4 n-4 even eq. amp.
       -6.15803  # m-1 n-5 even eq. amp.
       -7.12211  # m-2 n-5 even eq. amp.
      -0.134802  # m-3 n-5 even eq. amp.
       -1.35431  # m-4 n-5 even eq. amp.
       -2.71523  # n-1 * sqrt(pdyn) eq. amp.
       -6.07651  # n-2 * sqrt(pdyn) eq. amp.
       -3.21841  # n-3 * sqrt(pdyn) eq. amp.
        11.4597  # n-4 * sqrt(pdyn) eq. amp.
        30.4892  # n-5 * sqrt(pdyn) eq. amp.
        29.3028  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -3.34811  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -17.7847  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        2.90987  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        5.89114  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -12.3401  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -30.9493  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
      0.0794800  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -21.5669  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -16.4556  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -22.8513  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -16.0112  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -26.0406  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        2.54587  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -7.72200  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -1.51465  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        3.36505  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        29.6543  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        29.9473  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -10.1940  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        14.4526  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -13.3055  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        10.5879  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -3.84087  # m-4 n-1 even * sqrt(pdyn) eq. amp.
      -0.337149  # m-1 n-2 even * sqrt(pdyn) eq. amp.
        2.54367  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        11.6055  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -13.4975  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -5.77454  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        16.2305  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -14.0856  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -2.50324  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -9.40641  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        2.43359  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -17.6167  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        12.4043  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -21.3479  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -10.2221  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        13.5094  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -26.0168  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.212418  # reg-1 M-1 asym. amp.
      0.0214662  # reg-1 M-2 asym. amp.
     -0.0345213  # reg-2 M-1 asym. amp.
      0.0926143  # reg-2 M-1 sym. amp.
        2.29821  # current sheet thickness
        8.07327  # hinge distance
        29.5783  # warping parameter
       0.923032  # reg-1 scaling
        1.78587  # reg-2 scaling
      0.0112036  # twist factor * 10
     Q=        8.99757
 B_rms=        16.6969
     M=              4
     N=              5
  Pdyn=        3.15333
  tilt=      -0.469445
