        1.00000  # dipole shielding field amp.
       -10.2003  # n-1 eq. amp.
       -19.5120  # n-2 eq. amp.
       -27.4928  # n-3 eq. amp.
       -54.8092  # n-4 eq. amp.
       -130.513  # n-5 eq. amp.
        56.2660  # m-1 n-1 odd eq. amp.
       -20.0785  # m-2 n-1 odd eq. amp.
       -51.8902  # m-3 n-1 odd eq. amp.
        2.61227  # m-4 n-1 odd eq. amp.
       -4.30816  # m-1 n-2 odd eq. amp.
       -30.2922  # m-2 n-2 odd eq. amp.
       -50.7854  # m-3 n-2 odd eq. amp.
       -20.3163  # m-4 n-2 odd eq. amp.
       -25.8344  # m-1 n-3 odd eq. amp.
        6.29540  # m-2 n-3 odd eq. amp.
        4.97607  # m-3 n-3 odd eq. amp.
       -64.5724  # m-4 n-3 odd eq. amp.
        14.8569  # m-1 n-4 odd eq. amp.
        45.6370  # m-2 n-4 odd eq. amp.
        2.60145  # m-3 n-4 odd eq. amp.
        64.7081  # m-4 n-4 odd eq. amp.
       -51.6548  # m-1 n-5 odd eq. amp.
       -26.5168  # m-2 n-5 odd eq. amp.
        1.41168  # m-3 n-5 odd eq. amp.
       -37.8329  # m-4 n-5 odd eq. amp.
      -0.104568  # m-1 n-1 even eq. amp.
       -19.9573  # m-2 n-1 even eq. amp.
        21.5240  # m-3 n-1 even eq. amp.
       -3.90499  # m-4 n-1 even eq. amp.
     -0.0366991  # m-1 n-2 even eq. amp.
        10.9634  # m-2 n-2 even eq. amp.
       0.476094  # m-3 n-2 even eq. amp.
      -0.353801  # m-4 n-2 even eq. amp.
        4.74882  # m-1 n-3 even eq. amp.
        15.6681  # m-2 n-3 even eq. amp.
        3.79697  # m-3 n-3 even eq. amp.
        5.61130  # m-4 n-3 even eq. amp.
       0.458859  # m-1 n-4 even eq. amp.
       -26.3690  # m-2 n-4 even eq. amp.
        2.44287  # m-3 n-4 even eq. amp.
        5.66511  # m-4 n-4 even eq. amp.
        4.16290  # m-1 n-5 even eq. amp.
        17.4775  # m-2 n-5 even eq. amp.
       -3.28865  # m-3 n-5 even eq. amp.
       -10.3523  # m-4 n-5 even eq. amp.
       -3.51976  # n-1 * sqrt(pdyn) eq. amp.
        11.3106  # n-2 * sqrt(pdyn) eq. amp.
        25.8711  # n-3 * sqrt(pdyn) eq. amp.
        12.3137  # n-4 * sqrt(pdyn) eq. amp.
       -21.2576  # n-5 * sqrt(pdyn) eq. amp.
        25.4555  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -37.0769  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -11.3279  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        3.10554  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -27.4335  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        8.43358  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -20.9820  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        17.5214  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
        7.55153  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        4.05621  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
        2.33963  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -16.0525  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
        8.30303  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -2.96851  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
        39.6695  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        38.2712  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -49.3565  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        4.86160  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -36.8079  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -16.0760  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -6.29844  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -1.73962  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        2.86259  # m-3 n-1 even * sqrt(pdyn) eq. amp.
       -2.07744  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -3.29135  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -1.89169  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -18.2821  # m-3 n-2 even * sqrt(pdyn) eq. amp.
       -2.06132  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -5.86921  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -10.8231  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        3.08779  # m-3 n-3 even * sqrt(pdyn) eq. amp.
       -10.2452  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -6.15299  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -11.5803  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        1.81592  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -3.73475  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        16.7537  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        12.6918  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -16.4493  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        2.28465  # m-4 n-5 even * sqrt(pdyn) eq. amp.
        1.06837  # reg-1 M-1 asym. amp.
       0.344067  # reg-1 M-2 asym. amp.
      -0.803090  # reg-2 M-1 asym. amp.
       0.427203  # reg-2 M-1 sym. amp.
        2.40270  # current sheet thickness
        9.74864  # hinge distance
        25.1806  # warping parameter
        1.31143  # reg-1 scaling
        1.20876  # reg-2 scaling
   -0.000303971  # twist factor * 10
     Q=        18.2301
 B_rms=        31.0867
     M=              4
     N=              5
  Pdyn=        3.45400
  tilt=      -0.482840
