        1.00000  # dipole shielding field amp.
       -6.48387  # n-1 eq. amp.
       -18.9952  # n-2 eq. amp.
       -36.4773  # n-3 eq. amp.
       -57.2713  # n-4 eq. amp.
       -82.0440  # n-5 eq. amp.
        23.5588  # m-1 n-1 odd eq. amp.
       -15.3714  # m-2 n-1 odd eq. amp.
       -6.16350  # m-3 n-1 odd eq. amp.
        6.83810  # m-4 n-1 odd eq. amp.
       -1.49991  # m-1 n-2 odd eq. amp.
       -4.84107  # m-2 n-2 odd eq. amp.
       -7.07019  # m-3 n-2 odd eq. amp.
        17.6610  # m-4 n-2 odd eq. amp.
       -14.0134  # m-1 n-3 odd eq. amp.
        3.96984  # m-2 n-3 odd eq. amp.
       -3.62230  # m-3 n-3 odd eq. amp.
       -12.5651  # m-4 n-3 odd eq. amp.
       -19.8875  # m-1 n-4 odd eq. amp.
        12.9253  # m-2 n-4 odd eq. amp.
       -7.80529  # m-3 n-4 odd eq. amp.
       -4.69162  # m-4 n-4 odd eq. amp.
       -3.45697  # m-1 n-5 odd eq. amp.
       -5.00989  # m-2 n-5 odd eq. amp.
        8.47356  # m-3 n-5 odd eq. amp.
       0.826014  # m-4 n-5 odd eq. amp.
      -0.663680  # m-1 n-1 even eq. amp.
        13.7903  # m-2 n-1 even eq. amp.
       -15.6206  # m-3 n-1 even eq. amp.
        5.55497  # m-4 n-1 even eq. amp.
        9.76975  # m-1 n-2 even eq. amp.
       -10.5737  # m-2 n-2 even eq. amp.
      0.0705282  # m-3 n-2 even eq. amp.
        1.16190  # m-4 n-2 even eq. amp.
       -12.4035  # m-1 n-3 even eq. amp.
        12.6190  # m-2 n-3 even eq. amp.
        22.8552  # m-3 n-3 even eq. amp.
       -11.8877  # m-4 n-3 even eq. amp.
       -13.6560  # m-1 n-4 even eq. amp.
       -15.2537  # m-2 n-4 even eq. amp.
       -7.25482  # m-3 n-4 even eq. amp.
        25.7353  # m-4 n-4 even eq. amp.
        28.5844  # m-1 n-5 even eq. amp.
        6.04054  # m-2 n-5 even eq. amp.
       -2.58707  # m-3 n-5 even eq. amp.
       -12.0830  # m-4 n-5 even eq. amp.
       -5.96194  # n-1 * sqrt(pdyn) eq. amp.
       -12.5935  # n-2 * sqrt(pdyn) eq. amp.
       -12.7588  # n-3 * sqrt(pdyn) eq. amp.
       -5.76664  # n-4 * sqrt(pdyn) eq. amp.
        8.43311  # n-5 * sqrt(pdyn) eq. amp.
        31.5418  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -13.8585  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -13.2338  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        5.51550  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -7.05371  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        3.93768  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -19.2189  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        3.96035  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -17.4813  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        9.15473  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -17.5068  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -30.5815  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -16.2258  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -1.69099  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -17.8066  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -14.3753  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -13.1163  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -2.77710  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        21.4633  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        2.43202  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -18.9898  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -25.9687  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.52459  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        3.44417  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -13.8025  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -19.7226  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        1.66014  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        9.28665  # m-4 n-2 even * sqrt(pdyn) eq. amp.
      -0.640581  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        5.65741  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -7.84848  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        5.95434  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        17.6224  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -8.83362  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -9.42258  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.46224  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        37.2423  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        27.9560  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        19.0352  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -4.31239  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.196511  # reg-1 M-1 asym. amp.
      0.0504078  # reg-1 M-2 asym. amp.
      0.0345684  # reg-2 M-1 asym. amp.
       0.165699  # reg-2 M-1 sym. amp.
        2.07389  # current sheet thickness
        9.05830  # hinge distance
        33.5764  # warping parameter
        1.07297  # reg-1 scaling
        1.68544  # reg-2 scaling
     0.00650079  # twist factor * 10
     Q=        9.26998
 B_rms=        16.7758
     M=              4
     N=              5
  Pdyn=        6.13000
  tilt=      -0.362482
