        1.00000  # dipole shielding field amp.
       -9.37245  # n-1 eq. amp.
       -27.6842  # n-2 eq. amp.
       -43.7876  # n-3 eq. amp.
       -60.7309  # n-4 eq. amp.
       -79.9692  # n-5 eq. amp.
        38.9172  # m-1 n-1 odd eq. amp.
       -18.7048  # m-2 n-1 odd eq. amp.
       -12.0843  # m-3 n-1 odd eq. amp.
        3.52817  # m-4 n-1 odd eq. amp.
       -12.0096  # m-1 n-2 odd eq. amp.
       -11.3064  # m-2 n-2 odd eq. amp.
       -19.6156  # m-3 n-2 odd eq. amp.
        1.32206  # m-4 n-2 odd eq. amp.
       -22.9882  # m-1 n-3 odd eq. amp.
        7.51969  # m-2 n-3 odd eq. amp.
       -13.2852  # m-3 n-3 odd eq. amp.
       -12.1678  # m-4 n-3 odd eq. amp.
       -4.19018  # m-1 n-4 odd eq. amp.
        6.46172  # m-2 n-4 odd eq. amp.
       -3.87121  # m-3 n-4 odd eq. amp.
       -8.29916  # m-4 n-4 odd eq. amp.
       -8.04538  # m-1 n-5 odd eq. amp.
        1.70383  # m-2 n-5 odd eq. amp.
        14.9828  # m-3 n-5 odd eq. amp.
        5.28710  # m-4 n-5 odd eq. amp.
        2.67720  # m-1 n-1 even eq. amp.
      -0.749656  # m-2 n-1 even eq. amp.
       -1.40385  # m-3 n-1 even eq. amp.
       -1.23391  # m-4 n-1 even eq. amp.
      -0.466311  # m-1 n-2 even eq. amp.
       -4.07139  # m-2 n-2 even eq. amp.
       -3.06110  # m-3 n-2 even eq. amp.
       -4.96743  # m-4 n-2 even eq. amp.
      -0.888163  # m-1 n-3 even eq. amp.
       -5.17622  # m-2 n-3 even eq. amp.
       -4.94138  # m-3 n-3 even eq. amp.
       -3.84760  # m-4 n-3 even eq. amp.
       0.575681  # m-1 n-4 even eq. amp.
        7.55236  # m-2 n-4 even eq. amp.
       -5.06526  # m-3 n-4 even eq. amp.
        3.62803  # m-4 n-4 even eq. amp.
       -3.91110  # m-1 n-5 even eq. amp.
      -0.901139  # m-2 n-5 even eq. amp.
        7.16794  # m-3 n-5 even eq. amp.
       -1.41936  # m-4 n-5 even eq. amp.
       -3.94784  # n-1 * sqrt(pdyn) eq. amp.
       -7.42881  # n-2 * sqrt(pdyn) eq. amp.
       -2.73804  # n-3 * sqrt(pdyn) eq. amp.
        12.2515  # n-4 * sqrt(pdyn) eq. amp.
        29.1092  # n-5 * sqrt(pdyn) eq. amp.
        40.3952  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -12.0789  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -16.3624  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        3.10500  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        1.49097  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.8206  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -27.4865  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
      -0.594405  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -24.7026  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -8.10676  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -22.1931  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -23.3029  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -23.0227  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        1.09524  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -15.2345  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -3.64885  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        3.31970  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        7.58303  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        22.3154  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
      -0.476401  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        8.10957  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -7.95128  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        2.97857  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        1.71422  # m-4 n-1 even * sqrt(pdyn) eq. amp.
      -0.128842  # m-1 n-2 even * sqrt(pdyn) eq. amp.
      -0.687288  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        6.63768  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        7.08606  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -4.03235  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        11.6475  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        2.25674  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        9.15432  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -4.00823  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        3.39692  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -3.79635  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        4.64590  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -6.33788  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -7.98416  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        3.10929  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -5.31808  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.160042  # reg-1 M-1 asym. amp.
     -0.0106852  # reg-1 M-2 asym. amp.
     -0.0220388  # reg-2 M-1 asym. amp.
      0.0963998  # reg-2 M-1 sym. amp.
        2.46922  # current sheet thickness
        7.83832  # hinge distance
        22.0206  # warping parameter
       0.983439  # reg-1 scaling
        2.05014  # reg-2 scaling
      0.0234128  # twist factor * 10
     Q=        8.34310
 B_rms=        16.3981
     M=              4
     N=              5
  Pdyn=        3.19500
  tilt=      -0.587140
