        1.00000  # dipole shielding field amp.
       -7.44656  # n-1 eq. amp.
       -25.5643  # n-2 eq. amp.
       -43.0058  # n-3 eq. amp.
       -67.4290  # n-4 eq. amp.
       -103.171  # n-5 eq. amp.
        34.9146  # m-1 n-1 odd eq. amp.
       -8.72222  # m-2 n-1 odd eq. amp.
       -9.07120  # m-3 n-1 odd eq. amp.
       0.690721  # m-4 n-1 odd eq. amp.
       -11.2311  # m-1 n-2 odd eq. amp.
       -19.7001  # m-2 n-2 odd eq. amp.
       -16.5327  # m-3 n-2 odd eq. amp.
       -3.84793  # m-4 n-2 odd eq. amp.
       -25.1245  # m-1 n-3 odd eq. amp.
        4.81600  # m-2 n-3 odd eq. amp.
       -15.1930  # m-3 n-3 odd eq. amp.
       -6.87637  # m-4 n-3 odd eq. amp.
        2.53084  # m-1 n-4 odd eq. amp.
        8.49097  # m-2 n-4 odd eq. amp.
       -2.91561  # m-3 n-4 odd eq. amp.
       -8.71202  # m-4 n-4 odd eq. amp.
       -6.63666  # m-1 n-5 odd eq. amp.
        7.57020  # m-2 n-5 odd eq. amp.
        15.0242  # m-3 n-5 odd eq. amp.
        5.13130  # m-4 n-5 odd eq. amp.
       0.608887  # m-1 n-1 even eq. amp.
       -4.91276  # m-2 n-1 even eq. amp.
       0.791379  # m-3 n-1 even eq. amp.
      -0.574265  # m-4 n-1 even eq. amp.
       -3.18828  # m-1 n-2 even eq. amp.
      -0.965747  # m-2 n-2 even eq. amp.
      -0.846065  # m-3 n-2 even eq. amp.
      -0.428078  # m-4 n-2 even eq. amp.
       0.524536  # m-1 n-3 even eq. amp.
       -1.97341  # m-2 n-3 even eq. amp.
       -4.79022  # m-3 n-3 even eq. amp.
        2.62913  # m-4 n-3 even eq. amp.
        3.02520  # m-1 n-4 even eq. amp.
      0.0535942  # m-2 n-4 even eq. amp.
        1.34011  # m-3 n-4 even eq. amp.
       -2.25283  # m-4 n-4 even eq. amp.
       -3.83111  # m-1 n-5 even eq. amp.
        3.10527  # m-2 n-5 even eq. amp.
      -0.319327  # m-3 n-5 even eq. amp.
       0.244139  # m-4 n-5 even eq. amp.
       -5.43912  # n-1 * sqrt(pdyn) eq. amp.
       -12.3960  # n-2 * sqrt(pdyn) eq. amp.
       -13.3366  # n-3 * sqrt(pdyn) eq. amp.
       -5.49247  # n-4 * sqrt(pdyn) eq. amp.
        6.61754  # n-5 * sqrt(pdyn) eq. amp.
        27.3651  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -14.3258  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -16.1107  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        7.84313  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -5.31900  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -7.80723  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -16.1657  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        13.5093  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -21.5147  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        2.99518  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -3.50067  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -16.5986  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -14.9285  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        9.10022  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -9.55886  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
      -0.821190  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        3.68498  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        1.50956  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        19.5483  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
        2.77404  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       0.829946  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -11.7191  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       0.653380  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.55404  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -5.01626  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -8.59570  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        2.29965  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        9.53865  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -6.80013  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        6.67104  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       0.747838  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        8.08975  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.16060  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        3.43380  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -8.02146  # m-3 n-4 even * sqrt(pdyn) eq. amp.
      -0.580771  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        6.54835  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -3.09361  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -4.41596  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -11.2773  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.189354  # reg-1 M-1 asym. amp.
      0.0216705  # reg-1 M-2 asym. amp.
     -0.0965690  # reg-2 M-1 asym. amp.
      0.0965057  # reg-2 M-1 sym. amp.
        2.64691  # current sheet thickness
        7.94139  # hinge distance
        28.8855  # warping parameter
       0.896505  # reg-1 scaling
        1.78820  # reg-2 scaling
      0.0210044  # twist factor * 10
     Q=        8.43379
 B_rms=        16.1722
     M=              4
     N=              5
  Pdyn=        3.08000
  tilt=      -0.263542
