        1.00000  # dipole shielding field amp.
       -7.27233  # n-1 eq. amp.
       -26.9278  # n-2 eq. amp.
       -43.8147  # n-3 eq. amp.
       -67.1232  # n-4 eq. amp.
       -112.105  # n-5 eq. amp.
        34.4820  # m-1 n-1 odd eq. amp.
        1.62605  # m-2 n-1 odd eq. amp.
       -25.9503  # m-3 n-1 odd eq. amp.
       -1.83761  # m-4 n-1 odd eq. amp.
       -9.00402  # m-1 n-2 odd eq. amp.
       -32.1281  # m-2 n-2 odd eq. amp.
       -27.2831  # m-3 n-2 odd eq. amp.
       -23.3762  # m-4 n-2 odd eq. amp.
       -33.2496  # m-1 n-3 odd eq. amp.
        2.87050  # m-2 n-3 odd eq. amp.
      -0.339141  # m-3 n-3 odd eq. amp.
       -13.9091  # m-4 n-3 odd eq. amp.
        10.4063  # m-1 n-4 odd eq. amp.
        26.0605  # m-2 n-4 odd eq. amp.
       -3.92036  # m-3 n-4 odd eq. amp.
        13.8540  # m-4 n-4 odd eq. amp.
       -13.9233  # m-1 n-5 odd eq. amp.
       -3.73854  # m-2 n-5 odd eq. amp.
        11.8957  # m-3 n-5 odd eq. amp.
       -7.23306  # m-4 n-5 odd eq. amp.
       0.631838  # m-1 n-1 even eq. amp.
       -11.0060  # m-2 n-1 even eq. amp.
        1.19321  # m-3 n-1 even eq. amp.
       0.843112  # m-4 n-1 even eq. amp.
       -10.2527  # m-1 n-2 even eq. amp.
       -4.57690  # m-2 n-2 even eq. amp.
      -0.426148  # m-3 n-2 even eq. amp.
        5.81014  # m-4 n-2 even eq. amp.
        3.89985  # m-1 n-3 even eq. amp.
       -7.25007  # m-2 n-3 even eq. amp.
       -6.53958  # m-3 n-3 even eq. amp.
        2.24441  # m-4 n-3 even eq. amp.
        14.1097  # m-1 n-4 even eq. amp.
        14.2646  # m-2 n-4 even eq. amp.
       -2.50570  # m-3 n-4 even eq. amp.
       -3.42675  # m-4 n-4 even eq. amp.
       -12.1449  # m-1 n-5 even eq. amp.
       0.548720  # m-2 n-5 even eq. amp.
        8.26174  # m-3 n-5 even eq. amp.
      -0.611898  # m-4 n-5 even eq. amp.
       -8.59427  # n-1 * sqrt(pdyn) eq. amp.
       -20.4246  # n-2 * sqrt(pdyn) eq. amp.
       -25.1022  # n-3 * sqrt(pdyn) eq. amp.
       -21.4320  # n-4 * sqrt(pdyn) eq. amp.
       -11.9772  # n-5 * sqrt(pdyn) eq. amp.
        36.9954  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -31.8861  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -10.2725  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        7.11735  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -13.7282  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.7400  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -11.4060  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        11.8027  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -25.5375  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        11.1150  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -12.0979  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -14.0711  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -9.77533  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        9.78668  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -15.7560  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        4.61380  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        11.7527  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        3.82650  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        26.1432  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -7.05231  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        2.69771  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -23.1666  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.37785  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        5.19951  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -8.84565  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -16.7942  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        7.59278  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        18.1712  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -12.7805  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        14.9558  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        4.45642  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        17.4881  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.56097  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        6.55635  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -9.15802  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        5.61727  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        13.7508  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -1.95144  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        5.50725  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -19.4137  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.142993  # reg-1 M-1 asym. amp.
    -0.00619985  # reg-1 M-2 asym. amp.
      0.0419805  # reg-2 M-1 asym. amp.
      0.0608636  # reg-2 M-1 sym. amp.
        2.71074  # current sheet thickness
        7.38698  # hinge distance
        28.9965  # warping parameter
       0.781792  # reg-1 scaling
        2.09012  # reg-2 scaling
      0.0144180  # twist factor * 10
     Q=        8.61407
 B_rms=        15.1070
     M=              4
     N=              5
  Pdyn=        2.35000
  tilt=      -0.219148
