        1.00000  # dipole shielding field amp.
       -7.11126  # n-1 eq. amp.
       -23.7909  # n-2 eq. amp.
       -40.9115  # n-3 eq. amp.
       -58.8535  # n-4 eq. amp.
       -78.3852  # n-5 eq. amp.
        30.0477  # m-1 n-1 odd eq. amp.
       -9.66101  # m-2 n-1 odd eq. amp.
       -1.45812  # m-3 n-1 odd eq. amp.
       -1.59697  # m-4 n-1 odd eq. amp.
       -7.46533  # m-1 n-2 odd eq. amp.
       -9.84681  # m-2 n-2 odd eq. amp.
       -11.8161  # m-3 n-2 odd eq. amp.
       -2.24702  # m-4 n-2 odd eq. amp.
       -21.5741  # m-1 n-3 odd eq. amp.
       0.234828  # m-2 n-3 odd eq. amp.
       -13.3039  # m-3 n-3 odd eq. amp.
        3.14144  # m-4 n-3 odd eq. amp.
       -9.55908  # m-1 n-4 odd eq. amp.
        4.29847  # m-2 n-4 odd eq. amp.
        2.81939  # m-3 n-4 odd eq. amp.
       -12.8753  # m-4 n-4 odd eq. amp.
        1.66439  # m-1 n-5 odd eq. amp.
        7.88440  # m-2 n-5 odd eq. amp.
        2.60496  # m-3 n-5 odd eq. amp.
        1.29936  # m-4 n-5 odd eq. amp.
        6.95552  # m-1 n-1 even eq. amp.
        2.59382  # m-2 n-1 even eq. amp.
       -2.34793  # m-3 n-1 even eq. amp.
       0.757121  # m-4 n-1 even eq. amp.
       0.731497  # m-1 n-2 even eq. amp.
     -0.0866711  # m-2 n-2 even eq. amp.
       -2.56762  # m-3 n-2 even eq. amp.
        4.40175  # m-4 n-2 even eq. amp.
       -4.25170  # m-1 n-3 even eq. amp.
       -1.62443  # m-2 n-3 even eq. amp.
        5.47268  # m-3 n-3 even eq. amp.
        3.35294  # m-4 n-3 even eq. amp.
       -3.79104  # m-1 n-4 even eq. amp.
        8.58527  # m-2 n-4 even eq. amp.
        5.53878  # m-3 n-4 even eq. amp.
       -3.34424  # m-4 n-4 even eq. amp.
     -0.0555293  # m-1 n-5 even eq. amp.
       -8.74332  # m-2 n-5 even eq. amp.
       -5.66777  # m-3 n-5 even eq. amp.
        2.67044  # m-4 n-5 even eq. amp.
       -1.21141  # n-1 * sqrt(pdyn) eq. amp.
       -2.16106  # n-2 * sqrt(pdyn) eq. amp.
       -1.08315  # n-3 * sqrt(pdyn) eq. amp.
        3.00091  # n-4 * sqrt(pdyn) eq. amp.
        9.46748  # n-5 * sqrt(pdyn) eq. amp.
        20.4772  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -7.26574  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -6.00715  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        3.42535  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
        6.03405  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -6.73879  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -7.77409  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        9.72132  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -6.67524  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
       -3.17385  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -3.74939  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
        1.40124  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -15.2987  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        3.52795  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -7.67172  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -4.15355  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -18.0999  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        8.37652  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -9.80534  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -16.7082  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        3.74793  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -3.07628  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.05612  # m-3 n-1 even * sqrt(pdyn) eq. amp.
      -0.435001  # m-4 n-1 even * sqrt(pdyn) eq. amp.
        2.35369  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -3.61360  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.967248  # m-3 n-2 even * sqrt(pdyn) eq. amp.
      -0.701428  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       0.677576  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       -3.49330  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -1.05310  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.91069  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -1.96970  # m-1 n-4 even * sqrt(pdyn) eq. amp.
      -0.788619  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -1.45884  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        2.40371  # m-4 n-4 even * sqrt(pdyn) eq. amp.
       -4.61024  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        4.16872  # m-2 n-5 even * sqrt(pdyn) eq. amp.
       -5.05649  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -2.69511  # m-4 n-5 even * sqrt(pdyn) eq. amp.
      0.0439725  # reg-1 M-1 asym. amp.
     -0.0451162  # reg-1 M-2 asym. amp.
      0.0138335  # reg-2 M-1 asym. amp.
      0.0788603  # reg-2 M-1 sym. amp.
        2.26427  # current sheet thickness
        8.51791  # hinge distance
        34.2640  # warping parameter
       0.785611  # reg-1 scaling
        1.86301  # reg-2 scaling
      0.0187856  # twist factor * 10
     Q=        9.13308
 B_rms=        15.9175
     M=              4
     N=              5
  Pdyn=        2.44000
  tilt=      -0.238726
