        1.00000  # dipole shielding field amp.
       -3.65040  # n-1 eq. amp.
       -19.7353  # n-2 eq. amp.
       -36.6877  # n-3 eq. amp.
       -67.4407  # n-4 eq. amp.
       -123.836  # n-5 eq. amp.
        30.7687  # m-1 n-1 odd eq. amp.
      -0.816325  # m-2 n-1 odd eq. amp.
       -16.0187  # m-3 n-1 odd eq. amp.
       0.110590  # m-4 n-1 odd eq. amp.
       -5.44821  # m-1 n-2 odd eq. amp.
       -38.5735  # m-2 n-2 odd eq. amp.
       -18.8058  # m-3 n-2 odd eq. amp.
       -6.56305  # m-4 n-2 odd eq. amp.
       -28.3471  # m-1 n-3 odd eq. amp.
        5.68365  # m-2 n-3 odd eq. amp.
       -8.85798  # m-3 n-3 odd eq. amp.
       -3.36934  # m-4 n-3 odd eq. amp.
        11.4332  # m-1 n-4 odd eq. amp.
        26.6062  # m-2 n-4 odd eq. amp.
       -18.1302  # m-3 n-4 odd eq. amp.
       -12.0828  # m-4 n-4 odd eq. amp.
       -17.9182  # m-1 n-5 odd eq. amp.
       -2.01989  # m-2 n-5 odd eq. amp.
        23.4377  # m-3 n-5 odd eq. amp.
        3.60312  # m-4 n-5 odd eq. amp.
        7.68765  # m-1 n-1 even eq. amp.
       -7.23573  # m-2 n-1 even eq. amp.
      -0.553796  # m-3 n-1 even eq. amp.
       0.162500  # m-4 n-1 even eq. amp.
       -10.0956  # m-1 n-2 even eq. amp.
      0.0172969  # m-2 n-2 even eq. amp.
       -2.89582  # m-3 n-2 even eq. amp.
        5.26541  # m-4 n-2 even eq. amp.
       -3.69581  # m-1 n-3 even eq. amp.
       -6.03493  # m-2 n-3 even eq. amp.
       -8.48325  # m-3 n-3 even eq. amp.
        1.92751  # m-4 n-3 even eq. amp.
        6.87592  # m-1 n-4 even eq. amp.
        11.6868  # m-2 n-4 even eq. amp.
        6.71266  # m-3 n-4 even eq. amp.
       -5.85832  # m-4 n-4 even eq. amp.
       -6.66751  # m-1 n-5 even eq. amp.
       -3.64398  # m-2 n-5 even eq. amp.
        1.62500  # m-3 n-5 even eq. amp.
        2.24608  # m-4 n-5 even eq. amp.
       -7.25463  # n-1 * sqrt(pdyn) eq. amp.
       -16.7804  # n-2 * sqrt(pdyn) eq. amp.
       -19.4253  # n-3 * sqrt(pdyn) eq. amp.
       -13.6850  # n-4 * sqrt(pdyn) eq. amp.
       -2.12650  # n-5 * sqrt(pdyn) eq. amp.
        33.6278  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -19.8007  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -15.1057  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        9.75716  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -8.51569  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -5.79418  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -12.3390  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        19.8915  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -21.4463  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        10.1040  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       0.266183  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -13.5229  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -10.6865  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        9.33623  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -9.94440  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -2.54647  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        4.01456  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -4.16716  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        11.5880  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       0.509945  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        5.29754  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -23.8672  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        6.68449  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.18512  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -7.23128  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -11.2293  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        11.3334  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        8.09032  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -9.06860  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        17.4033  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -4.23782  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        12.6450  # m-4 n-3 even * sqrt(pdyn) eq. amp.
      -0.875309  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        5.08293  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -17.4112  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        9.58650  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        5.17589  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -7.49825  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        5.77746  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -22.6261  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.162643  # reg-1 M-1 asym. amp.
      0.0192957  # reg-1 M-2 asym. amp.
     -0.0125727  # reg-2 M-1 asym. amp.
      0.0650527  # reg-2 M-1 sym. amp.
        2.75822  # current sheet thickness
        7.98965  # hinge distance
        30.1001  # warping parameter
       0.778328  # reg-1 scaling
        1.88477  # reg-2 scaling
     0.00662285  # twist factor * 10
     Q=        8.36255
 B_rms=        15.8550
     M=              4
     N=              5
  Pdyn=        2.96000
  tilt=      -0.240277
