        1.00000  # dipole shielding field amp.
       -7.59917  # n-1 eq. amp.
       -24.4813  # n-2 eq. amp.
       -43.9358  # n-3 eq. amp.
       -62.6064  # n-4 eq. amp.
       -77.5730  # n-5 eq. amp.
        22.3511  # m-1 n-1 odd eq. amp.
       -14.3809  # m-2 n-1 odd eq. amp.
       -3.45125  # m-3 n-1 odd eq. amp.
        3.03969  # m-4 n-1 odd eq. amp.
       -3.92008  # m-1 n-2 odd eq. amp.
       -6.19309  # m-2 n-2 odd eq. amp.
       -6.07193  # m-3 n-2 odd eq. amp.
        7.47222  # m-4 n-2 odd eq. amp.
       -14.9367  # m-1 n-3 odd eq. amp.
        5.12068  # m-2 n-3 odd eq. amp.
       -7.30249  # m-3 n-3 odd eq. amp.
       -3.06369  # m-4 n-3 odd eq. amp.
       -13.2930  # m-1 n-4 odd eq. amp.
        6.08157  # m-2 n-4 odd eq. amp.
       -4.19729  # m-3 n-4 odd eq. amp.
       -7.05833  # m-4 n-4 odd eq. amp.
       -6.53465  # m-1 n-5 odd eq. amp.
        2.71101  # m-2 n-5 odd eq. amp.
        4.55040  # m-3 n-5 odd eq. amp.
       -2.29212  # m-4 n-5 odd eq. amp.
       -1.75129  # m-1 n-1 even eq. amp.
       -1.54734  # m-2 n-1 even eq. amp.
       -2.01081  # m-3 n-1 even eq. amp.
       0.994328  # m-4 n-1 even eq. amp.
       0.870816  # m-1 n-2 even eq. amp.
       -2.80107  # m-2 n-2 even eq. amp.
       0.406379  # m-3 n-2 even eq. amp.
       0.720410  # m-4 n-2 even eq. amp.
       -4.06072  # m-1 n-3 even eq. amp.
        7.93773  # m-2 n-3 even eq. amp.
        7.55406  # m-3 n-3 even eq. amp.
        1.37339  # m-4 n-3 even eq. amp.
       -2.15694  # m-1 n-4 even eq. amp.
       -10.0153  # m-2 n-4 even eq. amp.
        4.31102  # m-3 n-4 even eq. amp.
        5.32419  # m-4 n-4 even eq. amp.
        16.3494  # m-1 n-5 even eq. amp.
        5.83234  # m-2 n-5 even eq. amp.
       -3.10586  # m-3 n-5 even eq. amp.
      -0.969348  # m-4 n-5 even eq. amp.
       -4.28594  # n-1 * sqrt(pdyn) eq. amp.
       -7.87573  # n-2 * sqrt(pdyn) eq. amp.
       -9.31621  # n-3 * sqrt(pdyn) eq. amp.
       -12.1522  # n-4 * sqrt(pdyn) eq. amp.
       -9.40079  # n-5 * sqrt(pdyn) eq. amp.
        20.1704  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -28.5859  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
        1.21070  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        1.56069  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -8.99373  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
      -0.708316  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -2.17390  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       -1.90746  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -3.23634  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        11.3394  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -20.8037  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -13.0320  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -6.87786  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -4.98064  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -22.1799  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        3.88408  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -31.5340  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        8.94111  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        11.0762  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -23.9133  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -18.7759  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -13.1339  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -2.45184  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        2.96136  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -11.2711  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -14.9149  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       -1.25768  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        6.49207  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -1.53781  # m-1 n-3 even * sqrt(pdyn) eq. amp.
      -0.222242  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        1.76954  # m-3 n-3 even * sqrt(pdyn) eq. amp.
      -0.884565  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        13.7387  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -5.37055  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       0.725249  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -1.34543  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        34.5994  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        21.5241  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        14.4002  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        8.34571  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.129943  # reg-1 M-1 asym. amp.
     0.00963938  # reg-1 M-2 asym. amp.
      0.0528053  # reg-2 M-1 asym. amp.
       0.134849  # reg-2 M-1 sym. amp.
        2.09362  # current sheet thickness
        9.75773  # hinge distance
        32.8038  # warping parameter
       0.862397  # reg-1 scaling
        1.78261  # reg-2 scaling
     0.00937302  # twist factor * 10
     Q=        9.61764
 B_rms=        16.9077
     M=              4
     N=              5
  Pdyn=        6.65000
  tilt=      -0.410442
