        1.00000  # dipole shielding field amp.
       -4.71780  # n-1 eq. amp.
       -18.7852  # n-2 eq. amp.
       -35.4265  # n-3 eq. amp.
       -58.5219  # n-4 eq. amp.
       -91.1859  # n-5 eq. amp.
        22.4518  # m-1 n-1 odd eq. amp.
       -9.39317  # m-2 n-1 odd eq. amp.
       -4.49790  # m-3 n-1 odd eq. amp.
        2.71268  # m-4 n-1 odd eq. amp.
       -4.54713  # m-1 n-2 odd eq. amp.
       -18.3751  # m-2 n-2 odd eq. amp.
       -7.90911  # m-3 n-2 odd eq. amp.
        12.9790  # m-4 n-2 odd eq. amp.
       -18.6863  # m-1 n-3 odd eq. amp.
        6.37963  # m-2 n-3 odd eq. amp.
       -5.13839  # m-3 n-3 odd eq. amp.
        8.88666  # m-4 n-3 odd eq. amp.
       -3.71146  # m-1 n-4 odd eq. amp.
        14.8447  # m-2 n-4 odd eq. amp.
       -6.81365  # m-3 n-4 odd eq. amp.
       -26.1145  # m-4 n-4 odd eq. amp.
       -14.2932  # m-1 n-5 odd eq. amp.
       -3.60439  # m-2 n-5 odd eq. amp.
        6.25941  # m-3 n-5 odd eq. amp.
        6.36075  # m-4 n-5 odd eq. amp.
       -1.04834  # m-1 n-1 even eq. amp.
       -7.47012  # m-2 n-1 even eq. amp.
        7.49895  # m-3 n-1 even eq. amp.
        1.29800  # m-4 n-1 even eq. amp.
      -0.541976  # m-1 n-2 even eq. amp.
        6.31479  # m-2 n-2 even eq. amp.
        11.4874  # m-3 n-2 even eq. amp.
        6.93967  # m-4 n-2 even eq. amp.
        3.21381  # m-1 n-3 even eq. amp.
        12.9155  # m-2 n-3 even eq. amp.
        5.90199  # m-3 n-3 even eq. amp.
        11.0799  # m-4 n-3 even eq. amp.
        1.85231  # m-1 n-4 even eq. amp.
       -14.4565  # m-2 n-4 even eq. amp.
        5.26716  # m-3 n-4 even eq. amp.
       -1.79618  # m-4 n-4 even eq. amp.
        1.11091  # m-1 n-5 even eq. amp.
        2.59863  # m-2 n-5 even eq. amp.
       -8.45836  # m-3 n-5 even eq. amp.
       -1.01340  # m-4 n-5 even eq. amp.
       -4.45265  # n-1 * sqrt(pdyn) eq. amp.
       -12.1448  # n-2 * sqrt(pdyn) eq. amp.
       -17.3524  # n-3 * sqrt(pdyn) eq. amp.
       -18.5069  # n-4 * sqrt(pdyn) eq. amp.
       -16.1309  # n-5 * sqrt(pdyn) eq. amp.
        21.2727  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -10.2625  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -2.70134  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        3.03153  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -4.07319  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -1.93065  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       0.256530  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        6.44222  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -15.6059  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        7.69284  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
        1.38472  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -3.80775  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -13.9004  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        3.61565  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -8.82897  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -4.48041  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -10.7381  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -13.2879  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
       -8.16746  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -13.9497  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -10.6614  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -6.37849  # m-2 n-1 even * sqrt(pdyn) eq. amp.
       -2.55451  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        3.06347  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -6.11113  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -8.49961  # m-2 n-2 even * sqrt(pdyn) eq. amp.
      -0.258820  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        8.94344  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       0.263335  # m-1 n-3 even * sqrt(pdyn) eq. amp.
       0.203568  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        4.98202  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        1.71750  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        10.1595  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        1.32798  # m-2 n-4 even * sqrt(pdyn) eq. amp.
        1.45615  # m-3 n-4 even * sqrt(pdyn) eq. amp.
       -4.77624  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        20.5233  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        8.30386  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.85060  # m-3 n-5 even * sqrt(pdyn) eq. amp.
        4.04983  # m-4 n-5 even * sqrt(pdyn) eq. amp.
      0.0171171  # reg-1 M-1 asym. amp.
     -0.0675174  # reg-1 M-2 asym. amp.
       0.108208  # reg-2 M-1 asym. amp.
      0.0878493  # reg-2 M-1 sym. amp.
        2.22449  # current sheet thickness
        9.58587  # hinge distance
        42.4225  # warping parameter
       0.614540  # reg-1 scaling
        2.14151  # reg-2 scaling
     0.00297890  # twist factor * 10
     Q=        9.54960
 B_rms=        16.7343
     M=              4
     N=              5
  Pdyn=        7.21000
  tilt=      -0.278175
