        1.00000  # dipole shielding field amp.
       -6.11805  # n-1 eq. amp.
       -23.7480  # n-2 eq. amp.
       -38.1713  # n-3 eq. amp.
       -62.9261  # n-4 eq. amp.
       -118.563  # n-5 eq. amp.
        35.0500  # m-1 n-1 odd eq. amp.
        3.78236  # m-2 n-1 odd eq. amp.
       -31.3431  # m-3 n-1 odd eq. amp.
       -2.22919  # m-4 n-1 odd eq. amp.
       -9.44282  # m-1 n-2 odd eq. amp.
       -38.6820  # m-2 n-2 odd eq. amp.
       -32.0122  # m-3 n-2 odd eq. amp.
       -28.4021  # m-4 n-2 odd eq. amp.
       -35.0876  # m-1 n-3 odd eq. amp.
        3.91035  # m-2 n-3 odd eq. amp.
        1.25320  # m-3 n-3 odd eq. amp.
       -15.4265  # m-4 n-3 odd eq. amp.
        17.7749  # m-1 n-4 odd eq. amp.
        32.2896  # m-2 n-4 odd eq. amp.
       -3.15461  # m-3 n-4 odd eq. amp.
        16.4961  # m-4 n-4 odd eq. amp.
       -22.2290  # m-1 n-5 odd eq. amp.
       -6.50276  # m-2 n-5 odd eq. amp.
        10.9598  # m-3 n-5 odd eq. amp.
       -9.28383  # m-4 n-5 odd eq. amp.
       -1.83843  # m-1 n-1 even eq. amp.
       -9.30373  # m-2 n-1 even eq. amp.
       -1.35193  # m-3 n-1 even eq. amp.
        2.15984  # m-4 n-1 even eq. amp.
       -9.33997  # m-1 n-2 even eq. amp.
       -8.46443  # m-2 n-2 even eq. amp.
       -2.12858  # m-3 n-2 even eq. amp.
        7.37663  # m-4 n-2 even eq. amp.
        5.92470  # m-1 n-3 even eq. amp.
       -7.63248  # m-2 n-3 even eq. amp.
      -0.781010  # m-3 n-3 even eq. amp.
       0.195190  # m-4 n-3 even eq. amp.
        16.4300  # m-1 n-4 even eq. amp.
        18.0881  # m-2 n-4 even eq. amp.
       -7.97953  # m-3 n-4 even eq. amp.
      -0.156560  # m-4 n-4 even eq. amp.
       -16.2917  # m-1 n-5 even eq. amp.
      -0.825834  # m-2 n-5 even eq. amp.
        10.0975  # m-3 n-5 even eq. amp.
       -2.46797  # m-4 n-5 even eq. amp.
       -7.93405  # n-1 * sqrt(pdyn) eq. amp.
       -19.4872  # n-2 * sqrt(pdyn) eq. amp.
       -24.6574  # n-3 * sqrt(pdyn) eq. amp.
       -20.3583  # n-4 * sqrt(pdyn) eq. amp.
       -8.19291  # n-5 * sqrt(pdyn) eq. amp.
        34.2670  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -28.5122  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -7.76372  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        6.01388  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -10.7187  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
       -10.0736  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -9.01180  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
        10.2522  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -24.5083  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        8.33417  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -12.3820  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -11.5021  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -13.7943  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
        8.35253  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.1473  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
        3.63662  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
        10.7514  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
        6.73322  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        20.7667  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       -11.7140  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
        4.57517  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -23.6826  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.00745  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        6.09884  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -8.53506  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -16.5476  # m-2 n-2 even * sqrt(pdyn) eq. amp.
        8.26010  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        21.2551  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -14.2864  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        17.5960  # m-2 n-3 even * sqrt(pdyn) eq. amp.
        5.17808  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        19.4032  # m-4 n-3 even * sqrt(pdyn) eq. amp.
       -3.69842  # m-1 n-4 even * sqrt(pdyn) eq. amp.
        6.91800  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -9.84689  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        4.37272  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        12.1732  # m-1 n-5 even * sqrt(pdyn) eq. amp.
       -3.05133  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        4.28981  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -20.7532  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.135639  # reg-1 M-1 asym. amp.
    -0.00388151  # reg-1 M-2 asym. amp.
      0.0420760  # reg-2 M-1 asym. amp.
      0.0535464  # reg-2 M-1 sym. amp.
        2.74491  # current sheet thickness
        7.47206  # hinge distance
        28.8790  # warping parameter
       0.820121  # reg-1 scaling
        1.97588  # reg-2 scaling
      0.0168264  # twist factor * 10
     Q=        8.52813
 B_rms=        15.2010
     M=              4
     N=              5
  Pdyn=        2.28000
  tilt=      -0.216090
