        1.00000  # dipole shielding field amp.
       -5.52790  # n-1 eq. amp.
       -15.5961  # n-2 eq. amp.
       -32.1963  # n-3 eq. amp.
       -54.4115  # n-4 eq. amp.
       -85.2040  # n-5 eq. amp.
        21.3911  # m-1 n-1 odd eq. amp.
       -16.3788  # m-2 n-1 odd eq. amp.
       -7.58737  # m-3 n-1 odd eq. amp.
        6.54171  # m-4 n-1 odd eq. amp.
       0.495441  # m-1 n-2 odd eq. amp.
       -5.86027  # m-2 n-2 odd eq. amp.
       -9.11881  # m-3 n-2 odd eq. amp.
        16.7446  # m-4 n-2 odd eq. amp.
       -12.4282  # m-1 n-3 odd eq. amp.
        2.94087  # m-2 n-3 odd eq. amp.
       -2.36245  # m-3 n-3 odd eq. amp.
       -14.4178  # m-4 n-3 odd eq. amp.
       -21.3177  # m-1 n-4 odd eq. amp.
        18.3234  # m-2 n-4 odd eq. amp.
       -7.06530  # m-3 n-4 odd eq. amp.
      -0.655535  # m-4 n-4 odd eq. amp.
       -5.60930  # m-1 n-5 odd eq. amp.
       -8.41461  # m-2 n-5 odd eq. amp.
        7.18942  # m-3 n-5 odd eq. amp.
       -2.69645  # m-4 n-5 odd eq. amp.
       -2.73971  # m-1 n-1 even eq. amp.
        16.3504  # m-2 n-1 even eq. amp.
       -17.4224  # m-3 n-1 even eq. amp.
        7.08185  # m-4 n-1 even eq. amp.
        11.2585  # m-1 n-2 even eq. amp.
       -11.8410  # m-2 n-2 even eq. amp.
        3.17557  # m-3 n-2 even eq. amp.
        2.22326  # m-4 n-2 even eq. amp.
       -11.4866  # m-1 n-3 even eq. amp.
        14.8784  # m-2 n-3 even eq. amp.
        27.2906  # m-3 n-3 even eq. amp.
       -14.1995  # m-4 n-3 even eq. amp.
       -13.4794  # m-1 n-4 even eq. amp.
       -18.9082  # m-2 n-4 even eq. amp.
       -10.8177  # m-3 n-4 even eq. amp.
        31.7177  # m-4 n-4 even eq. amp.
        25.6342  # m-1 n-5 even eq. amp.
        8.11463  # m-2 n-5 even eq. amp.
       -2.97176  # m-3 n-5 even eq. amp.
       -15.5730  # m-4 n-5 even eq. amp.
       -5.68303  # n-1 * sqrt(pdyn) eq. amp.
       -12.9835  # n-2 * sqrt(pdyn) eq. amp.
       -14.3387  # n-3 * sqrt(pdyn) eq. amp.
       -7.22657  # n-4 * sqrt(pdyn) eq. amp.
        8.32921  # n-5 * sqrt(pdyn) eq. amp.
        29.8602  # m-1 n-1 odd * sqrt(pdyn) eq. amp.
       -9.31780  # m-2 n-1 odd * sqrt(pdyn) eq. amp.
       -11.3642  # m-3 n-1 odd * sqrt(pdyn) eq. amp.
        4.13685  # m-4 n-1 odd * sqrt(pdyn) eq. amp.
       -4.65503  # m-1 n-2 odd * sqrt(pdyn) eq. amp.
        4.64466  # m-2 n-2 odd * sqrt(pdyn) eq. amp.
       -17.0389  # m-3 n-2 odd * sqrt(pdyn) eq. amp.
       0.994693  # m-4 n-2 odd * sqrt(pdyn) eq. amp.
       -17.9674  # m-1 n-3 odd * sqrt(pdyn) eq. amp.
        7.28320  # m-2 n-3 odd * sqrt(pdyn) eq. amp.
       -16.2740  # m-3 n-3 odd * sqrt(pdyn) eq. amp.
       -29.0628  # m-4 n-3 odd * sqrt(pdyn) eq. amp.
       -18.8111  # m-1 n-4 odd * sqrt(pdyn) eq. amp.
       -2.46281  # m-2 n-4 odd * sqrt(pdyn) eq. amp.
       -16.9647  # m-3 n-4 odd * sqrt(pdyn) eq. amp.
       -14.7620  # m-4 n-4 odd * sqrt(pdyn) eq. amp.
       -11.5116  # m-1 n-5 odd * sqrt(pdyn) eq. amp.
       -4.64151  # m-2 n-5 odd * sqrt(pdyn) eq. amp.
        16.8187  # m-3 n-5 odd * sqrt(pdyn) eq. amp.
       0.534926  # m-4 n-5 odd * sqrt(pdyn) eq. amp.
       -17.0089  # m-1 n-1 even * sqrt(pdyn) eq. amp.
       -28.7492  # m-2 n-1 even * sqrt(pdyn) eq. amp.
        1.42054  # m-3 n-1 even * sqrt(pdyn) eq. amp.
        3.43192  # m-4 n-1 even * sqrt(pdyn) eq. amp.
       -14.7327  # m-1 n-2 even * sqrt(pdyn) eq. amp.
       -21.8075  # m-2 n-2 even * sqrt(pdyn) eq. amp.
       0.686172  # m-3 n-2 even * sqrt(pdyn) eq. amp.
        9.33401  # m-4 n-2 even * sqrt(pdyn) eq. amp.
       -3.03144  # m-1 n-3 even * sqrt(pdyn) eq. amp.
        6.48322  # m-2 n-3 even * sqrt(pdyn) eq. amp.
       -10.2441  # m-3 n-3 even * sqrt(pdyn) eq. amp.
        6.08606  # m-4 n-3 even * sqrt(pdyn) eq. amp.
        16.0969  # m-1 n-4 even * sqrt(pdyn) eq. amp.
       -6.46345  # m-2 n-4 even * sqrt(pdyn) eq. amp.
       -11.2280  # m-3 n-4 even * sqrt(pdyn) eq. amp.
        1.45206  # m-4 n-4 even * sqrt(pdyn) eq. amp.
        37.6065  # m-1 n-5 even * sqrt(pdyn) eq. amp.
        28.5079  # m-2 n-5 even * sqrt(pdyn) eq. amp.
        22.9278  # m-3 n-5 even * sqrt(pdyn) eq. amp.
       -5.95515  # m-4 n-5 even * sqrt(pdyn) eq. amp.
       0.177362  # reg-1 M-1 asym. amp.
      0.0238363  # reg-1 M-2 asym. amp.
      0.0617807  # reg-2 M-1 asym. amp.
       0.136370  # reg-2 M-1 sym. amp.
        1.95636  # current sheet thickness
        9.46341  # hinge distance
        33.9304  # warping parameter
       0.955122  # reg-1 scaling
        1.84045  # reg-2 scaling
     0.00638072  # twist factor * 10
     Q=        9.73074
 B_rms=        17.1342
     M=              4
     N=              5
  Pdyn=        6.32000
  tilt=      -0.324641
