library/button 112 4617 tkCheckRadioInvoke tkButtonInvoke tkButtonDown tkButtonEnter tkButtonUp tkButtonLeave
library/scrollbar 4921 9690 tkScrollButtonUp tkScrollByPages tkScrollButtonDown tkScrollToPos tkScrollByUnits tkScrollDrag tkScrollEndDrag tkScrollSelect tkScrollStartDrag tkScrollTopBottom
library/text 14863 21035 tkTextKeySelect tkTextSetCursor tkTextClipboardKeysyms tkTextTranspose tkTextScrollPages tkTextKeyExtend tkTextSelectTo tkTextPrevPara tkTextButton1 tkTextUpDownLine tkTextNextPara tkTextInsert tkTextAutoScan tkTextResetAnchor
library/optionMenu 35943 1666 tk_optionMenu
library/palette 37684 7105 tk_setPalette tkRecolorTree tkDarken tk_bisque
library/tearoff 44841 3507 tkMenuDup tkTearOffMenu
library/scale 48472 6040 tkScaleControlPress tkScaleActivate tkScaleEndDrag tkScaleButtonDown tkScaleIncrement tkScaleDrag
library/focus 54595 4825 tk_focusPrev tkFocusOK tk_focusNext tk_focusFollowsMouse
library/entry 59619 12830 tkEntrySeeInsert tkEntryInsert tkEntryKeySelect tkEntrySetCursor tkEntryTranspose tkEntryMouseSelect tkEntryAutoScan tkEntryBackspace tkEntryButton1 tkEntryClipboardKeysyms
library/menu 72758 22623 tkTraverseToMenu tkMenuUnpost tk_popup tkMbEnter tkMenuButtonDown tkPostOverPoint tkTraverseWithinMenu tkMenuFirstEntry tkMenuInvoke tkMbLeave tkFirstMenu tkMenuFindName tkMbMotion tkMenuLeave tkMenuMotion tkMbPost tkMenuLeftRight tkMenuNextEntry tkMbButtonUp tkMenuFind tkMenuEscape
library/obsolete 95441 775 tk_bindForTraversal tk_menuBar
library/listbox 96434 10934 tkListboxBeginSelect tkListboxSelectAll tkListboxUpDown tkListboxBeginExtend tkListboxDataExtend tkListboxExtendUpDown tkListboxBeginToggle tkListboxMotion tkListboxAutoScan tkListboxCancel
library/tk 107422 3284 tkCancelRepeat tkScreenChanged
library/dialog 110743 3469 tk_dialog
library/tkerror 114248 2986 tkerror
Tk-demo 117261 356 tkdemo
