
!
! Skeleton table for the fast ees key parameters CDF.
!
! VERSION: @(#)fa_k0_ees_day_template.skt	1.12 02/12/99
!

#header

                       CDF NAME: fa_k0_ees_00000000
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/31         19            20         0/z      0        


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "SMEX FAST>Small Explorer Program, FAST" } .

  "Discipline"          1:    CDF_CHAR     { "Space Physics>Magnetospheric Science" } .

  "Source_name"         1:    CDF_CHAR     { "FAST>FAST Auroral Snapshot Explorer" } .

  "Data_type"           1:    CDF_CHAR     { "K0>Key Parameters" } .

  "Descriptor"          1:    CDF_CHAR     { "EES>Electron ESA Survey" } .

  "Data_version"        1:    CDF_CHAR     { "1" } .

  "TITLE"               1:    CDF_CHAR     { "SMEX FAST EES Key Parameters" } .

  "TEXT"                1:    CDF_CHAR     
        { "Carlson et al., 1983, Adv. Space Res. 2(7), 67." }
                        2:    CDF_CHAR     
        { "Data are derived from a pair of hemisperical electrostatic" }
                        3:    CDF_CHAR     
        { "analyzers with 180 degree radial FOVs that together form" }
                        4:    CDF_CHAR     
        { "a single 360 deg x 4.5 deg planar FOV in the spin " }
                        5:    CDF_CHAR     
        { "spacecraft plane.  Sensors can deflect their FOV by" }
                        6:    CDF_CHAR     
        { "up to +/-10 deg to follow the magnetic field direction" }
                        7:    CDF_CHAR     
        { "which is within +/-6 deg of the spin plane for most" }
                        8:    CDF_CHAR     
        { "auroral crossings. Absolute geometric factors are the best" }
                        9:    CDF_CHAR     
        { "estimate at the time of key parameter data production" }
                       10:    CDF_CHAR     
        { "(20% uncertainty).  Key parameter data are averaged for" }
                       11:    CDF_CHAR     
        { "1 spin.  Any change in sensor configuration or onboard" }
                       12:    CDF_CHAR     
        { "data storage during a spin result in a rejection of the" }
                       13:    CDF_CHAR     
        { "spin average." }
                       14:    CDF_CHAR     
        { "Electron Sensor Parameters:" }
                       15:    CDF_CHAR     
        { "Inner Hemisphere R = 3.75 cm" }
                       16:    CDF_CHAR     
        { "dR/R = 0.06" }
                       17:    CDF_CHAR     
        { "FOV = 360 deg x 4.5 (FWHM) deg " }
                       18:    CDF_CHAR     
        { "Angular resolution = 11.25 deg x 4.5 deg" }
                       19:    CDF_CHAR     
        { "Energy range: 4 eV to 30 keV" }
                       20:    CDF_CHAR     
        { "dE/E = 0.15 (FWHM)" }
                       21:    CDF_CHAR     
        { "Geometric Factor = 0.0047 x E  (cm2-sr-eV)" }
                       22:    CDF_CHAR     
        { "Key Parameter Data:" }
                       23:    CDF_CHAR     
        { "Electron Energy-Time Spectrogram, 0-30 deg pitch angle" }
                       24:    CDF_CHAR     
        { "Electron Energy-Time Spectrogram, 60-120 deg pitch angle" }
                       25:    CDF_CHAR     
        { "Electron Energy-Time Spectrogram, 150-180 deg pitch angle" }
                       26:    CDF_CHAR     
        { "Electron Pitch Angle-Time Spectrogram, 0.1-1.0 keV" }
                       27:    CDF_CHAR     
        { "Electron Pitch Angle-Time Spectrogram, 1.0-30.0 keV" }
                       28:    CDF_CHAR     
        { "Electron Energy Flux > 25eV mapped along B to 100 km altitude" }
                       29:    CDF_CHAR     
        { "Electron Number Flux > 25eV mapped along B to 100 km altitude" } .

  "MODS"                1:    CDF_CHAR     { "Initial version April 9, 1997" } .

  "ADID_ref"            1:    CDF_CHAR     { "NSSD0273" } .

  "Logical_file_id"     1:    CDF_CHAR     { "FA_K0_EES_00000000_V01" } .

  "Logical_source"      1:    CDF_CHAR     { "FA_K0_EES" } .

  "Logical_source_description"
			1:    CDF_CHAR     { "FAST Electron ESA Survey - Key Parameters" } .

  "PI_name"             1:    CDF_CHAR     { "C. Carlson" } .

  "PI_affiliation"      1:    CDF_CHAR     { "U.C. Berkeley" } .

  "Mission_group"       1:    CDF_CHAR     { "FAST" } .

  "Instrument_type"     1:    CDF_CHAR     { "Particles (space)" } .

  "Time_resolution"     1:    CDF_CHAR     { "5 seconds" } .

  "Generation_date"     1:    CDF_CHAR     { "00000000" } .


#VARIABLEattributes

  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "SCALETYP"
  "UNITS"
  "UNIT_PTR"
  "LABLAXIS"
  "LABL_PTR_1"
  "FORMAT"
  "FORM_PTR"
  "FILLVAL"
  "CATDESC"
  "VAR_TYPE"
  "DICT_KEY"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "MONOTON"


#variables

! no r variables

#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"         CDF_EPOCH       1      0              T               

  ! Attribute        Data
  ! Name             Type        Value
  ! --------         ----        -----

    "FIELDNAM"      CDF_CHAR     { "Time" }
    "VALIDMIN"      CDF_EPOCH    { 21-Aug-1996 00:00:00.000 }
    "VALIDMAX"      CDF_EPOCH    { 31-Dec-2020 23:59:59.999 }
    "SCALEMIN"      CDF_EPOCH    { 21-Aug-1996 00:00:00.000 }
    "SCALEMAX"      CDF_EPOCH    { 31-Dec-2020 23:59:59.999 }
    "UNITS"         CDF_CHAR     { "ms" }
    "LABLAXIS"      CDF_CHAR     { "Epoch" }
    "MONOTON"       CDF_CHAR     { "INCREASE" }
    "FILLVAL"       CDF_REAL8    { -1.0e+31 }
    "CATDESC"       CDF_CHAR     { "Time, in NSSDC EPOCH format" }
    "VAR_TYPE"      CDF_CHAR     { "support_data" }
    "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
    "DICT_KEY"      CDF_CHAR     { "time>epoch" }
    .


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Time_PB5"      CDF_INT4       1      1      3        T         T  

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Time (PB5)" }
    "VALIDMIN"    CDF_INT4     { 1992, 1, 0 }
    "VALIDMAX"    CDF_INT4     { 2020, 366, 86399999 }
    "SCALEMIN"    CDF_INT4     { 1992, 1, 0 }
    "SCALEMAX"    CDF_INT4     { 2020, 366, 86399999 }
    "UNIT_PTR"    CDF_CHAR     { "unit_time" }
    "LABL_PTR_1"  CDF_CHAR     { "label_time" }
    "FORM_PTR"    CDF_CHAR     { "format_time" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "CATDESC"     CDF_CHAR     { "Time, in NSSDC Time_PB5 format" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "DICT_KEY"    CDF_CHAR     { "time>PB5" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "unit_time" }
    .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "unit_time"     CDF_CHAR       4       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Units for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Units for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "year" }
    [2] = { "day " }
    [3] = { "msec" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_time"    CDF_CHAR      27       1     3        F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Label for the Time_PB5 Variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "Year                       " }
    [2] = { "Day of Year (Jan 1 = Day 1)" }
    [3] = { "Elapsed millisecond of day " }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "format_time"   CDF_CHAR       2       1     3        F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Format for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Formats for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>format" }
    .

  ! NRV values follow...

    [1] = { "I4" }
    [2] = { "I3" }
    [3] = { "I8" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "cartesian"     CDF_CHAR      1       1      3       F          T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Components in cartesian coord" }
  "CATDESC"       CDF_CHAR     { "Components in cartesian coord" }
  "VAR_TYPE"      CDF_CHAR     { "metadata" }
  "DICT_KEY"      CDF_CHAR     { "label" }
  .

  ! NRV values follow...
  [1] = { "x" }
  [2] = { "y" }
  [3] = { "z" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "quality_flag"  CDF_INT4       1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----
 
  "FIELDNAM"      CDF_CHAR     { "Data quality flag" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 255 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 255 }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "Quality" }
  "FORMAT"        CDF_CHAR     { "I3" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "Data quality flag (0:good, 255:bad or missing)" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>quality" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "post_gap_flag" CDF_INT4       1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Post gap flag" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 1 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 1 }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "Postgap" }
  "FORMAT"        CDF_CHAR     { "I1" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "Post gap flag (0:no gap, 1:gap)" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>post_gap" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "unix_time"     CDF_REAL8     1       0              T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Time (secs since 1970-01-01)" }
  "VALIDMIN"      CDF_REAL8    {  694224000.000 }
  "VALIDMAX"      CDF_REAL8    { 1609459199.999 }
  "SCALEMIN"      CDF_REAL8    {  694224000.000 }
  "SCALEMAX"      CDF_REAL8    { 1609459199.999 }
  "UNITS"         CDF_CHAR     { "s" }
  "LABLAXIS"      CDF_CHAR     { "Seconds" }
  "FORMAT"        CDF_CHAR     { "F15.3" }
  "FILLVAL"       CDF_REAL8    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Time in seconds since 1970-01-01/00:00:00.0 UT" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "time>second" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  "MONOTON"       CDF_CHAR     { "INCREASE" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_0"          CDF_REAL4      1       1    47        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Diff Energy Flux 0-30 deg" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+15 }
  "SCALEMIN"      CDF_REAL4    { 1.0e+6 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+9 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "eV/(cm**2-s-sr-eV)" }
  "LABLAXIS"      CDF_CHAR     { "dJE/dE 0-30 deg" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- diff energy flux, 0-30 pitchangle, " -
				 "1 spin ave, 47 energies, 4-30000 eV" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "particle_flux>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "el_en" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_90"         CDF_REAL4      1       1    47        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Diff Energy Flux 60-120 deg" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+15 }
  "SCALEMIN"      CDF_REAL4    { 1.0e+6 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+9 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "eV/(cm**2-s-sr-eV)" }
  "LABLAXIS"      CDF_CHAR     { "dJE/dE 60-120 deg" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- diff energy flux, 60-120 pitchangle, " -
				 "1 spin ave, 47 energies, 4-30000 eV" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "particle_flux>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "el_en" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_180"        CDF_REAL4      1       1    47        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Diff Energy Flux 150-180deg" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+15 }
  "SCALEMIN"      CDF_REAL4    { 1.0e+6 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+9 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "eV/(cm**2-s-sr-eV)" }
  "LABLAXIS"      CDF_CHAR     { "dJE/dE 150-180 deg" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- diff energy flux, 150-180 pitchangle, " -
				 "1 spin ave, 47 energies, 4-30000 eV" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "particle_flux>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "el_en" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_en"         CDF_REAL4      1       1    47        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Electron Energy" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+15 }
  "SCALEMIN"      CDF_REAL4    { 3.0 }
  "SCALEMAX"      CDF_REAL4    { 40000.0 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "eV" }
  "LABLAXIS"      CDF_CHAR     { "e- Energy" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Electron Energies for el_0, el_90, el_180" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "energy>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_low"        CDF_REAL4      1       1    32        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Diff Energy Flux <1 keV" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+15 }
  "SCALEMIN"      CDF_REAL4    { 1.0e+6 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+9 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "eV/(cm**2-s-sr-eV)" }
  "LABLAXIS"      CDF_CHAR     { "dJE/dE <1 keV" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- diff energy flux, 0.1-1.0 keV, 1 spin ave, " -
				 "32 pitch angles, -90 to 270 deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "particle_flux>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "el_low_pa" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_low_pa"     CDF_REAL4      1       1    32        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Pitch Angle" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  270.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  270.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "e- Pitch Angle" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- pitch angle array for el_low" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "angle>pitch_electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_high"       CDF_REAL4      1       1    32        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Diff Energy Flux >1 keV" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+15 }
  "SCALEMIN"      CDF_REAL4    { 1.0e+6 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+9 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "eV/(cm**2-s-sr-eV)" }
  "LABLAXIS"      CDF_CHAR     { "dJE/dE >1 keV" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- diff energy flux, 1.0-30.0 keV, 1 spin ave, " -
				 "32 pitch angles, -90 to 270 deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "particle_flux>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "el_high_pa"}
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "el_high_pa"    CDF_REAL4      1       1    32        T        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Pitch Angle" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  270.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  270.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "e- Pitch Angle" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "e- pitch angle array for el_high" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "angle>pitch_electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "JEe"           CDF_REAL4      1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Energy Flux at Bfoot" }
  "VALIDMIN"      CDF_REAL4    { -10000.0 }
  "VALIDMAX"      CDF_REAL4    {  10000.0 }
  "SCALEMIN"      CDF_REAL4    { -20.0 }
  "SCALEMAX"      CDF_REAL4    {  20.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "erg/(cm**2-s)" }
  "LABLAXIS"      CDF_CHAR     { "Energy Flux Bfoot > 25eV" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Integrated e- energy flux > 25eV, positive " -
				 "earthward, 1 spin ave, mapped to Bfoot, 100km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "current>electron_energy" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Je"            CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "e- Particle Flux at Bfoot" }
  "VALIDMIN"      CDF_REAL4    { -1.0e+15 }
  "VALIDMAX"      CDF_REAL4    {  1.0e+15}
  "SCALEMIN"      CDF_REAL4    { -1.0e+10 }
  "SCALEMAX"      CDF_REAL4    {  1.0e+10 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "1/(cm**2-s)" }
  "LABLAXIS"      CDF_CHAR     { "Particle Flux Bfoot > 25eV" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Integrated e- number flux > 25eV, positive " -
				 "earthward, 1 spin ave, mapped to Bfoot, 100km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "current>electron" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "orbit"         CDF_INT4       1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST orbit number" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 100000 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 100000 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "orbit" }
  "FORMAT"        CDF_CHAR     { "I6" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "FAST orbit number--normally increments by one for each " -
                                 "successive orbit" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>number" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fa_spin_ra"  CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Right Ascension of Spin Axis" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 360.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 360.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin RA" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Right Ascension of Spin Axis, degrees, GEI coords" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>spacecraft_axis_right_ascension" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fa_spin_dec" CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Declination of Spin Axis" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin Dec" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Declination of Spin Axis, degrees, GEI coords" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>spacecraft_axis_declination" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "r"             CDF_REAL4      1       1     3        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST Spacecraft Position" }
  "VALIDMIN"      CDF_REAL4    { -12000.0 }
  "VALIDMAX"      CDF_REAL4    {  12000.0 }
  "SCALEMIN"      CDF_REAL4    { -12000.0 }
  "SCALEMAX"      CDF_REAL4    {  12000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km" }
  "LABL_PTR_1"    CDF_CHAR     { "label_r" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "FAST Spacecraft position, cartesian 3 vector, GEI coords, km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "cartesian" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_r"       CDF_CHAR       5       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for r" }
    "CATDESC"     CDF_CHAR     { "Label for the r Variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "x GEI" }
    [2] = { "y GEI" }
    [3] = { "z GEI" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "v"             CDF_REAL4      1       1     3        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST Spacecraft Velocity" }
  "VALIDMIN"      CDF_REAL4    { -12.0 }
  "VALIDMAX"      CDF_REAL4    {  12.0 }
  "SCALEMIN"      CDF_REAL4    { -12.0 }
  "SCALEMAX"      CDF_REAL4    {  12.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km/s" }
  "LABL_PTR_1"    CDF_CHAR     { "label_v" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "FAST Spacecraft velocity, cartesian 3 vector, GEI coords, km/s" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "velocity>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "cartesian" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_v"       CDF_CHAR       6       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for v" }
    "CATDESC"     CDF_CHAR     { "Label for the v Variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "Vx GEI" }
    [2] = { "Vy GEI" }
    [3] = { "Vz GEI" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "alt"           CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Spacecraft Altitude" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 5000.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 5000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km" }
  "LABLAXIS"      CDF_CHAR     { "SC Alt" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Spacecraft altitude above an equatorial earth radius " -
				 "of 6378.14 km, km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_altitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flat"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Footprint Latitude" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "GLAT Bfoot" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Geodetic latitude of magnetic footprint " -
				 "at 100 km above the oblate earth, deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_projection_latitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flng"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Footprint Longitude" }
  "VALIDMIN"      CDF_REAL4    { -180.0 }
  "VALIDMAX"      CDF_REAL4    {  180.0 }
  "SCALEMIN"      CDF_REAL4    { -180.0 }
  "SCALEMAX"      CDF_REAL4    {  180.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "GLNG Bfoot" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Geodetic longitude of magnetic footprint " -
				 "at 100 km above the oblate earth, deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_projection_longitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "mlt"           CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Magnetic Local Time" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 24.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 24.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "hour" }
  "LABLAXIS"      CDF_CHAR     { "MLT" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Magnetic Local Time, hours" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ilat"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Invariant Latitude" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "ILAT" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Invariant Latitude, degrees" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!  TEMPLATE FOR USE WHEN ADDING NEW VARIABLES
!!----------------------------------------------------------------------
!! Variable          Data      Number                 Record   Dimension
!! Name              Type     Elements  Dims  Sizes  Variance  Variances
!! --------          ----     --------  ----  -----  --------  ---------
!
!  "var_name"      CDF_REAL4      1       0              T   
!
!  ! Attribute       Data
!  ! Name            Type       Value
!  ! --------        ----       -----
!
!  "FIELDNAM"      CDF_CHAR     { "" }
!  "VALIDMIN"      CDF_REAL4    { }
!  "VALIDMAX"      CDF_REAL4    { }
!  "SCALEMIN"      CDF_REAL4    { }
!  "SCALEMAX"      CDF_REAL4    { }
!  "SCALETYP"      CDF_CHAR     { "" }
!  "UNITS"         CDF_CHAR     { "" }
!  "UNIT_PTR"      CDF_CHAR     { "" }
!  "LABLAXIS"      CDF_CHAR     { "" }
!  "LABL_PTR_1"    CDF_CHAR     { "" }
!  "FORMAT"        CDF_CHAR     { "E10.3" }
!  "FORM_PTR"      CDF_CHAR     { "" }
!  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
!  "CATDESC"       CDF_CHAR     { "" }
!  "VAR_TYPE"      CDF_CHAR     { "data" }
!  "DICT_KEY"      CDF_CHAR     { "" }
!  "DEPEND_0"      CDF_CHAR     { "Epoch" }
!  "DEPEND_1"      CDF_CHAR     { "cartesian" }
!  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
!  "MONOTON"       CDF_CHAR     { "" }
!  .


#end
