
!
! Skeleton table for the fast dcf key parameters CDF.
!
! VERSION: @(#)fa_k0_dcf_day_template.skt	1.11 05/25/99
!

#header

                       CDF NAME: fa_k0_dcf_00000000
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/29         19            20         0/z      0        


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "SMEX FAST>Small Explorer Program, FAST" } .

  "Discipline"          1:    CDF_CHAR     { "SPACE_PHYSICS>MAGNETOSPHERIC SCIENCE" } .

  "Source_name"         1:    CDF_CHAR     { "FAST>FAST AURORAL SNAPSHOT" } .

  "Data_type"           1:    CDF_CHAR     { "K0>Key Parameters" } .

  "Descriptor"          1:    CDF_CHAR     { "DCF>DC Fields" } .

  "Data_version"        1:    CDF_CHAR     { "0" } .

  "TITLE"               1:    CDF_CHAR     { "SMEX FAST DCF Key Parameters" } .

  "TEXT"                1:    CDF_CHAR     { "none yet" } .

  "MODS"                1:    CDF_CHAR     { "none yet" } .

  "ADID_ref"            1:    CDF_CHAR     { "NSSD0292" } .

  "Logical_file_id"     1:    CDF_CHAR     { "FA_K0_DCF_00000000_V00" } .

  "Logical_source"      1:    CDF_CHAR     { "FA_K0_DCF" } .

  "Logical_source_description"
			1:    CDF_CHAR     { "FAST DC Fields - Key Parameters" } .

  "PI_name"             1:    CDF_CHAR     { "C. Carlson" } .

  "PI_affiliation"      1:    CDF_CHAR     { "U.C. Berkeley" } .

  "Mission_group"       1:    CDF_CHAR     { "FAST" } .

  "Instrument_type"     1:    CDF_CHAR     { "Electric Fields (space)" }
                        2:    CDF_CHAR     { "Magnetic Fields (space)" } .

  "Time_resolution"     1:    CDF_CHAR     { "5 seconds" } .

  "Generation_date"     1:    CDF_CHAR     { "00000000" } .


#VARIABLEattributes

  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "SCALETYP"
  "UNITS"
  "UNIT_PTR"
  "LABLAXIS"
  "LABL_PTR_1"
  "FORMAT"
  "FORM_PTR"
  "FILLVAL"
  "CATDESC"
  "VAR_TYPE"
  "DICT_KEY"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "MONOTON"


#variables

! no r variables

#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"         CDF_EPOCH       1      0              T               

  ! Attribute        Data
  ! Name             Type        Value
  ! --------         ----        -----

    "FIELDNAM"      CDF_CHAR     { "Time" }
    "VALIDMIN"      CDF_EPOCH    { 21-Aug-1996 00:00:00.000 }
    "VALIDMAX"      CDF_EPOCH    { 31-Dec-2020 23:59:59.999 }
    "SCALEMIN"      CDF_EPOCH    { 21-Aug-1996 00:00:00.000 }
    "SCALEMAX"      CDF_EPOCH    { 31-Dec-2020 23:59:59.999 }
    "UNITS"         CDF_CHAR     { "ms" }
    "LABLAXIS"      CDF_CHAR     { "Epoch" }
    "MONOTON"       CDF_CHAR     { "INCREASE" }
    "FILLVAL"       CDF_REAL8    { -1.0e+31 }
    "CATDESC"       CDF_CHAR     { "Time, in NSSDC EPOCH format" }
    "VAR_TYPE"      CDF_CHAR     { "support_data" }
    "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
    "DICT_KEY"      CDF_CHAR     { "time>epoch" }
    .


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Time_PB5"      CDF_INT4       1      1      3        T         T  

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Time (PB5)" }
    "VALIDMIN"    CDF_INT4     { 1992, 1, 0 }
    "VALIDMAX"    CDF_INT4     { 2020, 366, 86399999 }
    "SCALEMIN"    CDF_INT4     { 1992, 1, 0 }
    "SCALEMAX"    CDF_INT4     { 2020, 366, 86399999 }
    "UNIT_PTR"    CDF_CHAR     { "unit_time" }
    "LABL_PTR_1"  CDF_CHAR     { "label_time" }
    "FORM_PTR"    CDF_CHAR     { "format_time" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "CATDESC"     CDF_CHAR     { "Time, in NSSDC Time_PB5 format" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "DICT_KEY"    CDF_CHAR     { "time>PB5" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "unit_time" }
    .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "unit_time"     CDF_CHAR       4       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Units for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Units for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "year" }
    [2] = { "day " }
    [3] = { "msec" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_time"    CDF_CHAR      27       1     3        F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Label for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "Year                       " }
    [2] = { "Day of Year (Jan 1 = Day 1)" }
    [3] = { "Elapsed millisecond of day " }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "format_time"   CDF_CHAR       2       1     3        F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Format for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Formats for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>format" }
    .

  ! NRV values follow...

    [1] = { "I4" }
    [2] = { "I3" }
    [3] = { "I8" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "cartesian"     CDF_CHAR      1       1      3       F          T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Components in cartesian coord" }
  "CATDESC"       CDF_CHAR     { "Components in cartesian coord" }
  "VAR_TYPE"      CDF_CHAR     { "metadata" }
  "DICT_KEY"      CDF_CHAR     { "label" }
  .

  ! NRV values follow...
  [1] = { "x" }
  [2] = { "y" }
  [3] = { "z" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "quality_flag"  CDF_INT4       1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----
 
  "FIELDNAM"      CDF_CHAR     { "Data quality flag" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 255 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 255 }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "Quality" }
  "FORMAT"        CDF_CHAR     { "I3" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "Data quality flag (0:good, 255:bad or missing)" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>quality" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "post_gap_flag" CDF_INT4       1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Post gap flag" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 1 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 1 }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "Postgap" }
  "FORMAT"        CDF_CHAR     { "I1" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "Post gap flag (0:no gap, 1:gap)" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>post_gap" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "unix_time"     CDF_REAL8     1       0              T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Time (secs since 1970-01-01)" }
  "VALIDMIN"      CDF_REAL8    {  694224000.000 }
  "VALIDMAX"      CDF_REAL8    { 1609459199.999 }
  "SCALEMIN"      CDF_REAL8    {  694224000.000 }
  "SCALEMAX"      CDF_REAL8    { 1609459199.999 }
  "UNITS"         CDF_CHAR     { "s" }
  "LABLAXIS"      CDF_CHAR     { "Seconds" }
  "FORMAT"        CDF_CHAR     { "F15.3" }
  "FILLVAL"       CDF_REAL8    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Time in seconds since 1970-01-01/00:00:00.0 UT" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "time>second" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  "MONOTON"       CDF_CHAR     { "INCREASE" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "EX"            CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "E (Equatorward)" }
  "VALIDMIN"      CDF_REAL4    { -1600.0 }
  "VALIDMAX"      CDF_REAL4    {  1600.0 }
  "SCALEMIN"      CDF_REAL4    { -200.0 }
  "SCALEMAX"      CDF_REAL4    {  200.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "mV/m" }
  "LABLAXIS"      CDF_CHAR     { "E (eq-ward)" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "DC electric field, perpendicular to spin plane " -
				 "projection of B, positive equatorward" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "electric_field>DC_component" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "EZ"            CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "E (Near B)" }
  "VALIDMIN"      CDF_REAL4    { -1600.0 }
  "VALIDMAX"      CDF_REAL4    {  1600.0 }
  "SCALEMIN"      CDF_REAL4    { -200.0 }
  "SCALEMAX"      CDF_REAL4    {  200.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "mV/m" }
  "LABLAXIS"      CDF_CHAR     { "E (near B)" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "DC electric field along spin plane projection of B" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "electric_field>DC_component" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "DENSITY"       CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Density (nA)" }
  "VALIDMIN"      CDF_REAL4    { 1.0e-2}
  "VALIDMAX"      CDF_REAL4    { 1.0e+7}
  "SCALEMIN"      CDF_REAL4    { 1.0e-1}
  "SCALEMAX"      CDF_REAL4    { 1.0e+6}
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNITS"         CDF_CHAR     { "nA" }
  "LABLAXIS"      CDF_CHAR     { "Density" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Probe current, proxy for plasma density, " -
				 "very roughly 1 nA/(cm**-3)" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "density>particle_number" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "BX"            CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "dB (Equatorward)" }
  "VALIDMIN"      CDF_REAL4    { -2000.0 }
  "VALIDMAX"      CDF_REAL4    {  2000.0 }
  "SCALEMIN"      CDF_REAL4    { -200.0 }
  "SCALEMAX"      CDF_REAL4    {  200.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "nT" }
  "LABLAXIS"      CDF_CHAR     { "dB (eq'ward)" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Delta B, perpendicular to spin plane projection of B, " -
				 "positive equatorward" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "magnetic_field>DC_component" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "BY"            CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "dB (West)" }
  "VALIDMIN"      CDF_REAL4    { -2000.0 }
  "VALIDMAX"      CDF_REAL4    {  2000.0 }
  "SCALEMIN"      CDF_REAL4    { -200.0 }
  "SCALEMAX"      CDF_REAL4    {  200.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "nT" }
  "LABLAXIS"      CDF_CHAR     { "dB" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Delta B, aligned with spin axis, closest to west" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "magnetic_field>DC_component" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "BZ"            CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "dB (Near B)" }
  "VALIDMIN"      CDF_REAL4    { -2000.0 }
  "VALIDMAX"      CDF_REAL4    {  2000.0 }
  "SCALEMIN"      CDF_REAL4    { -200.0 }
  "SCALEMAX"      CDF_REAL4    {  200.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "nT" }
  "LABLAXIS"      CDF_CHAR     { "dB (near B)" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Delta B, along spin plane projection of B" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "magnetic_field>DC_component" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "S/C POTENTIAL" CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "S/C Potential" }
  "VALIDMIN"      CDF_REAL4    { -60.0 }
  "VALIDMAX"      CDF_REAL4    {  60.0 }
  "SCALEMIN"      CDF_REAL4    { -10.0 }
  "SCALEMAX"      CDF_REAL4    {  10.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "V" }
  "LABLAXIS"      CDF_CHAR     { "S/C Potential" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Spacecraft potential as determined from average of " -
				 "four sphere potentials" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "potential>spacrcraft_electric" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "SPIN ANGLE"    CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "B/Spin-Plane Angle (deg)" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 180.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 10.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin Angle" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Angle between the local magnetic field and the " -
				 "spin plane, degrees" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "orbit"         CDF_INT4       1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST orbit number" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 100000 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 100000 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "orbit" }
  "FORMAT"        CDF_CHAR     { "I6" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "FAST orbit number--normally increments by one for each " -
                                 "successive orbit" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>number" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fa_spin_ra"  CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Right Ascension of Spin Axis" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 360.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 360.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin RA" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Right ascension of spin axis, degrees, GEI coords" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>spacecraft_axis_right_ascension" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fa_spin_dec" CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Declination of Spin Axis" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin Dec" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Declination of spin axis, degrees, GEI coords" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>spacecraft_axis_declination" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "r"             CDF_REAL4      1       1     3        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST Spacecraft Position" }
  "VALIDMIN"      CDF_REAL4    { -12000.0 }
  "VALIDMAX"      CDF_REAL4    {  12000.0 }
  "SCALEMIN"      CDF_REAL4    { -12000.0 }
  "SCALEMAX"      CDF_REAL4    {  12000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km" }
  "LABL_PTR_1"    CDF_CHAR     { "label_r" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "FAST spacecraft position, cartesian 3 vector, GEI coords, km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "cartesian" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_r"       CDF_CHAR       5       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for r" }
    "CATDESC"     CDF_CHAR     { "Label for the r variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "x GEI" }
    [2] = { "y GEI" }
    [3] = { "z GEI" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "v"             CDF_REAL4      1       1     3        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST Spacecraft Velocity" }
  "VALIDMIN"      CDF_REAL4    { -12.0 }
  "VALIDMAX"      CDF_REAL4    {  12.0 }
  "SCALEMIN"      CDF_REAL4    { -12.0 }
  "SCALEMAX"      CDF_REAL4    {  12.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km/s" }
  "LABL_PTR_1"    CDF_CHAR     { "label_v" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "FAST spacecraft velocity, cartesian 3 vector, GEI coords, km/s" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "velocity>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "cartesian" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_v"       CDF_CHAR       6       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for v" }
    "CATDESC"     CDF_CHAR     { "Label for the v variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "Vx GEI" }
    [2] = { "Vy GEI" }
    [3] = { "Vz GEI" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "alt"           CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Spacecraft Altitude" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 5000.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 5000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km" }
  "LABLAXIS"      CDF_CHAR     { "SC Alt" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Spacecraft altitude above an equatorial earth radius " -
				 "of 6378.14 km, km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_altitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flat"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Footprint Latitude" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "GLAT Bfoot" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Geodetic latitude of magnetic footprint " -
				 "at 100 km above the oblate earth, deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_projection_latitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flng"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Footprint Longitude" }
  "VALIDMIN"      CDF_REAL4    { -180.0 }
  "VALIDMAX"      CDF_REAL4    {  180.0 }
  "SCALEMIN"      CDF_REAL4    { -180.0 }
  "SCALEMAX"      CDF_REAL4    {  180.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "GLNG Bfoot" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Geodetic longitude of magnetic footprint " -
				 "at 100 km above the oblate earth, deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_projection_longitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "mlt"           CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Magnetic Local Time" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 24.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 24.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "hour" }
  "LABLAXIS"      CDF_CHAR     { "MLT" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Magnetic local time, hours" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ilat"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Invariant Latitude" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "ILAT" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Invariant latitude, degrees" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!  TEMPLATE FOR USE WHEN ADDING NEW VARIABLES
!!----------------------------------------------------------------------
!! Variable          Data      Number                 Record   Dimension
!! Name              Type     Elements  Dims  Sizes  Variance  Variances
!! --------          ----     --------  ----  -----  --------  ---------
!
!  "var_name"      CDF_REAL4      1       0              T   
!
!  ! Attribute       Data
!  ! Name            Type       Value
!  ! --------        ----       -----
!
!  "FIELDNAM"      CDF_CHAR     { "" }
!  "VALIDMIN"      CDF_REAL4    { }
!  "VALIDMAX"      CDF_REAL4    { }
!  "SCALEMIN"      CDF_REAL4    { }
!  "SCALEMAX"      CDF_REAL4    { }
!  "SCALETYP"      CDF_CHAR     { "" }
!  "UNITS"         CDF_CHAR     { "" }
!  "UNIT_PTR"      CDF_CHAR     { "" }
!  "LABLAXIS"      CDF_CHAR     { "" }
!  "LABL_PTR_1"    CDF_CHAR     { "" }
!  "FORMAT"        CDF_CHAR     { "E10.3" }
!  "FORM_PTR"      CDF_CHAR     { "" }
!  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
!  "CATDESC"       CDF_CHAR     { "" }
!  "VAR_TYPE"      CDF_CHAR     { "data" }
!  "DICT_KEY"      CDF_CHAR     { "" }
!  "DEPEND_0"      CDF_CHAR     { "Epoch" }
!  "DEPEND_1"      CDF_CHAR     { "cartesian" }
!  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
!  "MONOTON"       CDF_CHAR     { "" }
!  .


#end
