!
! Skeleton table for the fast acf key parameters CDF.
!
! VERSION: @(#)fa_k0_acf_day_template.skt	1.13 04/28/99
!

#header

                       CDF NAME: fa_k0_acf_00000000
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/38         19            20         0/z      0        


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "Project"             1:    CDF_CHAR     { "SMEX FAST>Small Explorer Program, FAST" } .

  "Discipline"          1:    CDF_CHAR     { "SPACE_PHYSICS>MAGNETOSPHERIC SCIENCE" } .

  "Source_name"         1:    CDF_CHAR     { "FAST>FAST AURORAL SNAPSHOT" } .

  "Data_type"           1:    CDF_CHAR     { "K0>Key Parameters" } .

  "Descriptor"          1:    CDF_CHAR     { "ACF>AC Fields" } .

  "Data_version"        1:    CDF_CHAR     { "0" } .

  "TITLE"               1:    CDF_CHAR     { "SMEX FAST ACF Key Parameters" } .

  "TEXT"                1:    CDF_CHAR     { "none yet" } .

  "MODS"                1:    CDF_CHAR     { "none yet" } .

  "ADID_ref"            1:    CDF_CHAR     { "NSSD0291" } .

  "Logical_file_id"     1:    CDF_CHAR     { "FA_K0_ACF_00000000_V00" } .

  "Logical_source"      1:    CDF_CHAR     { "FA_K0_ACF" } .

  "Logical_source_description"
			1:    CDF_CHAR     { "FAST AC Fields - Key Parameters" } .

  "PI_name"             1:    CDF_CHAR     { "C. Carlson" } .

  "PI_affiliation"      1:    CDF_CHAR     { "U.C. Berkeley" } .

  "Mission_group"       1:    CDF_CHAR     { "FAST" } .

  "Instrument_type"     1:    CDF_CHAR     { "Magnetic Fields (space)" }
                        2:    CDF_CHAR     { "Electric Fields (space)" } .

  "Time_resolution"     1:    CDF_CHAR     { "5 seconds" } .

  "Generation_date"     1:    CDF_CHAR     { "00000000" } .


#VARIABLEattributes

  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "SCALETYP"
  "UNITS"
  "UNIT_PTR"
  "LABLAXIS"
  "LABL_PTR_1"
  "FORMAT"
  "FORM_PTR"
  "FILLVAL"
  "CATDESC"
  "VAR_TYPE"
  "DICT_KEY"
  "DEPEND_0"
  "DEPEND_1"
  "DISPLAY_TYPE"
  "MONOTON"


#variables

! no r variables

#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"         CDF_EPOCH       1      0              T               

  ! Attribute        Data
  ! Name             Type        Value
  ! --------         ----        -----

    "FIELDNAM"      CDF_CHAR     { "Time" }
    "VALIDMIN"      CDF_EPOCH    { 21-Aug-1996 00:00:00.000 }
    "VALIDMAX"      CDF_EPOCH    { 31-Dec-2020 23:59:59.999 }
    "SCALEMIN"      CDF_EPOCH    { 21-Aug-1996 00:00:00.000 }
    "SCALEMAX"      CDF_EPOCH    { 31-Dec-2020 23:59:59.999 }
    "UNITS"         CDF_CHAR     { "ms" }
    "LABLAXIS"      CDF_CHAR     { "Epoch" }
    "MONOTON"       CDF_CHAR     { "INCREASE" }
    "FILLVAL"       CDF_REAL8    { -1.0e+31 }
    "CATDESC"       CDF_CHAR     { "Time, in NSSDC EPOCH format" }
    "VAR_TYPE"      CDF_CHAR     { "support_data" }
    "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
    "DICT_KEY"      CDF_CHAR     { "time>epoch" }
    .


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Time_PB5"      CDF_INT4       1      1      3        T         T  

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Time (PB5)" }
    "VALIDMIN"    CDF_INT4     { 1992, 1, 0 }
    "VALIDMAX"    CDF_INT4     { 2020, 366, 86399999 }
    "SCALEMIN"    CDF_INT4     { 1992, 1, 0 }
    "SCALEMAX"    CDF_INT4     { 2020, 366, 86399999 }
    "UNIT_PTR"    CDF_CHAR     { "unit_time" }
    "LABL_PTR_1"  CDF_CHAR     { "label_time" }
    "FORM_PTR"    CDF_CHAR     { "format_time" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "CATDESC"     CDF_CHAR     { "Time, in NSSDC Time_PB5 format" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "DICT_KEY"    CDF_CHAR     { "time>PB5" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "DEPEND_1"    CDF_CHAR     { "unit_time" }
    .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "unit_time"     CDF_CHAR       4       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Units for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Units for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "year" }
    [2] = { "day " }
    [3] = { "msec" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_time"    CDF_CHAR      27       1     3        F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Label for the Time_PB5 Variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "Year                       " }
    [2] = { "Day of Year (Jan 1 = Day 1)" }
    [3] = { "Elapsed millisecond of day " }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "format_time"   CDF_CHAR       2       1     3        F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Format for Time_PB5" }
    "CATDESC"     CDF_CHAR     { "Formats for the Time_PB5 variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>format" }
    .

  ! NRV values follow...

    [1] = { "I4" }
    [2] = { "I3" }
    [3] = { "I8" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "cartesian"     CDF_CHAR      1       1      3       F          T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Components in cartesian coord" }
  "CATDESC"       CDF_CHAR     { "Components in cartesian coord" }
  "VAR_TYPE"      CDF_CHAR     { "metadata" }
  "DICT_KEY"      CDF_CHAR     { "label" }
  .

  ! NRV values follow...
  [1] = { "x" }
  [2] = { "y" }
  [3] = { "z" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "quality_flag"  CDF_INT4       1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----
 
  "FIELDNAM"      CDF_CHAR     { "Data quality flag" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 255 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 255 }
  "UNITS"         CDF_CHAR     { "Descrete quality ind" }
  "LABLAXIS"      CDF_CHAR     { " " }
  "FORMAT"        CDF_CHAR     { "I3" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "Data quality flag (0:good, 255:bad or missing)" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>quality" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "post_gap_flag" CDF_INT4       1       0              T         

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Post gap flag" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 1 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 1 }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "Postgap" }
  "FORMAT"        CDF_CHAR     { "I1" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "Post gap flag (0:no gap, 1:gap)" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>post_gap" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "unix_time"     CDF_REAL8     1       0              T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Time (secs since 1970-01-01)" }
  "VALIDMIN"      CDF_REAL8    {  694224000.000 }
  "VALIDMAX"      CDF_REAL8    { 1609459199.999 }
  "SCALEMIN"      CDF_REAL8    {  694224000.000 }
  "SCALEMAX"      CDF_REAL8    { 1609459199.999 }
  "UNITS"         CDF_CHAR     { "s" }
  "LABLAXIS"      CDF_CHAR     { "Seconds" }
  "FORMAT"        CDF_CHAR     { "F15.3" }
  "FILLVAL"       CDF_REAL8    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Time in seconds since 1970-01-01/00:00:00.0 UT" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "time>second" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  "MONOTON"       CDF_CHAR     { "INCREASE" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "HF_E_FREQ"     CDF_REAL4      1       1     59       F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "HF_E_SPEC Frequencies" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 2000.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 2000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "kHz" }
  "LABLAXIS"      CDF_CHAR     { "HF E freq" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "frequencies for HF_E_SPEC" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "frequency>" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .

  ! NRV values follow...

    [1] = 37.5437 
    [2] = 70.9312 
    [3] = 104.319 
    [4] =  137.706 
    [5] =  171.094 
    [6] =  204.481 
    [7] =  237.869 
    [8] =  271.256 
    [9] =  304.644 
    [10] =  338.031 
    [11] =  371.419 
    [12] =  404.806 
    [13] =  438.194 
    [14] =  471.581 
    [15] =  504.969 
    [16] =  538.356 
    [17] =  571.744 
    [18] =  605.131 
    [19] =  638.519 
    [20] =  671.906 
    [21] =  705.294 
    [22] =  738.681 
    [23] =  772.069 
    [24] =  805.456 
    [25] =  838.844 
    [26] =  872.231 
    [27] =  905.619 
    [28] =  939.006 
    [29] =  972.394 
    [30] =  1005.78 
    [31] =  1039.17 
    [32] =  1072.56 
    [33] =  1105.94 
    [34] =  1139.33 
    [35] =  1172.72 
    [36] =  1206.11 
    [37] =  1239.49 
    [38] =  1272.88 
    [39] =  1306.27 
    [40] =  1339.66 
    [41] =  1373.04 
    [42] =  1406.43 
    [43] =  1439.82 
    [44] =  1473.21 
    [45] =  1506.59 
    [46] =  1539.98 
    [47] =  1573.37 
    [48] =  1606.76 
    [49] =  1640.14 
    [50] =  1673.53 
    [51] =  1706.92 
    [52] =  1740.31 
    [53] =  1773.69 
    [54] =  1807.08 
    [55] =  1840.47 
    [56] =  1873.86 
    [57] =  1907.24 
    [58] =  1940.63 
    [59] =  1974.02 

!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "HF_E_SPEC"     CDF_REAL4      1       1     59       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "HF Electric PSD (0-2 MHz)" }
  "VALIDMIN"      CDF_REAL4    { -18.0 }
  "VALIDMAX"      CDF_REAL4    { -4.0 }
  "SCALEMIN"      CDF_REAL4    { -15.0 }
  "SCALEMAX"      CDF_REAL4    { -7.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "log10((V/m)**2/Hz)" }
  "LABLAXIS"      CDF_CHAR     { "HF E" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Electric field power spectral density (0-2 MHz), " -
				 "in 59 frequency bins of width 32 kHz" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>electric_spectral_density" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "HF_E_FREQ" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VLF_E_FREQ"    CDF_REAL4      1       1     56       F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "VLF_E_SPEC Frequencies" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 16.4 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 16.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "kHz" }
  "LABLAXIS"      CDF_CHAR     { "VLF E freq" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "frequencies for VLF_E_SPEC variable" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "frequency>" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .

  ! NRV values follow...

    [1] = 2.17600 
    [2] = 2.43200 
    [3] = 2.68800 
    [4] = 2.94400 
    [5] = 3.20000 
    [6] =  3.45600 
    [7] =  3.71200 
    [8] =  3.96800 
    [9] =  4.22400 
    [10] =  4.48000 
    [11] =  4.73600 
    [12] =  4.99200 
    [13] =  5.24800 
    [14] =  5.50400 
    [15] =  5.76000 
    [16] =  6.01600 
    [17] =  6.27200 
    [18] =  6.52800 
    [19] =  6.78400 
    [20] =  7.04000 
    [21] =  7.29600 
    [22] =  7.55200 
    [23] =  7.80800 
    [24] =  8.06400 
    [25] =  8.32000 
    [26] =  8.57600 
    [27] =  8.83200 
    [28] =  9.08800 
    [29] =  9.34400 
    [30] =  9.60000 
    [31] =  9.85600 
    [32] =  10.1120 
    [33] =  10.3680 
    [34] =  10.6240 
    [35] =  10.8800 
    [36] =  11.1360 
    [37] =  11.3920 
    [38] =  11.6480 
    [39] =  11.9040 
    [40] =  12.1600 
    [41] =  12.4160 
    [42] =  12.6720 
    [43] =  12.9280 
    [44] =  13.1840 
    [45] =  13.4400 
    [46] =  13.6960 
    [47] =  13.9520 
    [48] =  14.2080 
    [49] =  14.4640 
    [50] =  14.7200 
    [51] =  14.9760 
    [52] =  15.2320 
    [53] =  15.4880 
    [54] =  15.7440 
    [55] = 16.0000 
    [56] = 16.2560 

!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VLF_E_SPEC"    CDF_REAL4      1       1     56       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "VLF Electric PSD (0-16 kHz)" }
  "VALIDMIN"      CDF_REAL4    { -15.0 }
  "VALIDMAX"      CDF_REAL4    { -3.0 }
  "SCALEMIN"      CDF_REAL4    { -13.0 }
  "SCALEMAX"      CDF_REAL4    { -3.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "log10((V/m)**2/Hz)" }
  "LABLAXIS"      CDF_CHAR     { "VLF E" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Electric field power spectral density (0-16 kHz), " -
				 "in 56 frequency bins" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>electric_spectral_density" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "VLF_E_FREQ" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ELF_E_FREQ"    CDF_REAL4      1       1     62       F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "ELF_E_SPEC Frequencies" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 2.5 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 2.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "kHz" }
  "LABLAXIS"      CDF_CHAR     { "ELF E freq" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "frequencies for ELF_E_SPEC variable" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "frequency>" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .

  ! NRV values follow...

  [1] =  0.0320000 
  [2] =  0.0640000 
  [3] =  0.0960000 
  [4] =  0.128000 
  [5] =  0.160000 
  [6] =  0.192000 
  [7] =  0.224000 
  [8] =  0.256000 
  [9] =  0.288000 
  [10] =  0.320000 
  [11] =  0.352000 
  [12] =  0.384000 
  [13] =  0.416000 
  [14] =  0.448000 
  [15] =  0.480000 
  [16] =  0.512000 
  [17] =  0.544000 
  [18] =  0.576000 
  [19] =  0.608000 
  [20] =  0.640000 
  [21] =  0.672000 
  [22] =  0.704000 
  [23] =  0.736000 
  [24] =  0.768000 
  [25] =  0.800000 
  [26] =  0.832000 
  [27] =  0.864000 
  [28] =  0.896000 
  [29] =  0.928000 
  [30] =  0.960000 
  [31] =  0.992000 
  [32] =   1.02400 
  [33] =   1.05600 
  [34] =   1.08800 
  [35] =   1.12000 
  [36] =   1.15200 
  [37] =   1.18400 
  [38] =   1.21600 
  [39] =   1.24800 
  [40] =   1.28000 
  [41] =   1.31200 
  [42] =   1.34400 
  [43] =   1.37600 
  [44] =   1.40800 
  [45] =   1.44000 
  [46] =   1.47200 
  [47] =   1.50400 
  [48] =   1.53600 
  [49] =   1.56800 
  [50] =   1.60000 
  [51] =   1.63200 
  [52] =   1.66400 
  [53] =   1.69600 
  [54] =   1.72800 
  [55] =   1.76000 
  [56] =   1.79200 
  [57] =   1.82400 
  [58] =   1.85600 
  [59] =   1.88800 
  [60] =   1.92000 
  [61] =   1.95200 
  [62] =   1.98400 

!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ELF_E_SPEC"    CDF_REAL4      1       1     62       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "ELF Electric PSD (0-2 kHz)" }
  "VALIDMIN"      CDF_REAL4    { -15.0 }
  "VALIDMAX"      CDF_REAL4    { -1.0 }
  "SCALEMIN"      CDF_REAL4    { -11.0 }
  "SCALEMAX"      CDF_REAL4    { -1.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "log10((V/m)**2/Hz)" }
  "LABLAXIS"      CDF_CHAR     { "ELF E" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Electric field power spectral density (0-2 kHz), " -
				 "in 62 frequency bins" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>electric_spectral_density" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "ELF_E_FREQ" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "HF_B_FREQ"     CDF_REAL4      1       1     59       F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "HF_B_SPEC Frequencies" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 2000.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 2000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "kHz" }
  "LABLAXIS"      CDF_CHAR     { "HF B freq" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "frequencies for the HF_B_SPEC variable" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "frequency>" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .

  ! NRV values follow...

    [1] =  37.5437 
    [2] =  70.9312 
    [3] =  104.319 
    [4] =  137.706 
    [5] =  171.094 
    [6] =  204.481 
    [7] =  237.869 
    [8] =  271.256 
    [9] =  304.644 
    [10] =  338.031 
    [11] =  371.419 
    [12] =  404.806 
    [13] =  438.194 
    [14] =  471.581 
    [15] =  504.969 
    [16] =  538.356 
    [17] =  571.744 
    [18] =  605.131 
    [19] =  638.519 
    [20] =  671.906 
    [21] =  705.294 
    [22] =  738.681 
    [23] =  772.069 
    [24] =  805.456 
    [25] =  838.844 
    [26] =  872.231 
    [27] =  905.619 
    [28] =  939.006 
    [29] =  972.394 
    [30] =  1005.78 
    [31] =  1039.17 
    [32] =  1072.56 
    [33] =  1105.94 
    [34] =  1139.33 
    [35] =  1172.72 
    [36] =  1206.11 
    [37] =  1239.49 
    [38] =  1272.88 
    [39] =  1306.27 
    [49] =  1339.66 
    [41] =  1373.04 
    [42] =  1406.43 
    [43] =  1439.82 
    [44] =  1473.21 
    [45] =  1506.59 
    [46] =  1539.98 
    [47] =  1573.37 
    [48] =  1606.76 
    [49] =  1640.14 
    [50] =  1673.53 
    [51] =  1706.92 
    [52] =  1740.31 
    [53] =  1773.69 
    [54] =  1807.08 
    [55] =  1840.47 
    [56] =  1873.86 
    [57] =  1907.24 
    [58] =  1940.63 
    [59] =  1974.02 

!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "HF_B_SPEC"     CDF_REAL4      1       1     59       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "HF Magnetic PSD (0-2 MHz)" }
  "VALIDMIN"      CDF_REAL4    { -13.0 }
  "VALIDMAX"      CDF_REAL4    { 0.0 }
  "SCALEMIN"      CDF_REAL4    { -11.0 }
  "SCALEMAX"      CDF_REAL4    { -5.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "log10(nT**2/Hz)" }
  "LABLAXIS"      CDF_CHAR     { "HF B" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Magnetic field power spectral density (0-2 MHz), " -
				 "in 59 frequency bins of width 32 kHz" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>magnetic_spectral_density" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "HF_B_FREQ" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VLF_B_FREQ"    CDF_REAL4      1       1     56       F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "VLF_B_SPEC Frequencies" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 16.4 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 16.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "kHz" }
  "LABLAXIS"      CDF_CHAR     { "VLF B freq" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "frequencies for VLF_B_SPEC variable" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "frequency>" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .

  ! NRV values follow...

    [1] =  2.17600 
    [2] =  2.43200 
    [3] =  2.68800 
    [4] =  2.94400 
    [5] =  3.20000 
    [6] =  3.45600 
    [7] =  3.71200 
    [8] =  3.96800 
    [9] =  4.22400 
    [10] =  4.48000 
    [11] =  4.73600 
    [12] =  4.99200 
    [13] =  5.24800 
    [14] =  5.50400 
    [15] =  5.76000 
    [16] =  6.01600 
    [17] =  6.27200 
    [18] =  6.52800 
    [19] =  6.78400 
    [20] =  7.04000 
    [21] =  7.29600 
    [22] =  7.55200 
    [23] =  7.80800 
    [24] =  8.06400 
    [25] =  8.32000 
    [26] =  8.57600 
    [27] =  8.83200 
    [28] =  9.08800 
    [29] =  9.34400 
    [30] =  9.60000 
    [31] =  9.85600 
    [32] =  10.1120 
    [33] =  10.3680 
    [34] =  10.6240 
    [35] =  10.8800 
    [36] =  11.1360 
    [37] =  11.3920 
    [38] =  11.6480 
    [39] =  11.9040 
    [40] =  12.1600 
    [41] =  12.4160 
    [42] =  12.6720 
    [43] =  12.9280 
    [44] =  13.1840 
    [45] =  13.4400 
    [46] =  13.6960 
    [47] =  13.9520 
    [48] =  14.2080 
    [49] =  14.4640 
    [50] =  14.7200 
    [51] =  14.9760 
    [52] =  15.2320 
    [53] =  15.4880 
    [54] =  15.7440 
    [55] =  16.0000 
    [56] =  16.2560 

!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VLF_B_SPEC"    CDF_REAL4      1       1     56       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "VLF B PSD (0-16 kHz)" }
  "VALIDMIN"      CDF_REAL4    { -21.0 }
  "VALIDMAX"      CDF_REAL4    { -8.0 }
  "SCALEMIN"      CDF_REAL4    { -15.0 }
  "SCALEMAX"      CDF_REAL4    { -9.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "log10(nT**2/Hz)" }
  "LABLAXIS"      CDF_CHAR     { "VLF B" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Magnetic field power spectral density (0-16 kHz), " -
				 "in 56 frequency bins" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>magnetic_spectral_density" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "VLF_B_FREQ" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ELF_B_FREQ"    CDF_REAL4      1       1     62       F         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "ELF_B_SPEC Frequencies" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 2.5 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 2.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "kHz" }
  "LABLAXIS"      CDF_CHAR     { "ELF B freq" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "frequencies for ELF_B_SPEC variable" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "frequency>" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


  ! NRV values follow...

  [1] =  0.0320000 
  [2] =  0.0640000 
  [3] =  0.0960000 
  [4] =  0.128000 
  [5] =  0.160000 
  [6] =  0.192000 
  [7] =  0.224000 
  [8] =  0.256000 
  [9] =  0.288000 
  [10] =  0.320000 
  [11] =  0.352000 
  [12] =  0.384000 
  [13] =  0.416000 
  [14] =  0.448000 
  [15] =  0.480000 
  [16] =  0.512000 
  [17] =  0.544000 
  [18] =  0.576000 
  [19] =  0.608000 
  [20] =  0.640000 
  [21] =  0.672000 
  [22] =  0.704000 
  [23] =  0.736000 
  [24] =  0.768000 
  [25] =  0.800000 
  [26] =  0.832000 
  [27] =  0.864000 
  [28] =  0.896000 
  [29] =  0.928000 
  [30] =  0.960000 
  [31] =  0.992000 
  [32] =   1.02400 
  [33] =   1.05600 
  [34] =   1.08800 
  [35] =   1.12000 
  [36] =   1.15200 
  [37] =   1.18400 
  [38] =   1.21600 
  [39] =   1.24800 
  [40] =   1.28000 
  [41] =   1.31200 
  [42] =   1.34400 
  [43] =   1.37600 
  [44] =   1.40800 
  [45] =   1.44000 
  [46] =   1.47200 
  [47] =   1.50400 
  [48] =   1.53600 
  [49] =   1.56800 
  [50] =   1.60000 
  [51] =   1.63200 
  [52] =   1.66400 
  [53] =   1.69600 
  [54] =   1.72800 
  [55] =   1.76000 
  [56] =   1.79200 
  [57] =   1.82400 
  [58] =   1.85600 
  [59] =   1.88800 
  [60] =   1.92000 
  [61] =   1.95200 
  [62] =   1.98400 

!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ELF_B_SPEC"    CDF_REAL4      1       1     62       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "ELF Magnetic PSD (0-2 kHz)" }
  "VALIDMIN"      CDF_REAL4    { -21.0 }
  "VALIDMAX"      CDF_REAL4    { -7.0 }
  "SCALEMIN"      CDF_REAL4    { -13.0 }
  "SCALEMAX"      CDF_REAL4    { -7.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "log10(nT**2/Hz)" }
  "LABLAXIS"      CDF_CHAR     { "ELF B" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Magnetic field power spectral density (0-2 kHz), " -
				 "in 62 frequency bins" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>magnetic_spectral_density" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "ELF_B_FREQ" }
  "DISPLAY_TYPE"  CDF_CHAR     { "spectrogram" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "PWR_units"     CDF_CHAR       8       1     2        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Units for HF/VLF/ELF_PWR" }
    "CATDESC"     CDF_CHAR     { "Units for the HF/VLF/ELF_PWR variables" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "(V/m)**2" }
    [2] = { "nT**2   " }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "HF_PWR_labels" CDF_CHAR       8       1     2        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Labels for HF_PWR" }
    "CATDESC"     CDF_CHAR     { "Labels for the HF_PWR variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "HF E PWR" }
    [2] = { "HF B PWR" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "HF_PWR"        CDF_REAL4      1       1     2        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "HF E and B Power (0-2 MHz)" }
  "VALIDMIN"      CDF_REAL4    { 1.0e-14, 1.0e-12 }
  "VALIDMAX"      CDF_REAL4    { 1.0e-05, 1.0e-03 }
  "SCALEMIN"      CDF_REAL4    { 1.0e-12, 1.0e-10 }
  "SCALEMAX"      CDF_REAL4    { 1.0e-07, 1.0e-05 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNIT_PTR"      CDF_CHAR     { "PWR_units" }
  "LABL_PTR_1"    CDF_CHAR     { "HF_PWR_labels" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "array containing HF Electric Power and HF Magnetic Power " -
				 "(0-2 MHz)" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>electric_magnetic_field" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VLF_PWR_labels" CDF_CHAR       9       1     2        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Labels for VLF_PWR" }
    "CATDESC"     CDF_CHAR     { "Labels for the VLF_PWR variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "VLF E PWR" }
    [2] = { "VLF B PWR" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "VLF_PWR"       CDF_REAL4      1       1     2        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "VLF E and B Power (0-16 kHz)" }
  "VALIDMIN"      CDF_REAL4    { 1.0e-17, 1.0e-15 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+07, 1.0e+09 }
  "SCALEMIN"      CDF_REAL4    { 1.0e-15, 1.0e-13 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+05, 1.0e+07 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNIT_PTR"      CDF_CHAR     { "PWR_units" }
  "LABL_PTR_1"    CDF_CHAR     { "VLF_PWR_labels" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "array containing VLF Electric Power and VLF Magnetic Power " -
				 "(0-16 kHz)" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>electric_magnetic_field" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ELF_PWR_labels" CDF_CHAR       9       1     2        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Labels for ELF_PWR" }
    "CATDESC"     CDF_CHAR     { "Labels for the ELF_PWR variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "ELF E PWR" }
    [2] = { "ELF B PWR" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ELF_PWR"       CDF_REAL4      1       1     2        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "ELF E and B Power (0-2 kHz)" }
  "VALIDMIN"      CDF_REAL4    { 1.0e-12, 1.0e-10 }
  "VALIDMAX"      CDF_REAL4    { 1.0e+02, 1.0e+04 }
  "SCALEMIN"      CDF_REAL4    { 1.0e-10, 1.0e-08 }
  "SCALEMAX"      CDF_REAL4    { 1.0e+00, 1.0e+02 }
  "SCALETYP"      CDF_CHAR     { "log" }
  "UNIT_PTR"      CDF_CHAR     { "PWR_units" }
  "LABL_PTR_1"    CDF_CHAR     { "ELF_PWR_labels" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "array containing ELF Electric Power and ELF Magnetic Power " -
				 "(0-2 kHz)" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "power>electric_magnetic_field" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "orbit"         CDF_INT4       1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST orbit number" }
  "VALIDMIN"      CDF_INT4     { 0 }
  "VALIDMAX"      CDF_INT4     { 100000 }
  "SCALEMIN"      CDF_INT4     { 0 }
  "SCALEMAX"      CDF_INT4     { 100000 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { " " }
  "LABLAXIS"      CDF_CHAR     { "orbit" }
  "FORMAT"        CDF_CHAR     { "I6" }
  "FILLVAL"       CDF_INT4     { -2147483648 }
  "CATDESC"       CDF_CHAR     { "FAST orbit number--normally increments by one for each " -
                                 "successive orbit" }
  "VAR_TYPE"      CDF_CHAR     { "support_data" }
  "DICT_KEY"      CDF_CHAR     { "flag>number" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fa_spin_ra"  CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Right Ascension of Spin Axis" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 360.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 360.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin RA" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Right Ascension of Spin Axis, degrees, GEI coords" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>spacecraft_axis_right_ascension" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fa_spin_dec" CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Declination of Spin Axis" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "Spin Dec" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Declination of Spin Axis, degrees, GEI coords" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "angle>spacecraft_axis_declination" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "r"             CDF_REAL4      1       1     3        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST Spacecraft Position" }
  "VALIDMIN"      CDF_REAL4    { -12000.0 }
  "VALIDMAX"      CDF_REAL4    {  12000.0 }
  "SCALEMIN"      CDF_REAL4    { -12000.0 }
  "SCALEMAX"      CDF_REAL4    {  12000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km" }
  "LABL_PTR_1"    CDF_CHAR     { "label_r" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "FAST Spacecraft position, cartesian 3 vector, GEI coords, km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "cartesian" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_r"       CDF_CHAR       5       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for r" }
    "CATDESC"     CDF_CHAR     { "Label for the r Variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "x GEI" }
    [2] = { "y GEI" }
    [3] = { "z GEI" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "v"             CDF_REAL4      1       1     3        T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "FAST Spacecraft Velocity" }
  "VALIDMIN"      CDF_REAL4    { -12.0 }
  "VALIDMAX"      CDF_REAL4    {  12.0 }
  "SCALEMIN"      CDF_REAL4    { -12.0 }
  "SCALEMAX"      CDF_REAL4    {  12.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km/s" }
  "LABL_PTR_1"    CDF_CHAR     { "label_v" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "FAST Spacecraft velocity, cartesian 3 vector, GEI coords, km/s" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "velocity>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DEPEND_1"      CDF_CHAR     { "cartesian" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "label_v"       CDF_CHAR       6       1     3        F        T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Label for v" }
    "CATDESC"     CDF_CHAR     { "Label for the v Variable" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "DICT_KEY"    CDF_CHAR     { "label>" }
    .

  ! NRV values follow...

    [1] = { "Vx GEI" }
    [2] = { "Vy GEI" }
    [3] = { "Vz GEI" }


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "alt"           CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Spacecraft Altitude" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 5000.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 5000.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "km" }
  "LABLAXIS"      CDF_CHAR     { "SC Alt" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Spacecraft altitude above an equatorial earth radius " -
				 "of 6378.14 km, km" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_altitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flat"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Footprint Latitude" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "GLAT Bfoot" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Geodetic latitude of magnetic footprint " -
				 "at 100 km above the oblate earth, deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_projection_latitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "flng"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Footprint Longitude" }
  "VALIDMIN"      CDF_REAL4    { -180.0 }
  "VALIDMAX"      CDF_REAL4    {  180.0 }
  "SCALEMIN"      CDF_REAL4    { -180.0 }
  "SCALEMAX"      CDF_REAL4    {  180.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "GLNG Bfoot" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Geodetic longitude of magnetic footprint " -
				 "at 100 km above the oblate earth, deg" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft_projection_longitude" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "mlt"           CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Magnetic Local Time" }
  "VALIDMIN"      CDF_REAL4    { 0.0 }
  "VALIDMAX"      CDF_REAL4    { 24.0 }
  "SCALEMIN"      CDF_REAL4    { 0.0 }
  "SCALEMAX"      CDF_REAL4    { 24.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "hour" }
  "LABLAXIS"      CDF_CHAR     { "MLT" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Magnetic Local Time, hours" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!----------------------------------------------------------------------
! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "ilat"          CDF_REAL4      1       0              T   

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

  "FIELDNAM"      CDF_CHAR     { "Invariant Latitude" }
  "VALIDMIN"      CDF_REAL4    { -90.0 }
  "VALIDMAX"      CDF_REAL4    {  90.0 }
  "SCALEMIN"      CDF_REAL4    { -90.0 }
  "SCALEMAX"      CDF_REAL4    {  90.0 }
  "SCALETYP"      CDF_CHAR     { "linear" }
  "UNITS"         CDF_CHAR     { "deg" }
  "LABLAXIS"      CDF_CHAR     { "ILAT" }
  "FORMAT"        CDF_CHAR     { "E10.3" }
  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
  "CATDESC"       CDF_CHAR     { "Invariant Latitude, degrees" }
  "VAR_TYPE"      CDF_CHAR     { "data" }
  "DICT_KEY"      CDF_CHAR     { "position>spacecraft" }
  "DEPEND_0"      CDF_CHAR     { "Epoch" }
  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
  .


!  TEMPLATE FOR USE WHEN ADDING NEW VARIABLES
!!----------------------------------------------------------------------
!! Variable          Data      Number                 Record   Dimension
!! Name              Type     Elements  Dims  Sizes  Variance  Variances
!! --------          ----     --------  ----  -----  --------  ---------
!
!  "var_name"      CDF_REAL4      1       0              T   
!
!  ! Attribute       Data
!  ! Name            Type       Value
!  ! --------        ----       -----
!
!  "FIELDNAM"      CDF_CHAR     { "" }
!  "VALIDMIN"      CDF_REAL4    { }
!  "VALIDMAX"      CDF_REAL4    { }
!  "SCALEMIN"      CDF_REAL4    { }
!  "SCALEMAX"      CDF_REAL4    { }
!  "SCALETYP"      CDF_CHAR     { "" }
!  "UNITS"         CDF_CHAR     { "" }
!  "UNIT_PTR"      CDF_CHAR     { "" }
!  "LABLAXIS"      CDF_CHAR     { "" }
!  "LABL_PTR_1"    CDF_CHAR     { "" }
!  "FORMAT"        CDF_CHAR     { "E10.3" }
!  "FORM_PTR"      CDF_CHAR     { "" }
!  "FILLVAL"       CDF_REAL4    { -1.0e+31 }
!  "CATDESC"       CDF_CHAR     { "" }
!  "VAR_TYPE"      CDF_CHAR     { "data" }
!  "DICT_KEY"      CDF_CHAR     { "" }
!  "DEPEND_0"      CDF_CHAR     { "Epoch" }
!  "DEPEND_1"      CDF_CHAR     { "cartesian" }
!  "DISPLAY_TYPE"  CDF_CHAR     { "time_series" }
!  "MONOTON"       CDF_CHAR     { "" }
!  .


#end
