************************************************************************

   README.General.UCB.wt.correct_spin_plane_V

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.correct_spin_plane_V

************************************************************************

   Corrected spin plane component V.

************************************************************************

   @(#)README.General.UCB.wt.correct_spin_plane_V	1.11    07/19/06    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module produces a corrected spin plane component V
       of the electric field ("Instantaneous" or "Burst" time
       resolution): V12 or V34.





    2) There must be the following SDT inputs:



            1) Raw component V.



            2) Inputs for offset terms.



            3) Spin period average offset for V.



            4) Input for offset from a table.



            5) Spin timing.


               This input gives the time of each Sun pulse.



            6) Sun vector.


               The Sun vector should be normalized, and in DSC.





    3) First the values of V are corrected by subtracting the following
       corrections:



            1) Constant offset.



            2) Offsets from the inputs for offset terms (e.g.,
               voltages).



            3) Offset from a table, based on the value of an input
               (e.g., a spacecraft potential).



            4) Sine wave correction.



            5) Sun angle correction.



       The new value of V is related to the old value as follows:


           New value = Old value - Corrections





    4) Then the values of V are corrected by multiplying them by a
       constant scale factor.



       The new value of V is related to the old value as follows:


           New value = Scale * Old value





    5) Then the values of V are corrected by subtracting the following
       corrections:



            1) Spin period average offset.



       The new value of V is related to the old value as follows:


           New value = Old value - Corrections



       The reason for subtracting this correction at this point is that
       the scale factor has been applied at the time that the spin
       period average offset was calculated.





    6) The offsets from the inputs for offset terms are determined as
       follows:



       Each offset is the product of the corresponding input for offset
       term, times a constant coefficient.





    7) The offset from a table, based on the value of an input, is
       determined as follows:



            1) The value of the input is used as a key to enter a table
               containing an offset value for each key value.



            2) If the value of the input is outside the range of the
               table, then the offset is zero.



            3) If the value of the input is within the range of the
               table, then the offset is determined by linear
               interpolation between the two closest table entries.





    8) The user can specify a factor for the electric field component,
       to allow for the possibility that the measured value is in the
       opposite direction of the field vector component.



       The factor must be either +1 (same direction) or -1 (opposite
       direction).



       The value of a vector component is related to the value of a
       measured component in the same direction as follows:


           Vector component = (Direction factor) * (Measured component)





    9) The sine wave correction is determined as follows:



       For each spin plane DSC component, the user can specify a
       constant offset.


       For each spin plane DSC component, the user can specify an
       additional correction factor; so that the correction value will
       be the product of the offset times the corresponding factor.


       This factor must be either +1 or -1.



       These corrections are subtracted from the DSC components.



       The sine wave correction, then, is:


           Correction = B * cos(az) + C * sin(az)


       where:


           B and C  are coefficients calculated to correspond to the
               corrections in the DSC_X and DSC_Y directions.


           az  is the azimuth of the electric field boom in DSC.





   10) The Sun angle correction is determined as follows:



       For each of cosine, sine; the user can specify a coefficient.


       For each of cosine, sine, the user can specify an additional
       correction factor; so that the effective coefficient will be the
       product of the initial coefficient times the corresponding
       factor.


       This factor must be either +1 or -1.



       The Sun angle correction, then, is:


           Correction = (S_1 * cos(az) + S_2 * sin(az)) * cos(L)


       where:


           S_1 and S_2  are the effective coefficients.


           az  is the azimuth of the electric field boom in DSC.


           L  is the latitude of the Sun vector in DSC.





   11) The user can specify 2 multiplicative factors; the scale factor
       that is used for the correction is the product of these 2
       factors.





   12) A spin period is considered valid provided that the time lapse
       between its beginning and ending Sun pulses is within the limits
       prescribed for the spacecraft in question.





   13) There is a reference line on the spin plane, that rotates with
       the spacecraft; every azimuth is an angle on the spin plane,
       measured from this reference line.



       Each azimuth is made up of the sum of a main part plus an
       additional part; the sum, then, is azimuth with respect to the
       reference line.



       The user can specify: the azimuth of the electric field
       instrument boom on the spin plane; and the azimuth of the Sun
       pulse.





   14) If a spin period starts at time t0, and ends at time t1, and t is
       a time

           t0 <= t <= t1

       then the angle by which the SCC system has rotated with respect
       to the DSC system at the time t is:

           ((t - t0) / duration) * 360   degrees

       where, of course, the duration of the spin period is

           duration = t1 - t0

       (SCC = Spacecraft Coordinates).



       The azimuth at time t of a boom on the spin plane with respect to
       the DSC system is the sum of:

            1) The azimuth of the boom with respect to the Sun pulse.

            2) The angle by which SCC has rotated with respect to DSC.





   15) For each of the inputs for offset term, there is the option of
       specifying limits and ignoring data values beyond the limits.





   16) For the spin period average offset input, there is the option of
       specifying limits and ignoring data values beyond the limits.





   17) For the input used as a key for the table, there is the option of
       specifying limits and ignoring data values beyond the limits.





   18) For the spin timing input, there is the option of specifying
       limits and ignoring data values beyond the limits.



       It should be noted that these limits refer to the data values,
       but in fact it is the time tags of this input that are used.





   19) An output data point is produced for each input point of the raw
       V.



       The time tag for the output data point is the same as that for
       the corresponding input data point.





   20) For any input for offset term, for which the coefficient is not
       zero; for an output data point to be produced, it must be in the
       time interval defined by two input data points of that input for
       offset term.



       The value of each input for offset term, for the time of the
       output data point, is obtained by linear interpolation.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





   21) If the spin period average offset is to be used, then for an
       output data point to be produced, it must be in the time interval
       defined by two input data points of the spin period average
       offset for V.



       The offset for the time of the output data point is obtained by
       linear interpolation.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





   22) If the offset from a table is to be used, then for an output data
       point to be produced, it must be in the time interval defined by
       two input data points of the input used as the table key.



       The key value for the time of the output data point is obtained
       by linear interpolation.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





   23) If the sine wave correction is to be used (i.e., if at least one
       of the coefficients B, C, is not zero), then for an output data
       point to be produced, it must be in the time interval
       corresponding to a valid spin period.





   24) If the Sun angle correction is to be used (i.e., if at least one
       of the coefficients S_1, S_2, is not zero), then for an output
       data point to be produced, it must be in the time interval
       corresponding to a valid spin period.



       Also, for an output data point to be produced, it must be in the
       time interval defined by two input data points of the Sun vector.



       The Sun vector for the time of the output data point is the Sun
       vector at the closest time available.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                   0     =  Do not dump.

                   >= 1  =  Dump output data points with indices of:
                            0, n, 2n, 3n, ...  (where n is the chosen
                            dump frequency).



            2) Constant offset.


               Double.



            3) Number of offset terms.


               Int.


               Must be  >=  0.



            4) The group of parameters described here occurs once for
               each offset term.



                1) Flag for the input for offset term.


                   Int.


                   Must be one of the following:


                       WT_TRUE   =  These input is     present.

                       WT_FALSE  =  These input is not present.



                2) Coefficient.


                   Double.


                   If the coefficient is not zero,
                   the input must be present.



            5) Flag for the spin period average offset input.


               Int.


               Must be one of the following:


                   WT_TRUE   =  This input is     present.

                   WT_FALSE  =  This input is not present.



            6) Flag to use the spin period average offset.


               Int.


               Must be one of the following:


                   WT_TRUE   =  Perform the correction.

                   WT_FALSE  =  Do not perform the correction.


               If the correction is to be performed,
               the spin period average offset input must be present.



            7) Flag for the file of the offset table.


               Int.


               Must be one of the following:


                   WT_TRUE   =  There is an input file.

                   WT_FALSE  =  There is no input file.



            8) Flag for the offset table key input.


               Int.


               Must be one of the following:


                   WT_TRUE   =  This input is     present.

                   WT_FALSE  =  This input is not present.



            9) Flag to use a table of offsets.


               Int.


               Must be one of the following:


                   WT_TRUE   =  Use a table of offsets.

                   WT_FALSE  =  Do not use a table of offsets.


               If a table of offsets is used,
               the input file for the table,
               and the input for the table key; must be present.



           10) File name for the table of offsets.


               Char.


               This is the file name only (no path).


               If there is an input file, then
               must be a valid file name (not blank), and
               the file must exist.



           11) Direction factor for the electric field component.


               Double.


               Must be  -1  or  +1.



           12) The group of parameters described here occurs once for
               each of the DSC spin plane components (X, Y).



                1) Offset to subtract from the component.


                   Double.



                2) Additional correction factor for the component.


                   Double.


                   Must be  -1  or  +1.



           13) The group of parameters described here occurs once for
               the cosine term of the Sun angle correction, and once for
               the sine term.



                1) Coefficient of offset to subtract.


                   Double.



                2) Additional correction factor.


                   Double.


                   Must be  -1  or  +1.



           14) Flag for the spin timing input.


               Int.


               Must be one of the following:


                   WT_TRUE   =  This input is     present.

                   WT_FALSE  =  This input is not present.


               If the sine wave correction is to be performed,
               or if the Sun angle correction is to be performed,
               the spin timing input must be present.



           15) Minimum time separation for consecutive input data points
               for the spin timing.


               Double.


               Units are seconds.


               If the sine wave correction is to be performed,
               or if the Sun angle correction is to be performed,
               must be  >  0.



           16) Maximum time separation for consecutive input data points
               for the spin timing.


               Double.


               Units are seconds.


               If the sine wave correction is to be performed,
               or if the Sun angle correction is to be performed,
               must be  >=  the minimum time separation.



           17) Flag for the Sun vector input.


               Int.


               Must be one of the following:


                   WT_TRUE   =  This input is     present.

                   WT_FALSE  =  This input is not present.


               If the Sun angle correction is to be performed,
               the Sun vector input must be present.



           18) 1st. multiplicative scale factor.


               Double.



           19) 2nd. multiplicative scale factor.


               Double.



           20) Input component index for the raw component V.


               Int.



           21) The group of parameters described here occurs once for
               each of the following:
               each of the inputs for the offset terms;
               the input for the spin period average offset;
               the input for the offset table key;
               the input for the spin timing (for the sine wave
               correction).



                1) Dropout time.


                   Double.


                   Units are seconds.


                   If the corresponding correction will be performed,
                   must be  >  0.



                2) Flag for limits.


                   Int.


                   If the corresponding correction will be performed,
                   must be one of the following:


                       WT_TRUE   =  Use limits for input values.

                       WT_FALSE  =  Do not use limits for input values.



                3) Lower limit.


                   Double.



                4) Upper limit.


                   Double.



               If the corresponding correction will be performed,
               if the flag for limits is true, then  the lower limit
               must be  <=  the upper limit.



                5) Input component index.


                   Int.



           22) The group of parameters described here occurs once for
               the Sun vector.



                1) Dropout time.


                   Double.


                   Units are seconds.


                   If the corresponding correction will be performed,
                   must be  >  0.



                2) The group of parameters described here occurs once
                   for each of the 3 vector input components.



                    1) Input component index.


                       Int.



           23) Main part of the azimuth of the electric field instrument
               boom.


               Double.


               Units are degrees.


               Must be  >=  -360  and  <=  +360.



           24) Additional part of the azimuth of the electric field
               instrument boom.


               Double.


               Units are degrees.


               Must be  >=  -360  and  <=  +360.



           25) Main part of the azimuth of the Sun pulse.


               Double.


               Units are degrees.


               Must be  >=  -360  and  <=  +360.



           26) Additional part of the azimuth of the Sun pulse.


               Double.


               Units are degrees.


               Must be  >=  -360  and  <=  +360.





    4) The following input data files are used:



            1) The table of offsets.


               This file is an ASCII file.


               The following are considered to be comment lines:

                1) Empty lines.

                2) Lines with only white space (spaces and/or tabs).

                3) Lines whose first (or only) non-white space character
                   is "#".


               Each line not a comment line contains one offset.


               Fields within each line must be separated by white space,
               and are not restricted to fixed character positions.


               The fields must be as follows:


                1) Table entry key.

                   Real.


                2) Offset.

                   Real.


               There should not be duplication of more than one table
               entry with the same key.

               This is not checked, but if not true may lead to
               incorrect results.





    5) There must be the following SDT input data quantities:



            1) The raw component V.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component for the component V.

                   Float.



            2) The inputs for the offset terms.


               Each input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component for the value of the input.

                   Float.



            3) The spin period average offset for V.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component for the value of the offset.

                   Float.



            4) The key to the offset table for V.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component for the value of the key.

                   Float.



            5) The spin timing.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.

                   This component gives the time of the Sun pulse.


                2) One additional component for the duration of the spin
                   period.

                   Float.



            6) The Sun vector.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.





    6) The SDT output data quantity is a time series (Standard data
       type), and consists of the following components:



            1) Time.


               Double.



            2) Corrected component V.


               Float.





    7) The following output data files are written:



           None.
