************************************************************************

   README.General.UCB.wt.qflag_abs_diff_001

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.qflag_abs_diff_001

************************************************************************

   Quality flag for absolute difference, with time match to input.

************************************************************************

   @(#)README.General.UCB.wt.qflag_abs_diff_001	1.3    02/09/00    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module produces a quality flag for the absolute
       value of the difference between 2 data quantities ("V1" and
       "V2"; note that these are generic names).



       There is a timing input, that is used to set the time tags for
       the quality flag.



       The inputs for the value quantities must have matching times,
       that match the time tags set by means of the timing input.





    2) There must be the following inputs:



            1) The timing input, that is used to set the time tags for
               the quality flag.



            2) The value data quantity V1.



            3) The value data quantity V2.





    3) For an input data point of the timing input to be used, its time
       tag must not be closer to that of neighboring data points than a
       minimum time separation specified by the user.





    4) For an input data point of a data quantity to be used, its time
       tag must not be closer to that of neighboring data points than a
       minimum time separation specified by the user.





    5) The user can choose the procedure to set the time tags for the
       quality flags, from among the following:



            1) Add to the time tag of each data point of the timing
               input a fixed offset.



            2) Add to the time tag of each data point of the timing
               input a fixed fraction of the time interval to the next
               data point of the timing input.


               If this method is chosen, then too large an interval
               between data points of the timing input is considered to
               be a data dropout.





    6) For a set of input data points of all the inputs to be considered
       a time match; the times of the value data quantity points must be
       at least as close to the time tag for the quality flag, and at
       least as close to each other, as a maximum time tolerance
       specified by the user.



       This maximum time tolerance must be small enough in relation to
       the minimum time separations for consecutive data points, to make
       time matches unique and unambiguous.





    7) An output data point is produced for each data point of the
       timing input.



       The time tag for the output data point is the same as the time
       tag for the quality flag, that is set for the corresponding
       timing input data point.





    8) The output data value is a quality flag.



       The quality flag is "good" if all the following occur:


            1) There is a time match; i.e., matching V1 and V2 both are
               present.


            2) The absolute value of the difference between V1 and V2 is
               sufficiently small.

               This requirement can be met in any one of the following
               ways:

                1) |V1 - V2| is less than or equal to a set tolerance.

                2) |V1 - V2| is less than or equal to a set factor times
                   the maximum of |V1| and |V2|.



       The quality flag is "bad" if any of the following occur:


            1) There is no time match; i.e., matching V1 or V2 (or both)
               is absent.


            2) The absolute value of the difference between V1 and V2 is
               too large.

               This will be true if all of the following occur:

                1) |V1 - V2| is greater than the set tolerance.

                2) |V1 - V2| is greater than the set factor times the
                   maximum of |V1| and |V2|.



       The values for "good" and "bad" (e.g., 0 and 1) are chosen by the
       user.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Value for "good" flag.


               Int.



            3) Value for "bad" flag.


               Int.


               Must be different from the value for "good" flag.



            4) Tolerance for the absolute difference between the values
               V1 and V2.


               Double.


               Must be  >=  0.



            5) Factor for the tolerance for the absolute difference
               between the values V1 and V2.


               Double.


               Must be  >=  0.



            6) Code for the method of determining the time tags.


               Int.


               Must be one of the following:


                    1  =  Add a fixed offset.

                    2  =  Add a fixed fraction.



            7) Offset for the time tags.


               Double.


               Units are seconds.



            8) Fraction for the time tags.


               Double.


               The value entered is interpreted as a percent.


               If fractions will be used, then this value must be  >=  0
               and  <=  100.



            9) Minimum time separation for consecutive input data points
               of the timing input.


               Double.


               Units are seconds.


               Must be  >  0.



           10) Maximum time separation for consecutive input data points
               of the timing input.


               Double.


               Units are seconds.


               Must be  >=  the minimum time separation for the input.



           11) Data value component index for the timing input.


               Int.



           12) The group of parameters described here occurs once for
               each value quantity input.



                1) Minimum time separation for consecutive input data
                   points.


                   Double.


                   Units are seconds.


                   Must be  >  0.



                2) Input data value component index.


                   Int.



           13) Maximum tolerance for time match.


               Double.


               Units are seconds.


               Must be  >  0  and  <
               (smallest of the min. time separations) / 2.





    4) The following input data files are used:



           None.





    5) There must be the following input data quantities:



            1) The input for the timing.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component, for the value of the timing
                   input.

                   Float.



            2) The value data quantity V1.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component, for the value of V1.

                   Float.



            3) The value data quantity V2.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) One additional component, for the value of V2.

                   Float.





    6) The output data quantity is a time series (Standard data type)
       and consists of the following components:



            1) Time.


               Double.



            2) Quality flag.


               Float.
