************************************************************************

   README.General.UCB.wt.sub_time_span_001

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.sub_time_span_001

************************************************************************

   Sub-time-span duration.

************************************************************************

   @(#)README.General.UCB.wt.sub_time_span_001	1.1    12/18/01    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module determines the cumulative sub-time-span
       duration, and the total sub-time-span duration, for a given time
       span.





    2) The condition that defines the sub-time-spans is a condition on
       the magnitude of a vector.





    3) There must be the following inputs:



            1) The vector "v" that defines the sub-time-spans.





    4) The cumulative sub-time-span duration is the sum of the durations
       of all the sub-time-spans, up to the time in question.





    5) Additionally, the total sub-time-span duration can be written to
       a file.



       The total sub-time-span duration is the sum of the durations of
       all the sub-time-spans.





    6) The condition that defines the sub-time-spans is that the
       magnitude of the vector "v" must fulfill a certain condition, in
       relation to a "comparison interval".





    7) If the "comparison interval" is defined by its limits "a" and
       "b", then the possible conditions are:


           |v| <= a

           |v| == a

           |v| >= a

           a <= |v| <= b





    8) If output will be written to a file, the user can choose whether
       an existing file is to be appended to, or overwritten.





    9) The output data point values (cumulative sub-time-span duration),
       and the value written to the file (total sub-time-span duration);
       can be expressed in units other than seconds.





   10) An output data point is produced for each input point of "v".



       The time tag for the output data point is the same as that for
       the corresponding input data point of "v".



       The value for the output data point is the cumulative
       sub-time-span duration for the corresponding time.





   11) For the first input data point of "v", an output data point is
       produced, with a data value (cumulative sub-time-span duration)
       of zero.



       For subsequent input data points of "v", if the time interval
       between the previous and the current input data points of "v"
       exceeds the chosen value, this is considered to be a data
       dropout.

       An output data point is produced, with a data value equal to that
       for the previous point.



       For other input data points of "v", the output data value is
       determined as follows:

       The magnitude of "v" for times between the current and the
       previous input data points is obtained by linear interpolation.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Code for the comparison condition.


               Int.


               Must be one of the following:


                    WT_CMP_I_LE_A       for:  |v| <= a

                    WT_CMP_I_EQ_A       for:  |v| == a

                    WT_CMP_I_GE_A       for:  |v| >= a

                    WT_CMP_I_GE_A_LE_B  for:  a <= |v| <= b



            3) Lower limit "a" for the "comparison interval".


               Double.



            4) Upper limit "b" for the "comparison interval".


               Double.


               If the comparison involves both "a" and "b",
               then it is required that

                   a <= b



            5) Code for the units of the output values.


               Int.


               Must be one of the following:


                    WT_TIM_UNITS_SEC  =  Seconds.

                    WT_TIM_UNITS_MIN  =  Minutes.

                    WT_TIM_UNITS_HR   =  Hours.

                    WT_TIM_UNITS_DAY  =  Days.



            6) Flag to write to an output file.


               Int.


               Must be one of the following:


                    WT_TRUE   =  Write.

                    WT_FALSE  =  Do not write.



            7) Flag to append to the output file.


               Int.


               If output will be written to a file, then
               must be one of the following:


                    WT_TRUE   =  Append.

                    WT_FALSE  =  Do not append (if file exists,
                                 overwrite).



            8) Directory name for the output file.


               Char.


               This is the directory name with path.


               If output will be written to a file, then
               must be a valid directory name (not blank), and
               the directory must exist, with appropriate permission.



            9) File name for the output file.


               Char.


               This is the file name only (no path).


               If output will be written to a file, then
               must be a valid file name (not blank), and
               if the file exists already, it must have the appropriate
               permission.



           10) Dropout time for the input vector.


               Double.


               Units are seconds.


               Must be  >  0.



           11) The group of parameters described here occurs once for
               each of the 3 input vector components.



                1) Input component index.


                   Int.





    4) The following input data files are used:



           None.





    5) There must be the following input data quantities:



            1) The vector v.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.





    6) The output data quantity is a time series (Standard data type)
       and consists of the following components:



            1) Time.


               Double.



            2) Cumulative sub-time-span duration.


               Float.





    7) The following output data files are written:



            1) The file with the total sub-time-span duration.


               This file is written if requested.


               This file is an ASCII file.


               1 line is written, as follows:


                1) Total sub-time-span duration.

                   Real.
