************************************************************************

   README.General.UCB.wt.E_0_to_E_Dot0

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.E_0_to_E_Dot0

************************************************************************

   Determine E_Dot0 from E_0.

************************************************************************

   @(#)README.General.UCB.wt.E_0_to_E_Dot0	1.3    08/24/01    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module produces the electric field E_Dot0, at any
       time resolution.



       The values of the spin plane components are the same as for E_0.



       The spin axis component is set to a value such, that the electric
       field E_Dot0 is perpendicular to the magnetic field.





    2) There must be the following inputs:



            1) The electric field E_0.



            2) The magnetic field B.





    3) If the components of E_Dot0 are EX, EY, EZ, and the components of
       B are BX, BY, BZ; where X and Y are on the spin plane, and Z is
       perpendicular to the spin plane; then EZ is computed as follows:



           EZ = - (EX * BX + EY * BY) / BZ





    4) For the calculation of EZ to be meaningful, the absolute value of
       BZ must be at least equal to a minimum; and the absolute value of
       BX/BZ, and the absolute value of BY/BZ, must each be at most
       equal to a maximum.



       The limit values are specified by the user.





    5) E_0 must be in a coordinate system that does not participate of
       the rotation of the spacecraft, and that is tied to the spin
       plane and spin axis (e.g., DSC); the output vector E_Dot0 will be
       in the same coordinate system.





    6) B must be in a coordinate system that does not participate of
       the rotation of the spacecraft.





    7) If the components of B are not referred to the same coordinate
       system as the components of E_0, then there must be an additional
       input, which is a rotation matrix that rotates vector components,
       from the coordinate system of B into the coordinate system of
       E_0.





    8) If there is an input rotation matrix, it is permissible for it to
       produce a rotation in the opposite direction to that needed.



       In that case, the transpose of the input matrix is used.





    9) A matrix that rotates from system A to system B will transform
       vector components from system A to system B:


           Matrix * [Vector in system A] = [Vector in system B]





   10) An output data point is produced for each input point of E_0.



       The time tag for the output data point is the same as that for
       the corresponding input data point of E_0.





   11) For an output data point to be produced, it must be in the time
       interval defined by two input data points of the magnetic field
       vector.



       The magnetic field vector for the time of the output data point
       is obtained by linear interpolation.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





   12) If there is an input rotation matrix, then additionally for an
       output data point to be produced, it must be in the time interval
       defined by two input data points of the rotation matrix.



       The input rotation matrix for the time of the output data point
       is the input rotation matrix at the closest time available.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Flag for the coordinate system of the magnetic field
               vector.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The vector is     in the same system as
                                 E_0.

                    WT_FALSE  =  The vector is not in the same system as
                                 E_0.



            3) Minimum for |BZ|.


               Double.


               Must be  >  0.



            4) Maximum for |BX/BZ|, |BY/BZ|.


               Double.


               Must be  >  0.



            5) The group of parameters described here occurs once for
               each of the 3 input vector components of E_0.



                1) Input component index.


                   Int.



            6) Dropout time for the magnetic field.


               Double.


               Units are seconds.


               Must be  >  0.



            7) The group of parameters described here occurs once for
               each of the 3 input magnetic field vector components.



                1) Input component index.


                   Int.



            8) Flag to transpose the input matrix.


               Int.


               If there is an input rotation matrix,
               must be one of the following:


                    WT_TRUE   =  Transpose.

                    WT_FALSE  =  Do not transpose.



            9) Dropout time for the input matrix.


               Double.


               Units are seconds.


               If there is an input rotation matrix,
               must be  >  0.



           10) The group of parameters described here occurs once for
               each of the 9 input matrix components.



                1) Input component index.


                   Int.


                   If there is an input rotation matrix,
                   the indices must correspond to the matrix elements in
                   row-major order (column subscript varies fastest).





    4) The following input data files are used:



           None.





    5) There must be the following input data quantities:



            1) The electric field E_0.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            2) The magnetic field.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            3) The rotation matrix between the coordinate system of B
               and the coordinate system of E_0.


               This input should be present only if required.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 9 matrix components.

                   Double.





    6) The output data quantity is a time series (Standard data type)
       and consists of the following components:



            1) Time.


               Double.



            2) Component 1 of the vector.


               Float.



            3) Component 2 of the vector.


               Float.



            4) Component 3 of the vector.


               Float.



            5) Magnitude of the vector.


               Float.
