************************************************************************

   README.General.UCB.wt.sub_time_span_002

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.sub_time_span_002

************************************************************************

   Sub-time-span duration.

************************************************************************

   @(#)README.General.UCB.wt.sub_time_span_002	1.1    12/18/01    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module determines the cumulative sub-time-span
       duration, and the total sub-time-span duration, for a given time
       span.





    2) The following conditions define the sub-time-spans; all these
       conditions must be fulfilled at the same time:



            1) A condition on the absolute value of the latitude of a
               vector.

               This vector will be designated B.



            2) A condition on the magnitude of a different vector.

               This vector will be designated R.





    3) There must be the following inputs:



            1) The vector B that defines the sub-time-spans.



            2) The vector R that also defines the sub-time-spans.





    4) The user must choose a particular coordinate system.



       The latitude of a vector is the latitude with respect to the X-Y
       plane of the chosen coordinate system.





    5) The coordinate system of the input vector B, and the chosen
       coordinate system (if different); must be coordinate systems that
       do not participate of the rotation of the spacecraft.





    6) The cumulative sub-time-span duration is the sum of the durations
       of all the sub-time-spans, up to the time in question.





    7) Additionally, the total sub-time-span duration can be written to
       a file.



       The total sub-time-span duration is the sum of the durations of
       all the sub-time-spans.





    8) The 1st. condition that defines the sub-time-spans is that the
       absolute value of the latitude of the vector B must be less than
       or equal to a chosen value.





    9) The 2nd. condition that defines the sub-time-spans is that the
       magnitude of the vector R must fulfill a certain condition, in
       relation to a "comparison interval".





   10) If the "comparison interval" for the magnitude of R is defined by
       its limits "a" and "b", then the possible conditions are:


           |R| <= a

           |R| == a

           |R| >= a

           a <= |R| <= b





   11) If the components of B are not referred to the chosen coordinate
       system, then there must be an additional input, which is a
       rotation matrix that rotates vector components, from the
       coordinate system of B into the chosen coordinate system.





   12) If there is an input rotation matrix, it is permissible for it to
       produce a rotation in the opposite direction to that needed.



       In that case, the transpose of the input matrix is used.





   13) A matrix that rotates from system A to system B will transform
       vector components from system A to system B:


           Matrix * [Vector in system A] = [Vector in system B]





   14) The vector B must have a magnitude greater than or equal to a
       chosen minimum value, in order to consider its direction (and
       particularly its latitude) as well defined.



       Input data points of B that have a magnitude smaller than the
       minimum value are ignored.





   15) If output will be written to a file, the user can choose whether
       an existing file is to be appended to, or overwritten.





   16) The output data point values (cumulative sub-time-span duration),
       and the value written to the file (total sub-time-span duration);
       can be expressed in units other than seconds.





   17) An output data point is produced for each input point of B.



       The time tag for the output data point is the same as that for
       the corresponding input data point of B.



       The value for the output data point is the cumulative
       sub-time-span duration for the corresponding time.





   18) For the first input data point of B, an output data point is
       produced, with a data value (cumulative sub-time-span duration)
       of zero.



       For subsequent input data points of B, if the time interval
       between the previous and the current input data points of B
       exceeds the chosen value, this is considered to be a data
       dropout.

       An output data point is produced, with a data value equal to that
       for the previous point.



       For other input data points of B, the output data value is
       determined as follows:

       The latitude of B for times between the current and the previous
       input data points is obtained by linear interpolation.





   19) For an output data point to be produced, the current and the
       previous input data points of B must both be in the time interval
       defined by two (not necessarily consecutive) input data points of
       R.



       The magnitude of R for times between the two input data points is
       obtained by linear interpolation.



       However, if the time interval between the two input data points
       of R is larger than a chosen value, this is considered to be a
       data dropout.





   20) If there is an input rotation matrix, then additionally for an
       input data point of B to be used, it must be in the time interval
       defined by two input data points of the rotation matrix.



       The input rotation matrix for the time of the output data point
       is the input rotation matrix at the closest time available.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Maximum for the absolute value for the latitude of B.


               Double.


               Units are degrees.


               Must be  >=  0  and  <=  90.



            3) Minimum for the magnitude of B.


               Double.


               Must be  >  0.



            4) Code for the comparison condition for the magnitude of R.


               Int.


               Must be one of the following:


                    WT_CMP_I_LE_A       for:  |R| <= a

                    WT_CMP_I_EQ_A       for:  |R| == a

                    WT_CMP_I_GE_A       for:  |R| >= a

                    WT_CMP_I_GE_A_LE_B  for:  a <= |R| <= b



            5) Lower limit "a" for the "comparison interval" for the
               magnitude of R.


               Double.



            6) Upper limit "b" for the "comparison interval" for the
               magnitude of R.


               Double.


               If the comparison involves both "a" and "b",
               then it is required that

                   a <= b



            7) Code for the units of the output values.


               Int.


               Must be one of the following:


                    WT_TIM_UNITS_SEC  =  Seconds.

                    WT_TIM_UNITS_MIN  =  Minutes.

                    WT_TIM_UNITS_HR   =  Hours.

                    WT_TIM_UNITS_DAY  =  Days.



            8) Flag for the matrix input.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The matrix input is     present.

                    WT_FALSE  =  The matrix input is not present.



            9) Flag for the coordinate system of the vector B.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The vector is     in the chosen system.

                    WT_FALSE  =  The vector is not in the chosen system.


               If the vector B is not in the chosen coordinate system,
               then the rotation matrix is used;
               then the matrix input must be present.



           10) Flag to write to an output file.


               Int.


               Must be one of the following:


                    WT_TRUE   =  Write.

                    WT_FALSE  =  Do not write.



           11) Flag to append to the output file.


               Int.


               If output will be written to a file, then
               must be one of the following:


                    WT_TRUE   =  Append.

                    WT_FALSE  =  Do not append (if file exists,
                                 overwrite).



           12) Directory name for the output file.


               Char.


               This is the directory name with path.


               If output will be written to a file, then
               must be a valid directory name (not blank), and
               the directory must exist, with appropriate permission.



           13) File name for the output file.


               Char.


               This is the file name only (no path).


               If output will be written to a file, then
               must be a valid file name (not blank), and
               if the file exists already, it must have the appropriate
               permission.



           14) The group of parameters described here occurs once for
               the vector B, and once for the vector R (in that order).



                1) Dropout time.


                   Double.


                   Units are seconds.


                   Must be  >  0.



                2) The group of parameters described here occurs once
                   for each of the 3 input vector components.


                    1) Input component index.


                       Int.



           15) Flag to transpose the matrix.


               Int.


               If the input rotation matrix is used,
               must be one of the following:


                    WT_TRUE   =  Transpose.

                    WT_FALSE  =  Do not transpose.



           16) Dropout time for the matrix.


               Double.


               Units are seconds.


               If the input rotation matrix is used,
               must be  >  0.



           17) The group of parameters described here occurs once for
               each of the 9 input matrix components.



                1) Input component index.


                   Int.


                   If the input rotation matrix is used,
                   the indices must correspond to the matrix elements in
                   row-major order (column subscript varies fastest).





    4) The following input data files are used:



           None.





    5) There must be the following input data quantities:



            1) The vector B.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            2) The vector R.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            3) The rotation matrix between the coordinate system of B
               and the chosen coordinate system.


               This input should be present only if specified in the
               user parameters.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 9 matrix components.

                   Double.





    6) The output data quantity is a time series (Standard data type)
       and consists of the following components:



            1) Time.


               Double.



            2) Cumulative sub-time-span duration.


               Float.





    7) The following output data files are written:



            1) The file with the total sub-time-span duration.


               This file is written if requested.


               This file is an ASCII file.


               1 line is written, as follows:


                1) Total sub-time-span duration.

                   Real.
