************************************************************************

   README.General.UCB.wt.choose_vector_001

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.choose_vector_001

************************************************************************

   Choose from 2 vector inputs.

************************************************************************

   @(#)README.General.UCB.wt.choose_vector_001	1.2    11/02/00    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module selects one of 2 vector inputs.





    2) There must be the following SDT inputs:



            1) The first input vector, v_1.



            2) The second input vector, v_2.





    3) The user must choose one of the 2 inputs; all the output data
       points come from the one chosen input.





    4) Each input vector must be in a coordinate system that does not
       participate of the rotation of the spacecraft.



       The output vector will be in the same coordinate system as the
       first input vector v_1.





    5) If the components of v_2 are not referred to the same coordinate
       system as the components of v_1, and if the user chooses as input
       the vector v_2; then there must be an additional SDT input, which
       is a rotation matrix that rotates vector components, from the
       coordinate system of v_2 into the coordinate system of v_1.





    6) If there is an input rotation matrix, it is permissible for it to
       produce a rotation in the opposite direction to that needed.



       In that case, the transpose of the input matrix is used.





    7) A matrix that rotates from system A to system B will transform
       vector components from system A to system B:


           Matrix * [Vector in system A] = [Vector in system B]





    8) An output data point is produced for each input point of the
       chosen input vector.



       The time tag for the output data point is the same as that for
       the corresponding input data point of the chosen input vector.





    9) If there is an input rotation matrix, and it is used; then
       additionally for an output data point to be produced, it must be
       in the time interval defined by two input data points of the
       rotation matrix.



       The input rotation matrix for the time of the output data point
       is the input rotation matrix at the closest time available.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Flag for the matrix input.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The matrix input is     present.

                    WT_FALSE  =  The matrix input is not present.



            3) Flag for the coordinate system of the second input vector
               v_2.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The vector v_2 is     in the same
                                 system as v_1.

                    WT_FALSE  =  The vector v_2 is not in the same
                                 system as v_1.



            4) Code for the choice of vector input.


               Int.


               Must be one of the following:


                    1  =  Choose the vector v_1.

                    2  =  Choose the vector v_2.


           If the user chooses the vector v_2, and
           if the vector v_2 is not in the same coordinate system as
           v_1,
               then the matrix input must be present.



            5) The group of parameters described here occurs once for
               the vector v_1, and once for the vector v_2.



                1) The group of parameters described here occurs once
                   for each of the 3 input vector components.



                    1) Input component index.


                       Int.



            6) Flag to transpose the matrix.


               Int.


               If the input rotation matrix is used,
               must be one of the following:


                    WT_TRUE   =  Transpose.

                    WT_FALSE  =  Do not transpose.



            7) Dropout time for the matrix.


               Double.


               Units are seconds.


               If the input rotation matrix is used,
               must be  >  0.



            8) The group of parameters described here occurs once for
               each of the 9 input matrix components.



                1) Input component index.


                   Int.


                   If the input rotation matrix is used,
                   the indices must correspond to the matrix elements in
                   row-major order (column subscript varies fastest).





    4) The following input data files are used:



           None.





    5) There must be the following SDT input data quantities:



            1) The first input vector.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            2) The second input vector.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            3) The matrix.


               This input should be present only if specified in the
               user parameters.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 9 matrix components.

                   Double.





    6) The SDT output data quantity is a time series (Standard data
       type), and consists of the following components:



            1) Time.


               Double.



            2) Component 1 of the output vector.


               Float.



            3) Component 2 of the output vector.


               Float.



            4) Component 3 of the output vector.


               Float.



            5) Magnitude of the output vector.


               Float.
