****************************************************************

       README.ogsidir

       Author: Winston Teitler.

****************************************************************

       Documentation file for the ogsidir procedure.

****************************************************************

       @(#)README.ogsidir	1.1    11/10/94    UCB SSL

****************************************************************



       Contents:

       1. Purpose.

       2. Usage.

       3. Exit Status.

       4. Standard Input/Output.

       5. Notes.



       ---------------------------------------------------------



       1. Purpose.




               The purpose of the ogsidir procedure is to list
       the files in the ogs input directory of Goddard files
       (the directory in which the files are collected after
       they arrive from Goddard).



       ---------------------------------------------------------



       2. Usage.




       ogsidir [-c proc-cfg-file]



       where:



       proc-cfg-file

           is the configuration file for this procedure.

           The default is
               $FASTCONFIG/ogsDAT/ogs.cfg
           or, if that is not found, then
               $FASTLIB/ogsDAT/ogs.cfg



       ---------------------------------------------------------



       3. Exit Status.




        0  means the procedure was successful.


        3  means the procedure detected an error.



       ---------------------------------------------------------



       4. Standard Input/Output.




       There is no input.


       Messages are written to the standard output.



       ---------------------------------------------------------



       5. Notes.




        1) The listing for the directory is displayed on the
           standard output.
