README for ogssend
Version: @(#)README.ogssend	1.1 08/25/94 UCB SSL

purpose:

  Send files generated by ogs (ATSNOR, ATSPAT, and SUNNAD files) to CMS,
create a log file and archive the files sent.  This command is run after the
ogs command has been used to create (automatically), view, and possibly edit
the files.  There is a possibility that ogs may have created more than one
version of the files which could be sent.  In this case, ogssend sends the most
recent version by default, or sends the version specified by date and time on
the command line.  Files can be re-sent using the -u option.


usage:                                                                   
  ogssend [-P printer] [-e editor] [-c config]   ;sends latest files
  ogssend [options] YYYY.DDD.HH.MM.SS            ;sends files for date/time
  ogssend [options] -u YYYY.DDD.HH.MM.SS         ;sends files from user dir


summary:

*  Checks the user's .netrc file against the correct .netrc file.  This file
is used by ftp to log the user in automatically, change to the proper
directory, and set the mode for file creation on the remote machine.  Clearly,
this file must be correct for the send to work properly.
*  Selects most current directory of load files prepared by ogs, unless a
specific directory is specified on the command line.  Files previously sent
can be resent by specifying a directory in the "user" directory.
*  Prepares log file each time files are sent.  Log includes date, time, user
name, and a field for a comment.
*  Prompts user to add a comment to the log file (using vi or other editor).
*  Asks for confirmation before continuing.
*  Prints out the ATS and log file. Default printer is set by prtaut 
variable in ogs.cfg file.  (printer configurable by -P option)
*  Copies the directory containing load files and log file to "archive" 
directory and to "user" directory.
*  Sends the load files to CMS.
*  Deletes the directory containing the load files from the holding directory,
as well as any previous, now out of date versions.  If a version other
than the latest version was specified on the command line, then later
versions will remain so that they may still be sent later.  If the version sent
was in the "user" directory, it is not deleted.  




