************************************************************************

   README.General.UCB.wt.transform_E

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.transform_E

************************************************************************

   Transform E.

************************************************************************

   @(#)README.General.UCB.wt.transform_E	1.2    10/21/03    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module transforms an electric field from one frame
       of reference (e.g., the frame of the spacecraft) to another frame
       of reference (e.g., the frame of the center of the Earth).





    2) There must be the following inputs:



            1) The electric field in the first frame of reference.



            2) The magnetic field, B.



            3) The relative velocity of the two frames, V.





    3) If the transformed electric field is E_T, then



           E_T = E + K * (V x B)



       K is a scalar constant to adjust for the units.



       Note that the change to E, in order to obtain E_T, is a vector
       that is perpendicular to both V and B (cross product).



       Note that it is permissible for K to be negative.

       If E is in frame of reference A, and E_T is in frame of reference
       B, then the usual transformation, with K > 0, requires V to be
       the velocity of frame B with respect to frame A.

       If, instead, V is the velocity of frame A with respect to frame
       B; this requires K < 0.

       In the important particular case of the transformation of the
       electric field E, as measured by the instrument, in the frame of
       reference of the spacecraft; to the transformed E_T, in the frame
       of reference of the center of the Earth; V is the velocity of the
       spacecraft with respect to the center of the Earth; so, in this
       case we must use a negative value for K.





    4) Each input vector must be in a coordinate system that does not
       participate of the rotation of the spacecraft.



       The output vector E_T will be in the same coordinate system as
       the input vector E.





    5) If the components of B are not referred to the same coordinate
       system as the components of E, then there must be an additional
       input, which is a rotation matrix that rotates vector components,
       from the coordinate system of B into the coordinate system of
       E.





    6) If the components of V are not referred to the same coordinate
       system as the components of E, and are not referred to the same
       system as the components of B; then there must be an additional
       input, which is a rotation matrix that rotates vector components,
       from the coordinate system of V into the coordinate system of
       E.





    7) If there are any input rotation matrices, it is permissible for
       any of them to produce a rotation in the opposite direction to
       that needed.



       In that case, the transpose of the input matrix is used.





    8) A matrix that rotates from system A to system B will transform
       vector components from system A to system B:


           Matrix * [Vector in system A] = [Vector in system B]





    9) An output data point is produced for each input point of E.



       The time tag for the output data point is the same as that for
       the corresponding input data point of E.





   10) For an output data point to be produced, it must be in the time
       interval defined by two input data points of B.



       The B vector for the time of the output data point is obtained by
       linear interpolation.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





   11) For an output data point to be produced, it must be in the time
       interval defined by two input data points of V.



       The V vector for the time of the output data point is obtained by
       linear interpolation.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





   12) If there are any input rotation matrices, then additionally for
       an output data point to be produced, it must be in the time
       interval defined by two input data points of each rotation
       matrix.



       For each input rotation matrix, the input rotation matrix for the
       time of the output data point is the input rotation matrix at the
       closest time available.



       However, if the time interval between the two input data points
       is larger than a chosen value, this is considered to be a data
       dropout.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Factor for the units.


               Double.


               Must be  !=  0.



            3) Flag for the coordinate system of the magnetic field
               vector.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The vector is     in the same system as
                                 E.

                    WT_FALSE  =  The vector is not in the same system as
                                 E.



            4) Flag for the coordinate system of the velocity vector.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The vector is     in the same system as
                                 E.

                    WT_FALSE  =  The vector is not in the same system as
                                 E.



            5) Flag for the same coordinate system for the magnetic
               field vector and the velocity vector.


               Int.


               Must be one of the following:


                    WT_TRUE   =  The two coordinate systems are     the
                                 same.

                    WT_FALSE  =  The two coordinate systems are not the
                                 same.


               Must be consistent with the flags for the coordinate
               systems of each of the two vectors.



            6) The group of parameters described here occurs once for
               each of the 3 input vector components of E.



                1) Input component index.


                   Int.



            7) The group of parameters described here occurs once for
               the magnetic field, and once for the velocity,
               in that order.



                1) Dropout time.


                   Double.


                   Units are seconds.


                   Must be  >  0.



                2) The group of parameters described here occurs once
                   for each of the 3 input vector components.


                    1) Input component index.


                       Int.



            8) The group of parameters described here occurs once for
               each of the input rotation matrices (between the
               coordinate system of B and that of E, and between the
               coordinate system of V and that of E, in that order).



                1) Flag to transpose the input matrix.


                   Int.


                   If this input rotation matrix is used,
                   must be one of the following:


                        WT_TRUE   =  Transpose.

                        WT_FALSE  =  Do not transpose.



                2) Dropout time.


                   Double.


                   Units are seconds.


                   If this input rotation matrix is used,
                   must be  >  0.



                3) The group of parameters described here occurs once
                   for each of the 9 input matrix components.


                    1) Input component index.


                       Int.


                       If this input rotation matrix is used,
                       the indices must correspond to the matrix
                       elements in row-major order (column subscript
                       varies fastest).





    4) The following input data files are used:



           None.





    5) There must be the following input data quantities:



            1) The electric field E.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            2) The magnetic field.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            3) The velocity.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 3 vector components.

                   Float.



            4) The rotation matrix between the coordinate system of B
               and the coordinate system of E.


               This input should be present only if required.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 9 matrix components.

                   Double.



            5) The rotation matrix between the coordinate system of V
               and the coordinate system of E.


               This input should be present only if required.


               This input consists of a time series (Standard data
               type); the following components are required, and must be
               of the indicated types:


                1) Time.

                   Double.

                   Must be component 0.


                2) Additional components for the 9 matrix components.

                   Double.





    6) The output data quantity is a time series (Standard data type)
       and consists of the following components:



            1) Time.


               Double.



            2) Component 1 of the vector.


               Float.



            3) Component 2 of the vector.


               Float.



            4) Component 3 of the vector.


               Float.



            5) Magnitude of the vector.


               Float.
