************************************************************************

   README.General.UCB.wt.Sun_vector_001

   Author: Winston Teitler.

************************************************************************

   Documentation file for the SDT Science Module

       General.UCB.wt.Sun_vector_001

************************************************************************

   Sun vector.

************************************************************************

   @(#)README.General.UCB.wt.Sun_vector_001	1.2    06/20/01    UCB SSL

************************************************************************





   Contents:



   1. Science Description.

   2. Usage Description.





------------------------------------------------------------------------





   1. Science Description.





    1) This Science Module produces the Sun vector, i.e., the vector
       from the Earth to the Sun.





    2) There must be the following SDT inputs:



           None.



       The Sun vector is determined solely by the time.





    3) The Sun vector is produced both in normalized and in unnormalized
       form.





    4) The unnormalized Sun vector is in units of AU.





    5) The Sun vector produced is in the GEI coordinate system.





    6) The time resolution can be specified.





------------------------------------------------------------------------





   2. Usage Description.





    1) This Science Module can operate in Data Analysis mode only.





    2) There must be the following command-line arguments:



           None.





    3) There must be the following user parameters:



            1) Dump frequency for the output data points.


               Int.


               Must be one of the following:


                    0     =  Do not dump.

                    >= 1  =  Dump output data points with indices of:
                             0, n, 2n, 3n, ...  (where n is the chosen
                             dump frequency).



            2) Time resolution for the output.


               Double.


               Units are seconds.


               Must be  >  0.





    4) The following input data files are used:



           None.





    5) There must be the following SDT input data quantities:



           None.





    6) The SDT output data quantity is a time series (Standard data
       type), and consists of the following components:



            1) Time.


               Double.



            2) Component 1 of the normalized output vector.


               Float.



            3) Component 2 of the normalized output vector.


               Float.



            4) Component 3 of the normalized output vector.


               Float.



            5) Component 1 of the unnormalized output vector.


               Float.



            6) Component 2 of the unnormalized output vector.


               Float.



            7) Component 3 of the unnormalized output vector.


               Float.



            8) Magnitude of the unnormalized output vector.


               Float.
