****************************************************************

       README.ogssdirs

       Author: Winston Teitler.

****************************************************************

       Documentation file for the ogssdirs procedure.

****************************************************************

       @(#)README.ogssdirs	1.1    11/10/94    UCB SSL

****************************************************************



       Contents:

       1. Purpose.

       2. Usage.

       3. Exit Status.

       4. Standard Input/Output.

       5. Notes.



       ---------------------------------------------------------



       1. Purpose.




               The purpose of the ogssdirs procedure is to list
       the names of the directories that can be sent to Goddard.



       ---------------------------------------------------------



       2. Usage.




       ogssdirs [-c proc-cfg-file] [-u]



       where:



       proc-cfg-file

           is the configuration file for this procedure.

           The default is
               $FASTCONFIG/ogsDAT/ogs.cfg
           or, if that is not found, then
               $FASTLIB/ogsDAT/ogs.cfg



       -u

           is an option to list subdirectories from the user
           area.



       ---------------------------------------------------------



       3. Exit Status.




        0  means the procedure was successful.


        3  means the procedure detected an error.



       ---------------------------------------------------------



       4. Standard Input/Output.




       There is no input.


       Messages are written to the standard output.



       ---------------------------------------------------------



       5. Notes.




        1) The listing is displayed on the standard output.



        2) Only the names of subdirectories to be sent to
           Goddard are listed.



        3) The default is to list the names of subdirectories
           from the send area.


           If the -u option is used, then the names of
           subdirectories from the user area are listed instead.
