
***************************************************************************
* UI.Exec.dat
*
* For SCCS:
* @(#)UI.Exec.dat	1.6, 01/18/94
*
* Execs started and used by the SDT User Interface.
*
* * - any line preceeded by a '*' is considered a comment.
* # - any line preceeded by a '#' is considered a header for seperating
*     groups of quantities in the user interface selection menu.
* @ - an '@' tells the software that this is the beginning of a description
*     entry.  the entry must contain the following types of items in this 
*     order.  note that a single quote delimits character strings:
*        constant	  - { SourceDescription
*        character string - 'Unique Name'
*        end of line
*        character string - 'Executable'
*        end of line
*        constant	  - }
*        end of line
***************************************************************************

@ { ExecDescription
  'DataQuantityHandler'
  '$(FASTBIN)/dqh'
  }

