#
# POLAR replacement DQD parameters:
#
#  @(#)UI_Rplc_Params.POLAR	1.2, 07/25/02
#
DQD:   V12L
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V12L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V12L Convolution Table FileName' DQ_LITERAL Polar_V12L_Convolution1_Setup
# 'POLAR: Rplc: Zero-fill spikes V12L (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
# 'POLAR: Rplc: Spike Range V12L'  DQ_STORE_FLOAT 88.0

DQD:   V34L
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V34L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V34L Convolution Table FileName' DQ_LITERAL Polar_V34L_Convolution1_Setup
# 'POLAR: Rplc: Zero-fill spikes V34L (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
# 'POLAR: Rplc: Spike Range V34L'  DQ_STORE_FLOAT 88.0

DQD:   V56L
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V56L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V56L Convolution Table FileName' DQ_LITERAL Polar_V56L_Convolution1_Setup
# 'POLAR: Rplc: Zero-fill spikes V34L (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
# 'POLAR: Rplc: Spike Range V34L'  DQ_STORE_FLOAT 88.0

DQD:   V_1_LF_EFI
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V1L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V1L Convolution Table FileName' DQ_LITERAL Polar_V1L_Convolution1_Setup

DQD:   V_2_LF_EFI
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V2L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V2L Convolution Table FileName' DQ_LITERAL Polar_V2L_Convolution1_Setup

DQD:   V_3_LF_EFI
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V3L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V3L Convolution Table FileName' DQ_LITERAL Polar_V3L_Convolution1_Setup

DQD:   V_4_LF_EFI
Exec:  $FASTLIB/SnapOns/General.UCB.sparhawk.convolution1
RType:  0
'POLAR: Rplc: Use V4L Convolution Table (1 = Yes / 0 = No)'  DQ_STORE_INT32 0
'POLAR: Rplc: V4L Convolution Table FileName' DQ_LITERAL Polar_V4L_Convolution1_Setup
