
@2 { PlotQuantityDescription
   'SBlock General_Science' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

@2 { PlotQuantityDescription
   'SBlock Gen_301_Auxiliary' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

@2 { PlotQuantityDescription
   'SBlock Gen_Aux_006_Sun_Vector' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

************************************************************************
*
*      Author: Winston Teitler.
*
************************************************************************
*
*      Plot Description file for the GENERAL SDT Science plots.
*
************************************************************************
*
*      @(#)SCM.Plot.General_Science+Gen_301_Auxiliary+Gen_Aux_006_Sun_Vector.UCB.wt.dat	1.4    08/12/05    UCB SSL
*
************************************************************************


*
*-----------------------------------------------------------------------
*
*      Sun vector in GEI.
*
*-----------------------------------------------------------------------
*


@2 { PlotQuantityConstants
  'GENERAL_Norm_Sun_Vector_GEI_X' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Norm_Sun_Vector_GEI_X' '-' LINEAR TRUE -1.2 1.2
  'Norm_Sun_Vector_GEI_X' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Norm_Sun_Vector_GEI_Y' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Norm_Sun_Vector_GEI_Y' '-' LINEAR TRUE -1.2 1.2
  'Norm_Sun_Vector_GEI_Y' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Norm_Sun_Vector_GEI_Z' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Norm_Sun_Vector_GEI_Z' '-' LINEAR TRUE -1.2 1.2
  'Norm_Sun_Vector_GEI_Z' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_GEI_X' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_GEI_X' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_GEI_X' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_GEI_Y' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_GEI_Y' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_GEI_Y' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_GEI_Z' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_GEI_Z' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_GEI_Z' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_GEI_Mag' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_GEI_Mag' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_GEI_Mag' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI' 0 0 0
  'GENERAL_Sun_Vector_GEI' 7 0 0
  }


*-----------------------------------------------------------------------


@2 { PlotQuantityConstants
  'GENERAL_Norm_Sun_Vector_1.0_sec_GEI_X' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Norm_Sun_Vector_1.0_sec_GEI_X' '-' LINEAR TRUE -1.2 1.2
  'Norm_Sun_Vector_1.0_sec_GEI_X' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Norm_Sun_Vector_1.0_sec_GEI_Y' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Norm_Sun_Vector_1.0_sec_GEI_Y' '-' LINEAR TRUE -1.2 1.2
  'Norm_Sun_Vector_1.0_sec_GEI_Y' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Norm_Sun_Vector_1.0_sec_GEI_Z' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Norm_Sun_Vector_1.0_sec_GEI_Z' '-' LINEAR TRUE -1.2 1.2
  'Norm_Sun_Vector_1.0_sec_GEI_Z' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_1.0_sec_GEI_X' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_1.0_sec_GEI_X' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_1.0_sec_GEI_X' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_1.0_sec_GEI_Y' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_1.0_sec_GEI_Y' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_1.0_sec_GEI_Y' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_1.0_sec_GEI_Z' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_1.0_sec_GEI_Z' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_1.0_sec_GEI_Z' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Sun_Vector_1.0_sec_GEI_Mag' TIME_SERIES 1 1 2 1
  'GENERAL_Sun_Vector_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'Sun_Vector_1.0_sec_GEI_Mag' 'AU' LINEAR TRUE -1.2 1.2
  'Sun_Vector_1.0_sec_GEI_Mag' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 0 0 0
  'GENERAL_Sun_Vector_GEI_1.0_sec' 7 0 0
  }


************************************************************************



@2 { PlotQuantityDescription
   'EBlock Gen_Aux_006_Sun_Vector' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

@2 { PlotQuantityDescription
   'EBlock Gen_301_Auxiliary' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

@2 { PlotQuantityDescription
   'SBlock Gen_801_Rot_Mat' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

************************************************************************
*
*      Author: Winston Teitler.
*
************************************************************************
*
*      Plot Description file for the GENERAL SDT Science plots.
*
************************************************************************
*
*      @(#)SCM.Plot.General_Science+Gen_801_Rot_Mat.UCB.wt.dat	1.5    04/23/07    UCB SSL
*
************************************************************************


*
*-----------------------------------------------------------------------
*
*      Rotation matrices between standard coordinate systems.
*
*-----------------------------------------------------------------------
*


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a11' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a12' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a13' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a21' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a22' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a23' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a31' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a32' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_a33' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a11' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a12' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a13' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a21' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a22' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a23' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a31' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a32' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_a33' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a11' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a12' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a13' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a21' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a22' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a23' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a31' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a32' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_a33' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a11' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a12' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a13' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a21' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a22' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a23' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a31' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a32' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_a33' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a11' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a12' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a13' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a21' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a22' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a23' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a31' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a32' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_a33' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a11' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a12' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a13' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a21' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a22' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a23' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a31' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a32' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_a33' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE' 9 0 0
  }


*-----------------------------------------------------------------------


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_0.1_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_0.1_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_0.1_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_0.1_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_0.1_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_0.1_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_0.1_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_0.1_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_0.1_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_0.1_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_0.1_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_0.1_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_0.1_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_0.1_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_0.1_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_0.1_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_0.1_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 1.0 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_0.1_sec' 9 0 0
  }


*-----------------------------------------------------------------------


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSE_1.0_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSE_1.0_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSE_1.0_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GEI_1.0_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSE_GEI_1.0_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GEI_1.0_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GEI_GSM_1.0_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GEI_GSM_1.0_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GEI_GSM_1.0_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GEI_1.0_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSM_GEI_1.0_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GEI_1.0_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSE_GSM_1.0_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSE_GSM_1.0_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSE_GSM_1.0_sec' 9 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a11' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a11' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a11' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 1 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a12' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a12' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a12' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 2 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a13' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a13' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a13' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 3 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a21' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a21' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a21' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 4 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a22' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a22' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a22' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 5 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a23' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a23' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a23' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 6 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a31' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a31' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a31' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 7 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a32' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a32' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a32' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 8 0 0
  }


@2 { PlotQuantityConstants
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec_a33' TIME_SERIES 1 1 2 1
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' ALL_SPACECRAFT
  FALSE 0.0 0.0
  FALSE 0.0 0.0
  'Time' 'sec' LINEAR TRUE 0.0 86400.0
  'GSM_GSE_1.0_sec_a33' '-' LINEAR TRUE -1.2 1.2
  'GSM_GSE_1.0_sec_a33' SDT_MLSTYLE_COLOR TRUE FALSE 0.0 0.0 GRAPH_MODE_LINE 0 0 TRUE 3.1 NO_ERROR_BARS 0 0 2 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 0 0 0
  'GENERAL_Rot_Mat_GSM_GSE_1.0_sec' 9 0 0
  }


************************************************************************



@2 { PlotQuantityDescription
   'EBlock Gen_801_Rot_Mat' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }

@2 { PlotQuantityDescription
   'EBlock General_Science' BLOCK 0 0 0 0
   FALSE 0.0 0.0
   FALSE 0.0 0.0
   }
